1.What is Routing						 			(procademy)		[16-MAY-2023]  ()
2.Implementing Page Not Found Route                 (procademy)		[16-MAY-2023]  ()
3.Configuring Navigation Links for Route            (procademy)		[16-MAY-2023]  ()
4.Styling Active Links using routerLinkActive       (procademy)		[16-MAY-2023]  ()
5.Absolute and Relative Route Paths                 (procademy)		[16-MAY-2023]  ()
6.Navigate between Routes Programatically           (procademy)		[16-MAY-2023]  ()
7.Passing Parameters to Route                       (procademy)		[16-MAY-2023]  ()
8.Using Observables to retrieve Route Parameters    (procademy)		[16-MAY-2023]  ()
9.Passing Query Parameters to Route                 (procademy)		[16-MAY-2023]  ()
10.Passing Fragments to Route                       (procademy)		[16-MAY-2023]  ()
11.CHild Route sin Angular                          (procademy)		[16-MAY-2023]  ()
12.Creating Route Module File                       (procademy)		[16-MAY-2023]  ()
13.Route Gaurd in Angular                           (procademy)		[16-MAY-2023]  ()
14.CanActivate Route Gaurd in Angular               (procademy)		[16-MAY-2023]  ()
15.CanActivateChild Route Gaurd in Angular          (procademy)		[16-MAY-2023]  ()
16.CanDeactivate Route Gaurd in Angular             (procademy)		[16-MAY-2023]  ()
17.Resolve Route Gaurd in Angular                   (procademy)		[16-MAY-2023]  ()
18.Navigation Events in Angular                     (procademy)		[16-MAY-2023]  ()