1.Angular Architecture						[22-APR-2020]  ()
2.Create an Angular Application             [22-APR-2020]  ()
3.Add Bootstrap                             [22-APR-2020]  ()
4.Angular Folder Structure                  [22-APR-2020]  ()
5.Component Basics                          [22-APR-2020]  ()
6.Routing                                   [22-APR-2020]  ()
7.Angular Forms Data Binding                [22-APR-2020]  ()
8.Form Validation                           [22-APR-2020]  ()
9.Debugging Angular Application             [22-APR-2020]  ()
10.Fetch Data                               [22-APR-2020]  ()
11.Angular Service                          [22-APR-2020]  ()
12.All Together (Two Parts)                 [22-APR-2020]  ()
13.Complex Angular Component                [22-APR-2020]  ()
14.Component Communication                  [22-APR-2020]  ()
15.Pipes                                    [22-APR-2020]  ()
16.Custom Pipes                             [22-APR-2020]  ()


