1.Introduction
2.Setting Up
3.Adding Bootstrap
4.Template Expressions
5.Input
6.Passing Object Instances For Component Input
7.Life Cycle Hooks
8.Using Pipes
9.Calling Pipes
10.Handling Click Events
11.Emitting Events
12.View Encapsulation
13.Host Selector
14.View Child
15.View Children
16.Service
17.Smart Vs Dumb Components
18.ng Class
19.Change Detection Strategy
20.Directives
21.ngContent
22.Multi Slot Content Projection
23.Content Child
24.Conclusion


************************************************ 1.Introduction ****************************************************************
