1.Introduction												[22-FEB-2021]  ()
2.AWS Overview                                              [22-FEB-2021]  ()
3.Identity Access Management and S3                         [22-FEB-2021]  ()
4.EC2                                                       [22-FEB-2021]  ()
5.Database on AWS                                           [22-FEB-2021]  ()
6.Advanced IAM                                              [22-FEB-2021]  ()
7.Route53                                                   [22-FEB-2021]  ()
8.VPCs                                                      [22-FEB-2021]  ()
9.HA Architecture                                           [22-FEB-2021]  ()
10.Applications                                             [22-FEB-2021]  ()
11.Security                                                 [22-FEB-2021]  ()
12.Serverless                                               [22-FEB-2021]  ()
13.Practice Exam 1 and 2                                    [22-FEB-2021]  ()

**************************************************************  1.Introduction   *********************************************************************

