1.VPC Basics											[26-SEP-2021]  ()
2.Public and Private Subnet                             [26-SEP-2021]  ()
3.NAT Gateway                                           [26-SEP-2021]  ()
4.NAT EC2 Instance                                      [26-SEP-2021]  ()
5.VPC Peering                                           [26-SEP-2021]  ()
6.VPC Peering Features                                  [26-SEP-2021]  ()
7.VPC EndPoint                                          [26-SEP-2021]  ()
8.Site to Site VPN Connection                           [26-SEP-2021]  ()

***************************************************** 1.VPC Basics  ***************************************************
