1.AWS CLI Setup   	 			(Vishal Padghan)                    [22-APR-2021]  (Done)
2.AWS CLI    	 				(Rahul wagh)                    	[21-SEP-2024]  (Done)
3.AWS CLI   	 				(Abhishek)                    		[28-AUG-2021]  ()
4.AWS CLI 						(Cloud Champ)						[28-AUG-2021]  ()

######################################################### 6.AWS CLI Setup (Vishal Padghan) #############################################

1.What is AWS CLI :
-------------------
AWS CLI is a unified interface using which we can monitor and manage all the AWS Services from a terminal session on a Client.
Although most of the services can be managed by using AWS Management Console or API's,the third way is AWS CLI.
AWS has made it possible for Linux, Mac and Windows users to manage the AWS services from the local terminal or commad line.
We can run commands on AWS EC2 instance using a remote terminal such as putty or SSH.
AWS CLI also provides direct access to AWS services public API.

2.Uses of AWS CLI :
-------------------
1.Easy Installation
2.Saves Time
If we want to search large file in S3 Folder
Login into Account
Search for the bucket
Search for the Folder
Search for the File
3.Automates Process 
AWS CLI gives the ability to automate the entire process of monitoring and managing the AWS Services through scripts.
4.Supports all AWS Services 
AWS control's all the AWS Service from one tool

3.Installing AWS CLI :
----------------------
AWS CLI can be installed in 3 ways

using pip
using virtual Environment
using bundled scheduler

Installing the AWS CLI using pip :
----------------------------------
Install the python-pip package on your Ubuntu system

	sudo apt update
	sudo apt install python3-pip
	
Then upgrade the pip to latest Release

	sudo pip3 install --upgrade pip

Once the package is installed, install awscli

	sudo apt install awscli
	
To upgrade awscli to the latest version

	sudo pip3 install awscli --upgrade

3.Configuring AWS CLI :
-----------------------
To configure the awscli we use the commad  with the options

	aws configure
	
AKIAQL2FP5VBVVTMYYEK
INF2zeJb4BEaLqH/lDLI+2Eec0qzGR9EyP0ZjQx1
ap-south-1
json

#########################################################  2.AWS CLI (Rahul wagh) #########################################################

To verify the AWS configured details

	aws sts get-caller-identity
	
It will show the output as

	{
		"UserId": "AIDATBRPP537QAJ4G7A4N",
		"Account": "209479266047",
		"Arn": "arn:aws:iam::209479266047:user/smart-school"
	}
	
To create a Bucket in S3 using AWS CLI

	aws s3api create-bucket --bucket smart-school-bucket --region ap-south-1 --create-bucket-configuration LocationConstraint=ap-south-1
	
To delete the Bucket using AWS CLI

	aws s3api delete-bucket --bucket smart-school-bucket --region ap-south-1

######################################################### 4.AWS CLI (Cloud Champ) ###########################################################

