1.AWS Basics													[22-MAY-2021]  ()
2.AWS Account Security with IAM                                 [22-MAY-2021]  ()
3.Deployig Larvel App using Elastic BeanStalk                   [22-MAY-2021]  ()
4.ElasticBeanStalk Features and Configurations                  [22-MAY-2021]  ()
5.EC2 Basics                                                    [22-MAY-2021]  ()
6.AWS VPC and Subnets                                           [22-MAY-2021]  ()
7.Serverless with Lambda and API Gateway                        [22-MAY-2021]  ()
8.Connecting SPA to Serverless API                              [22-MAY-2021]  ()

**************************************************  1.AWS Basics  **********************************************************************





************************************************** 2.AWS Account Security with IAM  ****************************************************