1.AWS Free Tier Account												[19-APR-2021] ()
2.Create an Admin User                                              [19-APR-2021] ()
3.AWS Billing Alert                                                 [19-APR-2021] ()
4.Install AWS CLI                                                   [19-APR-2021] ()
5.Launching EC2 instance                                            [19-APR-2021] ()
6.Launching EC2 instance using CLI                                  [19-APR-2021] ()
7.Running Web Server in AWS                                         [19-APR-2021] ()
8.



***************************************************************  1.AWS Free Tier Account   *******************************************************************************

Select 12 Months Free Tier Account.
Basic Subscription
