1.AWS Route 53  			(Gaurav Gupta)						[06-OCT-2021]  ()
2.AWS Route 53 				(Crishantha Nanayakkara)			[06-OCT-2021]  ()
3.AWS Route 53 				(Prashant Lakhera)					[06-OCT-2021]  ()
4.AWS Route 53 				(Vishal Padghan)					[06-OCT-2021]  ()

***************************************************  1.AWS Route 53 (Gaurav Gupta)	***************************************************

DNS(Domain Name System) is used to convert Domain Name like http://medium.com into an Internet Protocol IPAddress such as http://10.100.1.0.
We have two type of IPAddress IPv4(32 Bit) and IPv6(128 Bit).

AWS Route53 is highly available and scalable cloud Domain Name System.
As we know that DNS is collection of rules and records which helps Clients to understand how to reach to a Server through URL's.
DNS operates on port 53 so that Amazon decided to call it route53.
AWS Route53 is a Global Service.
We need to buy a Domain in order to work with Route53.

Route53 can be used to provide public Domain Name or private Domain Names that can be resolved by the instances in our VPC.
Route53 has many features such as Load Balancing,Health Checks,Routing Policies etc.
In Route53 we have many type of records 

1.SOA Record
2.NS Record
3.A Record
4.CNAME Record
5.Alias Record
6.AAAA Record
7.MX Record

1.SOA Record :
--------------


2.NS Record :
-------------


3.A Record :
------------


4.CNAME Record :
----------------


5.Alias Record :
----------------


6.AAAA Record :
---------------


7.MX Record :
-------------





 