1.What is DevOps												[08-FEB-2023]  ()
2.What is Azure DevOps                                          [08-FEB-2023]  ()
3.Create an Account in Azure DevOps                             [13-FEB-2023]  (Done)
4.Create an Organzation in Azure DevOps                         [15-FEB-2023]  (Done)
5.Create Azure DevOps Project                                   [09-FEB-2023]  ()
6.Set up a Team for Project                                     [08-FEB-2023]  ()
7.Azure Boards                                                  [08-FEB-2023]  ()
8.Azure Board with Basic Process                                [08-FEB-2023]  ()
9.Work Item in Azure Board                                      [08-FEB-2023]  ()
10.Create Backlog in Azure Board                                [08-FEB-2023]  ()
11.Sprints in Azure Board                                       [08-FEB-2023]  ()
12.Azure DevOps Board with Agile Work Process                   [08-FEB-2023]  ()
13.Create Backlog and Sprint in Agile Process                   [08-FEB-2023]  ()
14.Azuer Board with CMMI Process                                [08-FEB-2023]  ()
15.Azure Board with Scrum Process                               [08-FEB-2023]  ()
16.Change Column options in Azure Board                         [08-FEB-2023]  ()
17.Query in Azure DevOps                                        [08-FEB-2023]  ()
18.Add New Query in Azure DevOps                                [08-FEB-2023]  ()
19.Customize Project using Inherited Process                    [08-FEB-2023]  ()
20.Create Custom Work Item and fields in Azure Process          [08-FEB-2023]  ()


************************************* 1.What is DevOps  *************************************
