
MailId
Website
Visting Card
Design

*********************************  Clothing      **********************************

Ahmedabad  --> Dresss Material
Surat      --> Sarees

*********************************  Home Business **********************************

Extension Box							()
Tampered Glass 							(2 Lakhs Investment)
Onions									()
Disposable Bed Sheets 					()
Wood Carving Machine					()
Banana Powder Business					()
Vegetables								()
Grow Bags								(20 Thousand Investment)
Screw Making Machine					()
Flush Door Making 						(15 Lakhs Investment)
Apple Business							(10 Lakhs)
POP Sheet								(1- 2 Lakhs and Increase after some time)
Automobile Spare Parts					()
Car Door Mats							()


Car Mats :
----------
Rubber Mat 			 (500 - 1000)
Carpet Mat  (Smell)
Noodle or Coil Mat   () 
3D Mat				 (800 -1000)	
7D Mat				  		 




August 2020 :
-------------
36,000	(Loan)				--> Done
2,000	(LIC)				--> Done
18,000	(Rajini)    		--> Done
3,000	(Loan)				--> Done
1,500	(Credit Card)		--> Done
32,000	(Home)				--> Done
10,000  (Vijay)    			--> Done

======
102,000
-85,000 (Salary)
-25,000 (Santosh)                 
===========
8,000 (Remaining)

Balcony :
---------
Pipes    = 10,000+2,000+400+
Daddy    = 2,000+10,000+4,000
Cement	 = 2000+
Dust     = 3900+
Kankar   = 900+2400(Levelling)
Labor    = 600+800+2400(Tractor)+800(Leveling)
Marbles  = 
Sand     = 200

September 2020 :
----------------
36,000  (Loan)				--> Done
2,000   (LIC)				--> Done
15,000  (Rajini Complete)	--> Done
10,000  (Reddy)				--> Done
3,000   (Attamma)			--> Done
15,000  (Credit Card)		--> Done
1,200	(Labor)				--> Done
======
82,200
-84,000 (Salary)
==================
2,000 (Remaining)


Loan Calculation :
------------------
1,272,404.50      		 Remaining Amount Till 

35,425*44=15,58,700.00   Remaining Tenure Amount
43,000*36=15,52,300.00   Fresh Payment for 3 Years

8,000*36=2,88,000.00 	(Extra Amount For 36 Months)
35,425*12=4,25,000   	(Extra Amount For 12 Months)

LRS Calculation :
-----------------
Sub Total 1 : 400(Charge) * 222.95(Plot Area in Square Meters) /4(Upto 3000 Market Value in Sub Register 25 %) =22,295.00 
Sub Total 2 : 267(Plot Area in Square Yrads)*802(Market Value)=2,14,000.00(Market Value)*14/100(14 % Open Space Charges)=29,978.00 

Total : 52,273.00

Vehicle Documentation :
-----------------------
RC
Insurance
Fitness
Pollution
NOC


October 2020 :
--------------
36,000   (Loan)					--> Done
2,000    (LIC)					--> Done
10,000   (Reddy)				--> Done
11,000   (HDFC  Credit Card)	--> Done			
3,000    (Attamma)  			--> Done
28,000   (ICICI Credit Card)	--> Done
7,000	 (Car Mechanic)			--> Done
===========================
97,000
===========================
2,000    (Water Tap)			--> Done
3,000    (Purifier)				--> Done
5,000    (Hospital)				--> Done
2,000    (Car Mechanic)			--> Done
===========================
1,09,000 (Total)
84,000   (Salary)				--> Done
6,000    (Bava)					--> 
75,00	 (Santosh)				--> Done
75,000	 (Rajini)				--> 
===========================
20,000   (Remaining)			--> Done


November 2020 :
---------------
36,000 (Loan)
2,000  (LIC)
8,000  (HDFC)
3,000  (Attamma)
1,500  (Santosh)
==============
50,000
-84,000
========
34,000  (Remaining)
22,000  (Rajini)
5,500   (Bava)

December 2020 :
---------------
36,000 (Loan)
2,000  (LIC)
8,000  (HDFC)
1,500  (Santosh)
===========
50,000
-84,000
===========
34,000

January 2021 :
--------------
36,000   (Loan)
2,000    (LIC)
8,000    (HDFC)
===========
50,000
-90,000
===========
40,000

Febraury 2021 :
---------------
36,000(Loan)
2,000 (LIC)
8,000 (HDFC)
===========
50,000
-48,000
===========
10,000

March 2021 :
------------
36,000(Loan)
2,000 (LIC)
8,000 (HDFC)
===========
50,000
-48,000
===========


April 2021 :
------------


May 2021 :
----------


June 2021 :
-----------


July 2021 :
-----------


August 2021 :
-------------


September 2021 :
----------------


October 2021 :
--------------


November 2021 :
---------------


December 2021 :
---------------


