

MailId
Website
Visting Card
Design

Sketch Up Practice :
********************

1.Sketchup make a Cabinet  													(ACreate)
2.How to Model a Workbench in Sketchup // Woodworking  						(Mike From Modern Builds)
3.Complete Sketch Up Tutorial of a Coffee Table   							(Kings Fine Woodworking)      
4.


*********************************  Clothing **********************************

Ahmedabad  --> Dresss Material
Surat      --> Sarees





******************************************************************************

Packers :
7045331159  
9325838488

Driver -- Photo,Licence,RC,Aadhar Card
Passenger -- Photo,Adhar Card.


August 2020 :
-------------
36,000	(Loan)				--> Done
2,000	(LIC)				--> Done
18,000	(Rajini)    		--> Done
3,000	(Loan)				--> Done
1,500	(Credit Card)		--> Done
32,000	(Home)				--> Done
10,000  (Vijay)    			--> Done

======
102,000
-85,000 (Salary)
-25,000 (Santosh)                 
===========
8,000 (Remaining)

Balcony :
---------
Pipes    = 10,000+2,000+400+
Daddy    = 2,000+10,000+4,000
Cement	 = 2000+
Dust     = 3900+
Kankar   = 900+2400(Levelling)
Labor    = 600+800+2400(Tractor)+800(Leveling)
Marbles  = 
Sand     = 200

September 2020 :
----------------
36,000  (Loan)
2,000   (LIC)
5,000   (Rajini Complete)
10,000  (Reddy)
3,000   (Loan)
2,500   (Credit Card)
6,500   (Credit Card)
7,500   (Credit Card)
1,500   (Monthly Bill)
======
74,000
-86,000 (Salary)
==================
12,000 (Remaining)

October 2020 :
--------------
36,000   (Loan)
2,000    (LIC)
7,500    (HDFC)
3,000    (Loan)
30,000   (Credit Card Complete)
25,000   (Santosh Complete)
1,500    (Monthly Bill)
===========================
105,000
-86,000 (Salary)
-44,000 (Retuns)
=======
25,000 (Remaining)

November 2020 :
---------------
36,000 (Loan)
2,000  (LIC)
3,000  (Loan)
7,500  (HDFC)
1,500  (Monthly Bill)
==============
50,000
-86,000
========
36,000 (Remaining)
20,000 (Previous)

December 2020 :
---------------
36,000(Loan)
2,000 (LIC)
3,000 (Loan)
7,500  (HDFC)
===========
50,000
-86,000
===========
36,000
50,000 (Previous)

January 2021 :
--------------
36,000(Loan)
2,000 (LIC)
7,500 (HDFC)
===========
45,000
-95,000
===========
50,000
80,000 (Previous)

Febraury 2021 :
---------------
36,000(Loan)
2,000 (LIC)
===========
38,000
-48,000
===========
10,000
120,000 (Previous)

March 2021 :
------------
36,000(Loan)
2,000 (LIC)
===========
38,000
-48,000
===========
10,000
120,000 (Previous)

April 2021 :
------------



May 2021 :
----------



June 2021 :
-----------



July 2021 :
-----------



August 2021 :
-------------



September 2021 :
----------------



October 2021 :
--------------



NOvember 2021 :
---------------



December 2021 :
---------------


