
MailId
Website
Visting Card
Design

*********************************  Clothing      **********************************

Ahmedabad  --> Dresss Material
Surat      --> Sarees

*********************************  Home Business **********************************

Extension Box							()
Tampered Glass 							(2 Lakhs Investment)
Onions									()
Disposable Bed Sheets 					()
Wood Carving Machine					()
Banana Powder Business					()
Vegetables								()
Grow Bags								(20 Thousand Investment)
Screw Making Machine					()
Flush Door Making 						(15 Lakhs Investment)
Apple Business							(10 Lakhs)
POP Sheet								(1- 2 Lakhs and Increase after some time)
Automobile Spare Parts					()
Car Door Mats							()
Battery Inverter                        (Chakrapani)

Dharani Portal Details :
Contact Us :
calliconCall 1800 599 4788Write-to-usiconWrite to Us @
grievance-igrs@igrs.telangana.gov.in

Document Numer Series :
2014-000001  to 2014-014319  

Car Mats :
----------
Rubber Mat 			 (500 - 1000)
Carpet Mat  (Smell)
Noodle or Coil Mat   () 
3D Mat				 (800 -1000)	
7D Mat				  		 

HDFC Ergo Hospital List :
-------------------------
Neo Bbc New Born Childrens Hospital,Vidyanagar.
Neo Vision Eye Care & Laser Centre,Habsiguda.
Ramantapur Hospital.
Sai Rajasri Hospitals,Ramantapur.
Whitus Hospitals,Habsiguda.
Anantalakshmi Kidney And Multispeciality Hospital,Ramanathapur .


August 2020 :
-------------
36,000	(Loan)				--> Done
2,000	(LIC)				--> Done
18,000	(Rajini)    		--> Done
3,000	(Loan)				--> Done
1,500	(Credit Card)		--> Done
32,000	(Home)				--> Done
10,000  (Vijay)    			--> Done

======
102,000
-85,000 (Salary)
-25,000 (Santosh)                 
===========
8,000 (Remaining)

Balcony :
---------
Pipes    = 10,000+2,000+400+
Daddy    = 2,000+10,000+4,000
Cement	 = 2000+
Dust     = 3900+
Kankar   = 900+2400(Levelling)
Labor    = 600+800+2400(Tractor)+800(Leveling)
Marbles  = 
Sand     = 200

September 2020 :
----------------
36,000  (Loan)				--> Done
2,000   (LIC)				--> Done
15,000  (Rajini Complete)	--> Done
10,000  (Reddy)				--> Done
3,000   (Attamma)			--> Done
15,000  (Credit Card)		--> Done
1,200	(Labor)				--> Done
======
82,200
-84,000 (Salary)
==================
2,000 (Remaining)


Loan Calculation :
------------------
1,272,404.50      		 Remaining Amount Till 

35,425*44=15,58,700.00   Remaining Tenure Amount
43,000*36=15,52,300.00   Fresh Payment for 3 Years

8,000*36=2,88,000.00 	(Extra Amount For 36 Months)
35,425*12=4,25,000   	(Extra Amount For 12 Months)

LRS Calculation :
-----------------
Sub Total 1 : 400(Charge) * 222.95(Plot Area in Square Meters) /4(Upto 3000 Market Value in Sub Register 25 %) =22,295.00 
Sub Total 2 : 267(Plot Area in Square Yrads)*802(Market Value)=2,14,000.00(Market Value)*14/100(14 % Open Space Charges)=29,978.00 

Total : 52,273.00

Vehicle Documentation :
-----------------------
RC
Insurance
Fitness
Pollution
NOC


October 2020 :
--------------
36,000   (Loan)					--> Done
2,000    (LIC)					--> Done
10,000   (Reddy)				--> Done
11,000   (HDFC  Credit Card)	--> Done			
3,000    (Attamma)  			--> Done
28,000   (ICICI Credit Card)	--> Done
7,000	 (Car Mechanic)			--> Done
===========================
97,000
===========================
2,000    (Water Tap)			--> Done
3,000    (Purifier)				--> Done
5,000    (Hospital)				--> Done
2,000    (Car Mechanic)			--> Done
===========================
1,09,000 (Total)
84,000   (Salary)				--> Done
6,000    (Bava)					--> 
75,00	 (Santosh)				--> Done
60,000	 (Rajini)				--> 
===========================
10,000   (Remaining)			--> Done


November 2020 :
---------------
36,000 (Loan)					--> Done				
2,000  (LIC)					--> Done
3,000  (Attamma)				--> Done
8,500  (HDFC)					--> Done
1,500  (Santosh)				--> Done
20,000 (Hospital,Home)		    --> Done
==============
71,000
-84,000
========
13,000  (Remaining)

December 2020 :
---------------
36,000 (Loan)					--> Done
2,000  (LIC)					--> Done
8,000  (HDFC)					--> Done
1,000  (ICICI)					--> Done
17,000 (Gold)					--> Done
5,000  (Typhiod)				--> Done
===========
69,000
-84,000
===========
6,000 (HDFC Remaining)
5,000 (ICICI Remaining)

January 2021 :
--------------
36,000   (Loan)					--> Done
2,000    (LIC)					--> Done
8,000    (HDFC)					--> Done
1,000    (ICICI)				--> Done
10,000   (Rajini)				--> Done
1,000    (Saree)				--> Done
5,000    (Home)					--> Done
1,000    (SBI Transfer)			--> Done
5,000    (Function)				--> Done
4,000    (Battery)				--> Done
2,000    (Withdraw)				--> Done
1,500    (Madur Function)       --> Done
===========
76,500
-85,000	 
===========
8,500

Febraury 2021 :
---------------
36,000  (Loan)			(Done)		
2,000   (LIC)			(Done)
12,000  (HDFC)			(Done)
21,000  (ICICI)			(Done)
===========
71,000
-94,000
===========
23,000
19,000           		(Car)
-----------
41,000					(Total)

March 2021 :
------------
36,000	(Loan)			(Done)
2,000 	(LIC)			(Done)
8,000 	(HDFC)			(Done)
===========
46,000					()
-60,000					()
===========
14,000  			    (Remaining)

April 2021 :
------------
36,000 (Loan)			(Done)
2,000  (LIC)			(Done)
8,000  (HDFC)			(Done)
===========
46,000
-59,000
===========
13,000 				    (Reamining)

May 2021 :
----------
36,000 (Loan)		   (Done)
2,000  (LIC)		   (Done)
18,500 (HDFC)		   (Done)
5,500  (ICICI)		   (Done)
===========
62,000
87,000	
===========
25,000				   (Remaining)

Flooring 			   (22,000+3,000+1,500+2,400+5,000+12,000) = 50,000
Marbles				   (39,000+4,000+15,000)				   = 60,000

===========
65,000
85,000
===========
20,000                 (Remaining)

June 2021 :
-----------
36,000  (Loan)		   ()
2,000   (LIC)		   ()
18,000  (HDFC)		   ()
===========
56,000
87,000
===========								5,000
31,000				   

July 2021 :
-----------
36,000  (Loan)		   ()
2,000   (LIC)		   ()
8,000   (HDFC)		   ()
5,000   (ICICI)		   ()
===========
51,000
87,000
===========								30,000
36,000

August 2021 :
-------------
36,000  (Loan)		   ()
2,000   (LIC)		   ()
8,000   (HDFC)		   ()
5,000   (ICICI)		   ()
===========
51,000
87,000
===========								30,000
36,000

September 2021 :
----------------
36,000  (Loan)		   ()
2,000   (LIC)		   ()
5,000   (ICICI)		   ()
===========
43,000
87,000
===========								35,000
44,000

October 2021 :
--------------


November 2021 :
---------------


December 2021 :
---------------


