Accessories :
-------------
Fog Lamp 			      				5,800
Fog Lamp Garnish 	      				840
Front and Rear Extender   				1,000
Side Door Body Moulding/Chrome Garnish  2,300
Back door Garnish         				1,000
Window FrameKit/Chrome Garnish		  	1,500
Door/Rain Wizer With Chrome(Garnished)	3,200
Stainless Steel Door Sill Gaurd         1,800/3,400
Floor Mat 3D 				 			3,000
Boot Mat 3D								1,500
Front Arm Rest            				3,200
Seat Cover 				  				7,000
Leather Steering Cover    				500/800
Dual USB Charger          				1,200
Door Edge Gaurd           				300
Bumper Corner Protection(4 Sides)  		1,800
Wheel Arch Cladding(4 Sides)       		6,590
Wheel Cover 					   		2,200
Mud Flag                  				800										
Body Cover                				1,500
Roof Rails                				2,500
Alloy Wheels              				27,000/24,000
Front Garnish             				3,200
Reverse Garnish           				3,200
Mid Spoiler 	          				800
Glove Box Lamp            				600
Fuel Lid Graphic          				120
Luggage Room Accessory Socket   		590
Luggage Room Lamp               		600
Twitters(Verify)                  		1,800
Mobile Holder             				500
Interior Styling Kit     				Choice
High Performance Bulb Per Piece      	600
Speakers(Verify)                  		1,100-4,800

Secondary :
-----------
Entertainment System      				8,000-26,000
Parcel Tray 	          				2,000
Reverse Sensors+ Camera   				13,000
Tyre Pressure Monitoring System   		13,000
Auto Dimming IRVM         				6,000
Navigation System         				10,000
Gear Lock                 				2,000
ORVM Painting             				2,500
HeadsUp Display           				15,000
Logo Projector            				1,200