LinkedIn :
srinivaschary.chary@gmail.com
bhaumik@23

ASM Mail :
Srinivas.s@acldigital.com
Nandini@27

Provident Fund :
100466302810
Ch@ry,3681
THTHA00433550000061779

Skype Details :
srinivaschary.chary@gmail.com
Bhaumik@23

Dharani Portal :
7718973681
Bhaumik@23

DTCP Login :
SrinivasSankoji
Bhaumik@23
nivaschary36@gmail.com

Atthamma Details :
Aadhar Number  :   6505 1967 9976  
Passbook Number :  T30160080604 (146 Survey No)

Nandini Details :
6193 7806 0881
Passbook Number : T30160070134 (244 Survey Number Old)
Document Number : 10054 Year: 2020

Anna Details :
Pagidi Chambulu Navya Sri
Pagidi Chambulu Murali
12-1-507/7/A/1/2
Laxmi Nagar
Lalapet
SriDurga High School
Secuenderabad
Lalaguda
500017
Aadhar Number : 4786 1675 6359

Act Wifi UserName :
101423210595
Wifi Password :
siri1234-21041891

GitHub Credentials :
SrinivasSankoji
nandini@27
srinivaschary.chary@gmail.com

AWS Credentials Root User :
SrinivasChary
srinivaschary.mainframes@gmail.com
Nandini@27

SBI: 869217
HDFC : 70258717-Nandini@27-1986
ICICI : 2020

AWS Credentials IAM User :
LinuxSystem
Nandini@27
Key :  AKIAQL2FP5VBRCO4D3H7
nHr6Jgjzd76r1aClRr4TzAGkKJBlpD8a9EeYrm2/
Login URL :  arn:aws:iam::025378680131:user/LinuxSystem

Get It :
--------
022 79655555
022 79674357

Udemy AWS Cloud Solution Architect Associate :
----------------------------------------------
kthulasikumar@gmail.com
Proceed@9

GoDaddy.com :
-------------
UserName    :  bhaumik chary
Customer No :  294032057
password    :  bhaumik@23

http://www.bhaumikinteriorworks.com/wp-admin

bhaumikinteriorworks
bhaumik@23

https://videos.godaddy.com/

GitHub Details :
****************
userId : SrinivasSankoji
userName : srinivaschary.chary@gmail.com
password : bhaumik@23

Docker Hub Details :
--------------------
user : SrinivasSankoji
email : srinivaschary.chary@gmail.com
passwrod : bhaumik@23

AWS Login Details:
------------------
userName : srinivaschary.chary@gmail.com
password: bhaumik@23

Passport Details :
------------------
P3782472
11/07/2026

Adhar Card Number :
-------------------
6193 7806 0881
chennoju nandhini

Jenkins :
---------
SrinivasSankoji
Bhaumik@23
nivaschary36@gmail.com

Naukri :
--------
srinivaschary.chary@gmail.com
bhaumik@23

Oracle :
--------
nivaschary36@gmail
Bhaumik@23

Database Details :
------------------
Username : system
password : Bhaumik@23

Naukri :
--------
srinivaschary.chary@gmail.com
bhaumik@23