28/06/2018 :
TimeSheet (Done)
Pim Access
Remaining Services
Session Management
LDAP Configuration Testing

29/06/2018 :
Session Management Testing
Spring Boot With JNDI

30/06/2018 :
Spring Security Authentication. (Done)
Spring Security DataBase Authentication. (Done)
Spring Security Role Based Authentication. (Done)

02/07/2018 :
Employee Validation(Mail ID),PIM Access.
Spring Session Issue(Resolved)
Spring Boot With JNDI (OR) Spring Boot With LDAP.
Sql Queries.

03/07/2018 :
Report Service
Method Comments and
Spring Session.
Roles and Privileges.

04/07/2018 :
Spring Boot LDAP and Ldap Queries
Ngenix Server
Remember Me Service in Spring
Redis With Spring Boot
Docker 

05/07/2018 :
Production Movement

06/07/2018 :
Lombok R&D

07/07/2018 :
Lombok Implementation
Rest Validation

09/07/2018 :
Java 8 Features
Java 8 Implementation
Git Hub 
Severity Service

10/07/2018 :
BusinessGlance Service
War Deployment
Ldap Service With Proper Response.
Java 8 Features.

11/07/2018 :
Authentication Documentation
GIT Learning
Java 8 Features(Interfaces,Functional Interface & Lambda Expression)

12/07/2018 :
Java 8 Features(Streams)
Severity Service DataBase Queries.

13/07/2018 :
Severity Service Implementation(Partially).
Multiple Database Logic Implementation.

14/07/2018 :
Severity Service Implementation(Need To Complete).
Multiple Database Logic Implementation.
Change the Existing Hibernate Configuration.

15/07/2018 : (Sunday)
IT Returns
Severity Table Insertion
Severity Implementation

16/07/2018 :
Severity(Need to Be Done)
Multiple DataBase Implementation
TimeSheet Service Implementation(Done)
Parameter in TimeSheet Query

17/07/2018 :
TimeSheet Service Implementation
Severity Service Implementation
War Deployment

18/07/2018 :
Code in GIT.
War in Jenkins.
Json Validation.
Documentation of Jenkins and GIT.

19/07/2018 :
Multiple DataBase.
Documentation of TimeSheet Service and Severity Service.
Jenkins and Git Documentation.
Testing in Production

20/07/2018 :
Multiple DataBase.
Documentation of TimeSheet Service and Severity Service.
Jenkins and Git Documentation.
Testing in Production

21/07/2018 :
Severiry Response Changes
TimeSheet Response Changes

23/07/2018 :
Severity Response Changes
TimeSheet Response Changes
Multiplpe DataBase in Citrix
Elastic Search Implementation
TimeSheet for Two Days
Documentation of Severity and TimeSheet

24/07/2018 :
Report Connection in DataBase
War Deployment

25/07/2018 :
Code Changes Related to Test Case
Services Documentation
Redis Server Implementation

26/07/2018 :
Services Documentation
Redis Integration R&D
LDAP Follow up
Report Query with Multudatabase Implemenattion

27/07/2018 :


******************************************************   October 2019  ***********************************************************
03-OCT-2019 :
*************
AOP Revision   										    
AOP Example  											[03-OCT-2019]  (Done)
  
04-OCT-2019 :
*************
AOP Implementation and Revise  (Done)					[03-OCT-2019]  (Done)

05-OCT-2019 :
*************
Feign Client Implementation								[07-OCT-2019]  (Done)

07-OCT-2019 :
*************
Feign Client Implementation  (devglan)          		[07-OCT-2019]  (Done)
Usage of DTO Objects   

Spring Boot DashBoard      
Spring Boot Admin          

GIT Revision          
Eureka Server Revision         
Docker Revision             
Docker Basic Commands   

Config Server/Config Client Locally     				[16-OCT-2019]  (Done)
Connection Leak Spring Boot      

10-OCT-2019 :   
*************
Zuul Implementation (devglan)                  			[10-OCT-2019]  (Done)    
Gateway Introduction   (devglan) 						[10-OCT-2019]  (Done)
Gateway Implementation   (devglan)  					
Config Server and Config Client (devglan)               [16-OCT-2019]  (Done)

11-OCT-2019 :
*************
Micro Services Level Two (Java Brains)					[11-OCT-2019]  (Done)				
Spring Cloud Hystrix Example (devglan)					[11-OCT-2019]  (Done)
Spring Cloud Gateway Revision   (devglan)
Spring Cloud Gateway Implementation   (devglan) 	  

14-OCT-2019 :
*************   
Spring Cloud Gateway Basics with Example
https://medium.com/@niral22/spring-cloud-gateway-tutorial-5311ddd59816


15-OCT-2019 :
*************
Config Client and Server Revise  						[15-OCT-2019]  (Done)  
Spring Security Introduction   							[15-OCT-2019]  (Done)
Five Security Concepts									[15-OCT-2019]  (Done)

16-OCT-2019 :
*************
Hystrix Example				        					[16-OCT-2019]  (Done)
Config Client and Server Example	 					[16-OCT-2019]  (Done)
Spring Security Revise              					
Git Revision											
Connection Leak R&D                						
Upload the Code into GIT								[16-OCT-2019]  (Done)

17-OCT-2019 :
*************
Config Server Local File System
@Interceptor											[17-OCT-2019]  (Done)
Adding Spring Security To Spring Boot Project			[17-OCT-2019]  (Done)
Spring Security Authentication							[17-OCT-2019]  (Done)
Spring Security Authorization							[17-OCT-2019]  (Done)
@RequestBodyAdvice
@ResponseBodyAdvice
Service Locater Factory Bean
Spring Security Revise
JWT Introduction

18-OCT-2019 :
*************
Git Commit											   [18-OCT-2019]  (Done)
Config Server Local File System						   	
@RequestBodyAdvice									   [18-OCT-2019]  (Done)						   	
@ResponseBodyAdvice									   [18-OCT-2019]  (Done)
														
Hikari Connection Pool									
Logger Implementation	

22-OCT-2019 :
*************								
Config Server Local File System	 					  					
Spring Security JDBC Authentication					   [22-OCT-2019]  (Done)			
Spring Security JPA Authentication					   [22-OCT-2019]  (Done)	

23-OCT-2019 :
*************	
Configuration Server Local File System				   [23-OCT-2019]  (Done)
Spring Security Devglan
JWT Introduction 									   [23-OCT-2019]  (Done)	

24-OCT-2019 :
*************
Configuration Server Local File System Testing

25-OCT-2019 :
*************
JWT Implementation

26-OCT-2019 :
*************
JWT Implementation

27-OCT-2019 :
*************
JWT Implementation

28-OCT-2019 :
*************
JWT Implementation

29-OCT-2019 :
*************
JWT Implementation Java Brains 						 [29-OCT-2019]  (Done)

30-OCT-2019 :
*************
Spring Cloud Zookeeper
Spring Cloud Consul
Service Locater Factory Bean
Java Brains JWT Debugging
Spring Security JWT Analysis

31-OCT-2019 :
*************
@Qualifier										    
@Component
@Repository
@Service 
@Bean
@Qualifier
@Required 
@Value
@DependsOn
Java Brains JWT Debugging

******************************************************   November 2019  ***********************************************************

04-NOV-2019 :
*************
Spring Cloud Gateway Example Devglan				[04-NOV-2019]  									
Spring Web Annotations								[04-NOV-2019]  								
Java Brains JWT Debugging							[04-NOV-2019] 								
Tech Primers JWT Analysis							[04-NOV-2019] 								
Spring Security Revise								[05-NOV-2019]  (Done)								
Spring Core Annotations Revise   					[04-NOV-2019]  (Done)
Spring Cloud Gateway Revise							[04-NOV-2019]  (Done)

05-NOV-2019 :
*************
Java Brains JWT Debugging							[05-NOV-2019]  (Done)	
Spring Cloud Gateway Example Devglan				[05-NOV-2019]   				

Spring Security Revise								[05-NOV-2019]  (Done)								
Spring Session Revise								[05-NOV-2019]  (Done)							
Spring Session EHCache Example						[05-NOV-2019]  (Done)

06-NOV-2019 :
*************										 
Spring Stereotype Annotations						[06-NOV-2019]  (Done)			
Mervin JWT Debugging								[06-NOV-2019] 	
EHCache Examples									[06-NOV-2019]  (Done)
GIT Merge
Git ReBase
GIT Stash
Spring Security Internal

07-NOV-2019 :
*************
Angular Basics 
Mervin JWT
LDAP

08-NOV-2019 :
*************
Spring Session Internal Implementation
Spring JDBC Session
Spring EhCache Scenarios

09-NOV-2019 :
*************
Spring Batch Introduction

10-NOV-2019 :
*************
Spring Batch Features
Spring Batch Advantages

11-NOV-2019 :
*************
Spring Batch Revise									[11-NOV-2019]  (Done)
Spring Batch Default Writer 						[11-NOV-2019]  (Done)
Spring Batch Custom Writer 							[11-NOV-2019]  (Done)

12-NOV-2019 :
*************
LDAP
Spring Batch Revise									
Spring AOP Revise										
Spring Batch ExecutionContext						[12-NOV-2019]  (Done)

13-NOV-2019 :
*************
Skip Policy 										[13-NOV-2019]  (Done)
Job Listener										[13-NOV-2019]  (Done)
ItemRaeder Listener									[13-NOV-2019]  (Done)								
Custom Reader Implementation						[13-NOV-2019]  (Done)

Identify Bad Records in Spring Batch
No Of Records Read
No Of Records Processed
No Of Records Written to DB


14-NOV-2019 :
*************

15-NOV-2019 :
*************


16-NOV-2019 :
*************

17-NOV-2019 :
*************

25-NOV-2019 :
*************
Spring Mail Transport Layer
Spring Mail FreeMarker 			
spring Mail Romanian Coder      Done
spring Mail Natural Programmer  Done

26-NOV-2019 :
*************

27-NOV-2019 :
*************

******************************************************   December 2019 ***********************************************************
01-DEC-2019 :
*************

02-DEC-2019 :
*************
SOAP Service Java Techie
SOAP 3 Videos
Java 8 Schedule For The Month of December

03-DEC-2019 :
*************
Java Stream  winterbe.com
Java Stream  concretepage
Java Stream  logicbig
Java Stream  journaldev

04-DEC-2019 :
*************
Java Stream  winterbe.com


05-DEC-2019 :
*************
Java 8


06-DEC-2019 :
*************
Java 8


12-DEC-2019 :
*************

13-DEC-2019 :
*************
Notification
ControlBoard
NGO ControlBoard

SOAP Revise
Kafka Revise

14-DEC-2019 :
*************
SOAP Implementation						  
Mail Template ThymLeaf Memory Not Found   (Done)
Mail Template FreeMarker Technical keeda

16-DEC-2019 :
*************
Exception Management
Control Board
ILO Alerts

17-DEC-2019 :
*************
Weekly Exception Handling
Testing

18-DEC-2019 :
*************
Exception Management

19-DEC-2019 :
*************
Ansible Gateway
Java 8 Winter Be Collect

20-DEC-2019 :
*************
FlatMap
Reduce
Ansible Gateway KT
Kafka Introduction Revise
Kafka Installation on Windows
PL SQL 
Kafka Parsing KT

22-DEC-2019 :
*************
Web Socket Java Techie
Web Socket 

23-DEC-2019 :
*************
Angular Revise
Angular Routing
FlatMap Concrete Page                 One
Reduce Winter be and Concrete Page    Two

Technical OnBoarding
Port and Service Monitoring

24-DEC-2019 :
*************

25-DEC-2019 :
*************
Reduce		 Winter be (Done)	
Reduce       Concrete Page															
Linux Basic Commands   									
Angular Basics         										 				    		      
Maven 3 Topics			

26-DEC-2019 :
*************
FlatMap Concrete Page and Winter be
Reduce  Concrete Page
Kafka Revise
Kafka Installation   (Done)
Kafka Examples

Git Revise
Git Merge Branches
Git Merge
Git Re base
Git Stash

27-DEC-2019 :
*************
Introduction  LimeGuru            	Done
Topics and Partitions LimeGuru	  
Producer LimeGuru
Consumer LimeGuru

30-DEC-2019 :
*************
Kafka Revise LimeGuru   Done
Kafka Concepts Revise    


31-DEC-2019 :
*************
Kafka Topics and Partitions Lime Guru


******************************************************   January 2020  ***********************************************************

02-JAN-2020 :
*************
Kafka Producer Lime Guru  					(Done)

03-JAN-2020 :
*************
Exception Management   
Kafka Revise

05-JAN-2020 :
*************
Kafka Producer Lime Guru  					(Done)
Angular Basics								
Callable Controller							(Done)

06-JAN-2020 :
*************
Spring Security Internal      				         		
Spring Security Revise								
Kafka Revise Lime Guru						(Done)
				

07-JAN-2020 :
*************
Kafka Revise Lime Guru						(Done)
MultiThreading Revise						
Completable Future							
Spring Security Revise						

08-JAN-2020 :
*************
Concurrency vs Parallelism
Kafka Consumer Lime Guru
Spring Web Flux
RateLimiter Spring Boot

09-JAN-2020 :
*************
Spring WebFlux
Middle ware

10-JAN-2020 :
*************

13-JAN-2020 :
*************
Memory Model
Reactive Specification
Libraries

14-JAN-2020 :
*************
Exception Management
Application OnBoarding

15-JAN-2020 :
*************
Leave

16-JAN-2020 :
*************
Delinquency
Production Changes

17-JAN-2020 :
*************
Time sheet Delinquency
ILO Alerts Changes
Exception Management

20-JAN-2020 :
*************
Exception Management Changes    Done
Memory Model Remaining			
Executor Service Remaining      

21-JAN-2020 :
*************
Non Blocking API Flux     		
Non Blocking API Mono			
Functional Web					

22-JAN-2020 :
*************
Delinquency Issue
Exception Management
Middle ware Services

23-JAN-2020 :
*************
Exception Management
Web Flux Revise
Spring Boot 2
Non Blocking API Flux
Non Blocking API Mono

24-JAN-2020 :
*************
MultiThreading Revise   
WebFlux Revise              (Done)              
Web Flux Documentation

26-JAN-2020 :
*************
Spring Boot Actuator Tech Primers
Executors Service Revise
Executors Callable
Java Memory Model
MultiThreading Revise

27-JAN-2020 (Leave):
*************
Executor Service Callable  								(Done) 
Fork Join Pool											(Done) 											 
Web Socket Introduction									(Done)
Configuring WebSocket									(Done)	
Web Socket R&D											(Done)					

28-JAN-2020 (Leave):
************* 													 				 						  									
Completable Future										(Done)			 						 							 								 							
What is Spring Web Flux and When to Use It 				(Done)
Functional Web											(Done)	 									
Handler and Routines 									(Done)					
Functional EndPoint using WebTestClient 					     	
	 									
29-JAN-2020 (Leave):
*************
Web Flux Revise	and Remaining Topics																 																									
Java Asynchronous Programming							(Done)												
Java Memory Model										
MultiThreading Revise																																		
														
30-JAN-2020 :
*************
MultiThreading Revise
Executor Service Pool Types
WebFlux Revise
Server Sent Event Example 
RxJava Connection Pooling
WebSocket vs Server Sent Event

31-JAN-2020 :
*************
MultiThreading Revise   								
Web Socket Revise										
Server Sent Event Internal
Server Sent Events Implementation						
Actuator Revise


******************************************************   February 2020  ***********************************************************

03-FEB-2020 :
*************
Actuator Revise											(Done)																				
Asynchronous and Completable Future Revise  			(Done)
Scheduler												(Done)							
Creating Custom End Point Actuator						(Done)
WebFlux Methods Revise 									(Done)
Server Sent Events and Connection Pooling				(Pending)

04-FEB-2020 :
*************
WebFlux with Database									(Done)
WebFlux with Non Blocking								(Done)
Server Sent Events and Connection Pooling				(Pending)


05-FEB-2020 :
*************
Java 8 Concepts: FP, Streams, and Lambda Expressions	(Done)
A Guide to Streams: In-Depth Tutorial With Examples		(Done)	(Grouping By Pending)
Spring Security Revise									(Pending)
Web Flux Methods 										(Pending)
WebSocket vs SSE										(Pending)

06-FEB-2020 :
*************												
Security Implementation									(Done)
Spring Session Revise									(Pending)															
						
07-FEB-2020 :
*************
JWT Revise												(Done)	
AOP Revise												(Pending)									
Token Implementation									(Done)
																																																
10-FEB-2020 :
*************
Exception Grouping Issue								(Done)
Exception Mail Format									(Pending)
Token Refresh Implementation							(Pending)

11-FEB-2020 :
*************
Exception Management Issues								(Done)
Token Implementation Logic								(Done)

12-FEB-2020 :
*************
Firmware Implementation									(Done)

13-FEB-2020 :
*************
Firmware Implementation									(Done)	

14-FEB-2020 :
*************
Firmware Implementation									(Done)

16-FEB-2020 :
*************
Design Patterns (Facade,Inversion,DTO)					(Done)
Angular Revise											()
Angular Routing 										()
FlatMap Scenario 										(Done)
Modifying Variables in Lambda							()
Lambda Expressions										()

17-FEB-2020 :
*************
Mail In Exception										()									
Angular Routing											(Done)									
Facade 													()												
Inversion Of Control									()																																	
Data Transfer Object									(Done)																			

18-FEB-2020 :
*************	
Angular Revise 
Java Script till Number Primitive												
IOC Revise and Example

19-FEB-2020 :
*************
Exception Mail Checking									()
Angular Revise 											(Done)
Angular Till Style Binding 								(Done)
Modifying Variables in Lambda 							()
Facade Revise and Example 								()
IOC Revise and Example 									()
Firmware Add Date 										(Done)
Java Script 1 - 10 Topics 								(Done)
Spring Boot Basics 										()

20-FEB-2020 :
*************
Angular Revise 											(Done)
Angular Till HTTP Error Handling 						()

21-FEB-2020 :
*************
Angular Till HTTP Error Handling						(Done)
Java Script 17 and 18									(Done)

24-FEB-2020 :
*************	
Angular Revise											(Done)		
JavaScript Revise										(Done)
JavaScript 4 TO 14										()

25-FEB-2020 :
*************
JavaScript Revise										()									
Angular Routing											
Production Deployment								    (Done)								
Mail Configuration										
Visual Studio Code Basics														

26-FEB-2020 :
*************
JavaScript Objects										(Done)										
Mail Configuration										(Done)									

27-FEB-2020 :
*************
Collections Grouping
Exception Mail
Lambda Expressions
Time sheet February

28-FEB-2020 :
*************
Tools Management Grouping

******************************************************   March 2020  ***********************************************************

02-MAR-2020 to 06-MAR-2020
**************************
Leave

09-MAR-2020 :
*************
Lambda Expressions Revise								(Done)
Lambda Remaining										()
										

10-MAR-2020 :
*************
Holi Holiday											
Functions in Java 8										(Done)									
Lambda Expressions Revise								()

11-MAR-2020 :											
*************
Lambda Revise											()																			
this													()											
Method Reference										(Done)
ForEach													(Done)
Streams													(Done)
More About Streams										()

Supplier												()
Consumer												()
Predicate												()

Function with Multiple Parameters						()
MultiThreading Revise									(Done)
Completable Future										()

12-MAR-2020 :
*************
Fork Join Pool											(Done)
Java Asynchronous Programming							(Done)
Completable Future with demo							(Done)
Supplier												(Done)
Consumer												(Done)
Predicate												(Done)
JavaScript												()

13-MAR-2020 :
*************
Descriptor

16-MAR-2020 :
*************
Angular Routing
Components in Depth
JavaScript Remaining

17-MAR-2020 :
*************
Angular Revise
Angular Routing
Linux Commands 10 

18-MAR-2020 :
*************
Development Testing 
Development Backup   
Local Merge 

19-MAR-2020 :
************* 
Cassnadra Schedular (Time Taking 20 Minutes,Sequential Execution,Parallel Processing) 
Firmware Response       
 
20-MAR-2020 :
*************
Firmware Response  
Cassnadra Schedular 


23-MAR-2020 : 
************* 
Cassandra OnBoarding         (Done)
Firmware Response Changes	 (Done)
Descriptor Ansible JioMoney	 ()
Application Outlier Grouping ()	

24-MAR-2020 : 
************* 
Port Monitoring 
Descriptor Scheduler Code Changes (4 has been Done) 
Firmware

25-MAR-2020 : 
*************
Descriptor Port Changes
Firmware Changes If Required

26-MAR-2020 : 
*************
AIX Port
Linux Port

27-MAR-2020 : 
*************
Port Monitoring
Firmware Changes

30-MAR-2020 : 
*************
Port Deployment

31-MAR-2020 : 
*************

******************************************************   April 2020 ***********************************************************

01-APR-2020 : 
*************

02-APR-2020 : 
*************

03-APR-2020 : 
*************

05-APR-2020 :
*************

13-APR-2020 :
*************
Angular Forms

14-APR-2020 :
*************
Angular Basics Revise
Component Interaction Revise

15-APR-2020 :
*************
Leave
Angular Forms

16-APR-2020 :
*************
Db Connection
Angular Forms

17-APR-2020 :
*************
DB Connection

20-APR-2020 :
*************
Elastic Search Installation
Elastic Search Introduction
Full Stack Samba Media

21-APR-2020 :
*************
CRUD Service					(Done)
Elastic Search 3 Topics
Spring AOP Revise
Loggers

22-APR-2020 :
*************
Redis Implementation
TDF Revise						(Done)

23-APR-2020 :
*************
Full Stack Revise 				(Done)
Logging Brandan Jones			(Done)
Routing 						(Done)

24-APR-2020 :
*************
Routing Remaining				
Romanian Angular				

25-APR-2020 :
*************
Routing Remaining			    ()	
Romanian Fullstack Backend      (Done)
Angular Code Code Evolution	    (Done)

27-APR-2020 :
*************
Elastic Search 5 Topics
Romanian Coder Complete

28-APR-2020 :
*************
All Together Part 1

29-APR-2020 :
*************
All Together Part 2				(Done)

30-APR-2020 :
*************
Best Practices Logging			
Romanian Backend Testing	

******************************************************   May 2020  ***********************************************************

01-MAY-2020 :
*************
Micro Services Level 1 Revise	(Done)
CSS Series						(Done)
Best Practices Logging	

02-MAY-2020 :
*************
CSS Series						(Done)
Routing Remaining				()
Romanian Backend Testing		()

03-MAY-2020 :
*************
OneToOne						(Done)
OneToMany						()
ManyToOne						()
HTML CodeEvolution				()


04-MAY-2020 :
*************			
OneToMany						(Done)			
ManyToOne						(Done)
Romanian Backend Testing		(Done)

Operations :
------------
getAllNoteBooks  				(Done)
getAllNotes						(Done)
updateNotes						(Done)
deleteNote						(Done)
UpdateNotebook					(Done)
deleteNotebook					(Done)

05-MAY-2020 :
*************
CSS Remaining					(Done)
MicroServices Level 1			(Done)
MicroServices Level 2			(Done)

06-MAY-2020 :
*************
Angular Revise till Service		()
CSS Revise						()
MicroService Level 1 Coding		(Done)
JavaScript Revise 				(Done)

07-MAY-2020 :
*************
Romanian Revise					()
JavaScript 5 Topics				(Done)
MicroService Level 2 Coding		()
Angular Revise till End

08-MAY-2020 :
*************
JavaScript 	Complete			(Done)
CSS Revise						(Done)

09-MAY-2020  TO 10-MAY-2020 :
*****************************
HTML 							()
CSS FlexBox                     ()
JavaScript Revise				()
Menu Design                     ()
MicroService Level 2 			()
MicroService_springCloud		(Done)
MicroService_ConfigServer		(Done)

11-MAY-2020 :
*************
Code Comments

12-MAY-2020 :
*************
Exception
Spring Cloud Config Server Native

13-MAY-2020 :
*************
Spring Cloud Config Server Git	(Done)
Docker Limeguru Revise			(Done)
Eureka Client and Server		

14-MAY-2020 :
*************
Docker Images and Containers Raghav Pal   
Eureka Server


15-MAY-2020 :
*************


16-MAY-2020 :
*************


17-MAY-2020 :
*************
Elastic Search  3 Topics       (Done)
Password Encryption			   (Done)

18-MAY-2020 :
*************
Elastic Search 5 Topics		   (Done)

19-MAY-2020 :
*************
Password Hashing Revise 	   (Done)
Elastic Search 2 Topics		   (Done)
Eureka Server				   (Done)
CSS Revise					   ()
Docker Basic Commands		   (Done)

20-MAY-2020 :
*************
Angular Revise	till Routing   (Done)
Docker Basics			   	   (Done)

21-MAY-2020 :
*************
Docker run 						()
Angular Routing Revise			()

22-MAY-2020 :
*************
Docker Images					()


23-MAY-2020 :
*************
Jenkins 

24-MAY-2020 :
*************
Jenkins Revise					(Done)
Jenkins Build and Deployment	()
Docker Run						()
JMS Overview					()

25-MAY-2020 :
*************
Jenkins Build and Deployment	()
Jenkins Pipeline Script			()
Password Hashing Bcrypt			()

26-MAY-2020 :
*************
Jenkins Build and Deployment	(Done)
Jenkins Pipeline Script			()

27-MAY-2020 :
*************
Routing Revise					(Done)
Routing Practice                (Done)


28-MAY-2020 :
*************
Angular Routing					()			
Spring AOP Revise				()
Routing Tamada                  ()

29-MAY-2020 :
*************
Docker Revise													
Docker Run															
Docker Images	

30-MAY-2020 :
*************					
Angular Complete				()
Spring AOP						()
Routing Tamada					()		

31-MAY-2020 :
*************
Spring AOP                      ()

				
******************************************************   June 2020  ***********************************************************
 
01-JUNE-2020 :
**************
Spring AOP Advice				()

02-JUNE-2020 :
**************
Docker Limeguru Revise			(Done)
Docker RaghavPal Revise			(Done)
Docker Udemy Revise				(Done)
JavaScript Revise				()
ElasticSearch Revise 			()
Design Pattern Facade			()

03-JUNE-2020 :
**************
ElasticSearch Documentation     (Done)
ElasticSearch Programming		(Done)

04-JUNE-2020 :
**************
Elastic Search TechLifeSimple	()

05-JUNE-2020 :
**************
Elastic Search TechLifeSimple	()

08-JUNE-2020 :
**************
Docker Run						()
CSS Revise						(Done)

09-JUNE-2020 :
**************
Dropdown Menu					(Done)
Serach Box Query				()
Docker Run	and Image			()

10-JUNE-2020 :
**************
RabitMQ Overview

11-JUNE-2020 :
**************
JMS Complete
RabitMQ Basics
	
12-JUNE-2020 :
**************
JMS Complete					(Done)
RabitMQ Basics					()
Resume Preparation				()

15-JUNE-2020 :
**************
RabitMQ Example HowtoDoInJava
RabitMQ RamN
Swagger Implementation
Spring Cloud Sleuth
Web Hooks

16-JUNE-2020 :
**************
RabitMQ_Basics_10MinIT
Exchange Type Howtodoinjava

17-JUNE-2020 :
**************
Leave (Function in Aler)

18-JUNE-2020 :
**************
JMS Revise						(Done)		
RabitMQ Revise					()
RabitMQ_Basics_10MinIT			()

19-JUNE-2020 :
**************
Choller

22-JUNE-2020 :
**************
Exchange Types					()
Elastic Search Revise			()

23-JUNE-2020 :
**************
Exchange Types					(Done)
Retry							(Verify)
Spring Cloud Sleuth	and Zipkin	()

24-JUNE-2020 :
**************
Spring Cloud Sleuth	and Zipkin	()

25-JUNE-2020 :
**************
Spring Cloud Sleuth	and Zipkin	()
Leave because of Laptop Repair

26-JUNE-2020 :
**************


29-JUNE-2020 :
**************
Spring Cloud Sleuth
Exception Scenario
Service Dependency

30-JUNE-2020 :
**************
Exception Scheduler				(Done)
RMS Change Password				(Done)


******************************************************   July 2020  ***********************************************************

01-JULY-2020 :
**************
Spring Cloud Sleuth
Swagger for DCIM

02-JULY-2020 :
**************
Spring Cloud Gateway Revise 	()
ZUUL Implementation				()
ZUUL Filter Implementation		()

03-JULY-2020 :
**************

06-JULY-2020 :
**************
Swagger MicroService			()

07-JULY-2020 :
**************
API Gateway Revise				()
Gateway Implementation			()
Filter Implementation			()

08-JULY-2020 :
**************
API Gateway Revise				(Done)
Gateway Implementation			(Done)
Filter Implementation			(Done)
Spring Security Revise			()
JWT Reevise						()
Spring Cloud Gateway			()

09-JULY-2020 :
**************
Swagger Json import Issue		(Done)

10-JULY-2020 :
**************
Spring Cloud Gateway			(Done)
Hystrix							()
Auto CADD						()


11-JULY-2020 & 12-JULY-2020 :
*****************************
Elastic Search Revise
Index and MappingCreation
Spring Cloud Sleuth/Zipkin	

13-JULY-2020 :
**************
Pending Issue in Local Directory
Actuator
Promotheus

Document Swagger
Local Directory Changes

14-JULY-2020 :
**************
Logging Dependencies from NGO into Local Directory,NMAS
Document Swagger
Local Directory Changes
Facility Master

15-JULY-2020 :
**************
Hystrix Revise 
Hystrix Implementation

16-JULY-2020 :
**************
Leave
Distribued Logging

17-JULY-2020 :
**************
Distribued Logging

20-JULY-2020 :
**************
Promotheus 						(Done)
Graphana						(Done)
Elastic Search Revise			()

21-JULY-2020 :
**************
Elastic Search Revise			()

22-JULY-2020 :
**************
Supported Systems -- Validate and Management

23-JULY-2020 :
**************
Supported System

24-JULY-2020 :
**************
Supported System

25-JULY-2020  and 26-JULY-2020  :
*********************************

27-JULY-2020 :
**************
Service Dependency

28-JULY-2020 :
**************
Elastic Search Revise

29-JULY-2020 :
**************
Distributed Logging Revise
Elastic Search with Distributed Logging

30-JULY-2020 :
**************
Logging Revise and Zipkin Server

31-JULY-2020 :
**************
Zipkin Server Implementation   (Done)
logback Implementation		   ()


******************************************************   August 2020  ***********************************************************

01-AUG-2020 AND 02-AUG-2020 :
*****************************

03-AUG-2020 :
*************
Logback Implementation

04-AUG-2020 :
*************
Logback Implementation Complete
Authentication
Service Dependency Grouping

05-AUG-2020 :
*************
Logback Appender

06-AUG-2020 :
*************
Leave

07-AUG-2020 :
*************
Leave

08-AUG-2020 AND 09-AUG-2020 :
*****************************

10-AUG-2020 :
*************
Application Master Control Board

11-AUG-2020 :
*************
Logging Revise
Application Master Control Board Complete  (3 Hours)
Firmware Dashboard Complete  			   (3 Hours)
Application OnBoarding		 			   ()

12-AUG-2020 :
*************
Control Board Core Pipeline                (3 Hours)
Service Dependency						   (2 Hours)
Application Master Control Board Queries   (1 Hours)
Documentation For Control Board            (2 Hours)

Logging Revise     (Done)
Logging Downstream Service

13-AUG-2020 :
*************

14-AUG-2020 :
*************
Leave

17-AUG-2020 :
*************
Exception Management

18-AUG-2020 :
*************
Exception Management

19-AUG-2020 :
*************
Exception Management

20-AUG-2020 :
*************
Exception Management

21-AUG-2020 :
*************
Exception Management

24-AUG-2020 :
*************
Token Exception
Exception Scenarios

25-AUG-2020 :
*************
Gateway Revise			(Done)
						
26-AUG-2020 :
*************
CloudGateway Revise 
Rabit MQ Revise

27-AUG-2020 :
*************
Swagger Authentication

28-AUG-2020 :
*************
JWT Revise				(Done)
Spring Security Revise	(Done)
Swagger Authentication	

31-AUG-2020 :
*************
Swagger Authentication


******************************************************   September 2020  ***********************************************************

04-SEP-2020 :
*************


05-SEP-2020 :
*************


06-SEP-2020 :
*************


07-SEP-2020 :
*************
Asset Manager Service

08-SEP-2020 :
*************
Resume Preparation
Cookie Based Authentication

09-SEP-2020 :
*************
CI Serach in JAM

10-SEP-2020 :
*************
Lambda Expressions					()

11-SEP-2020 :
*************
Cookie based Authentication			()

12-SEP-2020 :
*************
Cookie based Authentication			()

13-SEP-2020 :
*************
Cookie based Authentication			()

14-SEP-2020 :
*************
Cookie based Authentication			()

15-SEP-2020 :
*************
Cookie based Authentication			()

16-SEP-2020 :
*************
Cookie based Authentication			()

17-SEP-2020 :
*************
Service Dependency Service			()

18-SEP-2020 :
*************
Service Dependency Service			

21-SEP-2020 :
*************


******************************************************   October 2020  *************************************************************

12-OCT-2020 :
*************
Leave

13-OCT-2020 :
*************	
Docker Lime Guru Revise								()
Docker Raghav Pal Revise							()
Spring Session Revise								()						
Green Learner till Decomposition					()

14-OCT-2020 :
*************


15-OCT-2020 :
*************
Docker Lime Guru Revise								(Done)


16-OCT-2020 :
*************
Docker Raghav Pal Revise							(Done)
Docker Udemy Pal Revise								()

17-OCT-2020 :
*************

18-OCT-2020 :
*************


19-OCT-2020 :
*************
Docker Udemy Revise

20-OCT-2020 :
*************
Docker Udemy Revise									(Done)
Docker Images Udemy									()
SOAP Revise											()

21-OCT-2020 :
*************
Docker Images Udemy
SOAP Revise											(Done)

22-OCT-2020 :
*************
Docker Compose Udemy
SOAP Implementation									()

23-OCT-2020 :
*************
CSS Revise											()
Rabit MQ Revise										()
PL SQL 												()

23-OCT-2020   AND 23-OCT-2020  :
********************************
PL SQL 


26-OCT-2020 :
*************
PL SQL Block 										()

27-OCT-2020 :
*************
PL SQL Hello world									(Done)	

28-OCT-2020 :
*************
PL SQL Data Types and Variables 					()

29-OCT-2020 :
*************
PL SQL Collection and Records						()

30-OCT-2020 :
*************	
PL SQL IF - PL SQL While							()
	


******************************************************   November 2020  ************************************************************

02-NOV-2020 :
*************
Application Master

03-NOV-2020 :
*************
Application Master

04-NOV-2020 :
*************
Leave (Chitti Engagement)

05-NOV-2020 :
*************
Application Master

06-NOV-2020 :
*************
Application Master

09-NOV-2020 :
*************
My Domain
My Platform

10-NOV-2020 :
*************
My Domain

11-NOV-2020 :
*************
My Domain

12-NOV-2020 :
*************
My Domain
My Application

13-NOV-2020 :
*************
My Domain
My Application

16-NOV-2020 :
*************
Holiday

17-NOV-2020 :
*************
Application Mgmt Edit

18-NOV-2020 :
*************
Application Mgmt Edit Environment

19-NOV-2020 :
*************
Leave

20-NOV-2020 :
*************
Leave

23-NOV-2020 :
*************
Leave

24-NOV-2020 :
*************
Leave

25-NOV-2020 :
*************
Domain

26-NOV-2020 :
*************
Platform

27-NOV-2020 :
*************
Application Mgmt

30-NOV-2020 :
*************
Application Mgmt

******************************************************   December 2020  ************************************************************

01-DEC-2020 :
*************
ApplicationMgmt
Alert Supression

02-DEC-2020 :
*************
Leave(Marked as Present)

03-DEC-2020 :
*************
Leave (Typhoid)

04-DEC-2020 :
*************
Leave (Typhoid)

07-DEC-2020 :
*************
Present

08-DEC-2020 :
*************
Application Management Bug Fix

09-DEC-2020 :
*************
Application Management Bug Fix

10-DEC-2020 :
*************
Alert Supresiion Support
Activity Tracker

11-DEC-2020 :
*************
Alert Supresion
Activity Tracker

14-DEC-2020 :
*************
OOPS complete   		(Done)
Object Class			(Done)
Collections Revise		()

15-DEC-2020 :
*************
Collections Revise		()

16-DEC-2020 :
*************
Exception Handling

17-DEC-2020 :
*************
Anonymous Inner Class  (Done)
Exception Handling	   (Half)

18-DEC-2020 :
*************
Exception Handling	   ()

19-DEC-2020 (Saturday) :
************************
Interface and Access Modifiers

20-DEC-2020 (Sunday):
*********************
Interface and Access Modifiers

21-DEC-2020 :
*************
Exception Handling	   (Done)

22-DEC-2020 :
*************
Access Modifiers	   ()

23-DEC-2020 :
*************
Interface			   ()

24-DEC-2020 :
*************
Interface			   (Done)

25-DEC-2020 :
*************
Multi Threading        ()

26-DEC-2020 :
*************
Collections			   ()

27-DEC-2020 :
*************
Collections			   ()

28-DEC-2020 :
*************

29-DEC-2020 :
*************

30-DEC-2020 :
*************

31-DEC-2020 :
*************

PL SQL Complete
JVM Internal Complete
CSS Revise
JavaScript Revise
Java MultiThreading  Revise
Java MultiThreading Concurrency Revise
Java 8 Functions Revise


******************************************************   January 2021  ************************************************************

04-JAN-2021 :
*************
Life Cycle of Thread     (Done)

05-JAN-2021 :
*************
Yield           		 (Done)

06-JAN-2021 :
*************

07-JAN-2021 :
*************

08-JAN-2021 :
*************
MultiThreading           ()

11-JAN-2021 :
*************
Leave (Madur Function)

12-JAN-2021 :
*************

13-JAN-2021 :
*************
ApplicationMgmt

14-JAN-2021 :
*************
Workflow

15-JAN-2021 :
*************
Workflow

18-JAN-2021 :
*************
Generics  					(Done)

19-JAN-2021 :
*************
Collections Revise			(Done)
Generics Revise				(Done)
Docker LimeGuru Revise		(Done)
Docker Raghav Pal Revise	(Done)
Docker Udemy Revise			()
Docker Images	Udemy		()
Docker Compose  Udemy 		()

20-JAN-2021 :
*************
OOPS Revise					()
Lang Package Revise			()
Docker Udemy Revise			(Done)
Docker Images	Udemy		()
Docker Compose  Udemy 		()

21-JAN-2021 :
*************
OOPS Revise					()
Exception Handling Revise	()
Interface Revise			()
Modifiers Revise			()
Docker Udemy

22-JAN-2021 :
*************
MultiThreading Revise		()
Docker Udemy				()

23-JAN-2021 :
*************
JVM Internal				()
ClassLoaders				()
OOPS Revise					(Done)
Exception Handling Revise	()

25-JAN-2021 :
*************
JVM Internal				()

26-JAN-2021 :
*************
Holiday

27-JAN-2021 :
*************
Digital API

28-JAN-2021 :
*************
Digital API

29-JAN-2021 :
*************
Digital API


******************************************************   Febraury 2021  ************************************************************

01-FEB-2021 :
*************
Digital API Issue

02-FEB-2021 :
*************
Leave (Logged In And Loged Out) (Applied On Portal)

03-FEB-2021 :
*************

04-FEB-2021 :
*************

05-FEB-2021 :
*************

25-FEB-2021 :
*************
AWS Revise						(Done)
OOPS Revise						()
HashMap Internal Revise			()

25-FEB-2021 :
*************
Exception Handling Revise
JVM Internal Revise

27-FEB-2021 :
*************

28-FEB-2021 :
*************


******************************************************   March 2021  ************************************************************

01-MAR-2021 :
*************

02-MAR-2021 :
*************

03-MAR-2021 :
*************

04-MAR-2021 :
*************

05-MAR-2021 :
*************

08-MAR-2021 :
*************
OOPS Revise 			(Done)
Lang Package Revise 	(Done)
AWS Revise 				(Done)

09-MAR-2021 :
*************
JVM Revise 				(Done)
Docker Revise 			()
AWS IAM Videos			()

10-MAR-2021 :
*************
Upload Testcase 		(Done)
Docker Revise 			()

11-MAR-2021 :
*************
Collections Revise				(Done)
Generics Revise					(Done)
Docker LimeGuru Revise			(Done)
Docker Raghav Pal Revise		(Done)

12-MAR-2021 :
*************
Docker File and Compose			()
Spring Boot Docker				(Done)

13-MAR-2021 :
*************
Docker File and Compose 		(Done)
Spring Boot Docker				(Done)

14-MAR-2021 :
*************
Docker Networking IntelliQ		(Done)
Docker Networking aquasec		()

15-MAR-2021 :
*************
Docker Networking aquasec		(Done)
Docker linking IntelliQ			()

16-MAR-2021 :
*************
Docker Networking Spring Boot	()
Docker Compose Spring Boot		()

17-MAR-2021 :
*************
Docker Networking Spring Boot javainuse				(Done)
Docker Compose Spring Boot javainuse				(Done)
Docker Volume Raghav Pal							(Done)
Docker Swarm										()


18-MAR-2021 :
*************
Docker Spring Boot My Sql Techno Town Techie		(Done)
Docker File Build Commands stackify					(Done)				
Docker File Build Commands odewahn					(Done)
Docker CMD vs ENTRYPOINT							()
Docker Swarm										()

19-MAR-2021 :
*************
Leave  (Venkarapuram Function )

20-MAR-2021 :
*************

21-MAR-2021 :
*************

22-MAR-2021 :
*************
Docker Revise 										(Done)
Docker Volume practice								()

23-MAR-2021 :
*************
Docker Volume practice								(Done)
Docker swarm										()
Oracle VirtualBox									(Done)

24-MAR-2021 :
*************
Docker swarm										
Docker Volume practice Linux						(Done)

25-MAR-2021 :
*************
Docker swarm										()
Docker Volume practice Linux						(Done)

26-MAR-2021 :
*************
Docker swarm										()
Docker Volume practice Linux						(Done)

27-MAR-2021 :
*************
Kubernetes Raghav Pal								()

28-MAR-2021 :
*************
Kubernetes Introduction Raghav Pal					(Done)

29-MAR-2021 :
*************
Kubernetes Features Raghav Pal						(Done)

30-MAR-2021 :
*************
Kubernetes Architecture Raghav Pal					(Done)
Linux Programming Knowledge Revise 10				(Done)
Kubernetes Raghav Pal Revise Half					(Done)

31-MAR-2021 :
*************
Kubernetes Raghav Pal Revise Full					(Done)
Kubernetes AWS HandsOn Complete Watch				()


******************************************************   April 2021  ************************************************************

01-APR-2021 :
*************
Kubernetes AWS HandsOn 								(Done)
Linux Programming Knowledge Revise 					(Done)

02-APR-2021 :
*************
Kubernetes AWS HandsOn 							()
Linux Programming Knowledge Revise 				()
AWS Revise										()

03-APR-2021 :
*************
Kubernetes AWS HandsOn 							()
Linux Programming Knowledge Revise 				()
Linux Installation 								(Done)

04-APR-2021 :
*************
Kubernetes AWS HandsOn 								()
Linux Programming Knowledge Revise 					()

05-APR-2021 :
*************
Leave (Sleeping)
Kubernetes AWS HandsOn 								()
Linux Programming Knowledge Revise 					()

06-APR-2021 :
*************
Kubernetes AWS HandsOn 								()
Linux Programming Knowledge Revise 					()

07-APR-2021 :
*************
Kubernetes AWS HandsOn 								()
Linux Programming Knowledge Revise 					()

08-APR-2021 :
*************
Kubernetes AWS HandsOn 								()
Linux Programming Knowledge Revise 					()

09-APR-2021 :
*************
Kubernetes AWS HandsOn 								()
Linux Programming Knowledge Revise 					()
GIT Documentation Revise							(Done)
GIT Documentation Part Two Revise					()

12-APR-2021 :
*************
GIT Documentation Part Two Revise					(Done)
Kubernetes AWS HandsOn 								(Done)
Linux Programming Knowledge Revise 					

13-APR-2021 :
*************

14-APR-2021 :
*************

15-APR-2021 :
*************
Leave

16-APR-2021 :
*************
Leave

19-APR-2021 :
*************
Leave

20-APR-2021 :
*************
Leave
Linux Commands     									(Done)

21-APR-2021 :
*************
Leave
Linux Commands     									()
Kubernetes AWS HandsOn 								()

22-APR-2021 :
*************

23-APR-2021 :
*************
Linux Commands     									(Done)

24-APR-2021 :
*************
Linux Commands     									(Done)

25-APR-2021 :
*************
Linux Commands     									(Done)

26-APR-2021 :
*************
Linux Commands     									(Done)

27-APR-2021 :
*************
Linux Commands     									(Done)
DevOps Basics										(Done)
Kubernetes AWS HandsOn 								()

28-APR-2021 :
*************
Kubernetes AWS HandsOn 								(Done)

29-APR-2021 :
*************
Kubernetes AWS HandsOn 								()
Maven												()

30-APR-2021 :
*************
Kubernetes AWS HandsOn 								()

******************************************************   May 2021  ************************************************************

01-MAY-2021 :
*************
Maven JavaBarins									()

02-MAY-2021 :
*************
Maven JavaBarins									()

03-MAY-2021 :
*************

04-MAY-2021 :
*************
Leave (Function)

05-MAY-2021 :
*************
Leave (Function)

06-MAY-2021 :
*************

07-MAY-2021 :
*************

08-MAY-2021 :
*************

09-MAY-2021 :
*************

10-MAY-2021 :
*************
Kubernetes Revise									(Done)
Maven Udemy

11-MAY-2021 :
*************
Kubernetes Revise									(Done)
Maven Revise										(Done)
Manual Scheduling                                   ()
Kubernetes Affinity and Anti Affinity 				()

12-MAY-2021 :
*************
Maven JavaBrains									(Done)

13-MAY-2021 :
*************
GIT Academid										(Done)
Maven Java Brains									()

14-MAY-2021 :
*************
GIT Academid										(Done)
Maven Revise										()

15-MAY-2021 :
*************
Maven Java Brains									()

16-MAY-2021 :
*************
GIT Academid										(Done)
GIT JavaHomeCloud									(Done)

17-MAY-2021 :
*************
GIT JavaHomeCloud									(Done)
Maven Revise										()

18-MAY-2021 :
*************


19-MAY-2021 :
*************
GIT Revise											(Done)
GIT Academid Revise									(Done)
GIT JavaHomeCloud Revise							(Done)
Maven Revise										()
Kubernetes Manual Scheduling						()
AWS Series											()

20-MAY-2021 :
*************
EC2													(Done)

21-MAY-2021 :
*************
AWS EC2												(Done)
AWS IAM 											(Done)

22-MAY-2021 :
*************
AWS VPC												(Done)
AWS CLI 											(Done)

23-MAY-2021 :
*************
EC2													()
IAM 												()
CLI													()

24-MAY-2021 :
*************
AWS Revise											(Done)
AWS EC2 Revise										()
AWS CLI Revise										(Done)

25-MAY-2021 :
*************
AWS IAM Revise										()
AWS VPC Revise										()
AWS EC2 Revise										(Done)
Maven Revise										()

26-MAY-2021 :
*************
AWS Venkat											()
AWS EBS 											(Done)
Maven Revise										(Done)

27-MAY-2021 :
*************
AWS Venkat											()
AWS VPC												()
GITHub Actions										(Done)
Vinslov Academy										()

28-MAY-2021 :
*************
AWS Venkat EC2 Creation								(Done)
AWS Venkat AWS CLI									()
Running Web Server in AWS  							()

29-MAY-2021 :
*************
AWS Venkat											()

30-MAY-2021 :
*************
AWS Venkat											()

31-MAY-2021 :
*************
AWS Venkat											()

******************************************************   June 2021  ************************************************************

01-JUN-2021 :
*************
OSI Model											(Done)
Load Balancer										()
AWS Venkat											(Done)

02-JUN-2021 :
*************
OSI Model Revise									(Done)
AWS EC2 Revise										(Done)
AWS CLI Revise										(Done)
EC2 Instance Creation								()
Load Balancer										()
AWS Venkat											()

03-JUN-2021 :
*************
Load Balancer										()
EC2 Instance Creation								()
AWS CLI Creation									()
AWS Venkat											()

04-JUN-2021 :
*************
Load Balancer										(Done)
ECS													()

05-JUN-2021 :
*************
Load Balancer Revise								()
EC2 Instance Creation Revise						()
AWS Venkat											()
	
06-JUN-2021 :
*************

07-JUN-2021 :
*************
Load Balancer Revise								(Done)
EC2 Instance Creation Revise						()
AWS Venkat											()
ECS													(Done)

08-JUN-2021 :
*************
ECS	Revise											(Done)
Docker LimeGuru Revise								()
Docker RaghavPal Revise								()
Fttx Journey										(Done)

09-JUN-2021 :
*************
ECS													()
Docker Revise										()
Docker LimeGuru Revise								(Done)
Docker RaghavPal Revise								()

10-JUN-2021 :
*************
Docker RaghavPal Revise								(Done)
Docker Linux										()
Docker Revise										()

11-JUN-2021 :
*************
Docker Compose										(Done)
Docker Volume										()
Docker Networking									()
Docker Revise										()

12-JUN-2021 :
*************
Docker Volume										()
Docker Networking									()
Docker Spring Boot									()
AWS Account											()

13-JUN-2021 :
*************
AWS Account											()

14-JUN-2021 :
*************
Docker Volume										(Done)
Docker Networking									()
Docker Spring Boot									()

15-JUN-2021 :
*************
Docker Networking									()
Office Work

16-JUN-2021 :
*************
Docker Networking									()
Docker Spring Boot									()
Office Work

17-JUN-2021 :
*************
Office Work

18-JUN-2021 :
*************
Leave (Studying)									(Leave)
Docker Networking									(Done)
Docker Spring Boot									(Done)
AWS EC2 Revise										(Done)

19-JUN-2021 :
*************
EC2 Instance Creation Revise						()
Docker on EC2										()
Launching EC2 instance using CLI                    ()
Running Web Server in AWS                           ()
Configuring Elastic Load Balancer					()
Configuring AutoScaling Group with ELB              ()

20-JUN-2021 :
*************


21-JUN-2021 :
*************
EC2 Instance Creation Revise						(Done)
ECS Revise											(Done)
JVM Architecture Revise								()
Docker on EC2										()
Launching EC2 instance using CLI                    ()
Running Web Server in AWS                           ()
Configuring Elastic Load Balancer					()
Configuring AutoScaling Group with ELB              ()

22-JUN-2021 :
*************
JVM Architecture Revise								(Done)
Dockerfile											(Done)

23-JUN-2021 :
*************
Docker Compose Practice								()
Docker Networking Practice							()
Docker Volume Practice								()

24-JUN-2021 :
*************
Docker Networking Practice							(Done)
Docker Compose Practice								(Done)

25-JUN-2021 :
*************
Docker Volume Practice								()
Docker SpringBoot Practice							()

26-JUN-2021 :
*************

27-JUN-2021 :
*************

28-JUN-2021 :
*************

29-JUN-2021 :
*************
Docker Volume										(Done)

30-JUN-2021 :
*************
Docker Volume Practice								(Done)
Docker SpringBoot Practice							(Done)


******************************************************   July 2021  ************************************************************

01-JUL-2021 :
*************
EC2 Revise										    (Done)
EC2 Instance Creation Revise						()
ECS Revise											()
Fargate Revise										()

02-JUL-2021 :
*************
Leave (Vacination)									(Leave)
EC2 Instance Creation Revise						(Done)


03-JUL-2021 :
*************
EC2 Instance Creation Revise						(Done)

04-JUL-2021 :
*************

05-JUL-2021 :
*************
Spring Boot Docker EC2								()

06-JUL-2021 :
*************
Leave (Hospital)									(Leave)

07-JUL-2021 :
*************
Leave (Hospital)									(Leave)

08-JUL-2021 :
*************
Leave (Hospital)									(Leave)

09-JUL-2021 :
*************

10-JUL-2021 :
*************

11-JUL-2021 :
*************

12-JUL-2021 :
*************
ECS Revise											()
ECS Practical										()

13-JUL-2021 :
*************

14-JUL-2021 :
*************

15-JUL-2021 :
*************

16-JUL-2021 :
*************

17-JUL-2021 :
*************

18-JUL-2021 :
*************

19-JUL-2021 :
*************
ECS Revise and Practical							()
Jenkins												(Done)

20-JUL-2021 :
*************
Kubernetes Raghav Pal Revise 						(Done)
EC2 Practical										()
ECS Practical										()

21-JUL-2021 :
*************
Kubernetes AWS Hands On Revise 						(Done)

22-JUL-2021 :
*************
Kubernetes AWS Hands On Revise 						(Done)
SOAP Revise											(Done)

23-JUL-2021 :
*************
Kubernetes AWS Hands On Revise 						(Done)

24-JUL-2021 :
*************
Minikube installation 								(Done)

25-JUL-2021 :
*************
EC2 Practice										()
Kubernetes Practice - Container Probes				()

26-JUL-2021 :
*************
EC2 Revise											()
EC2 Practice										()
Kubernetes Practice - Container Probes				()

27-JUL-2021 :
*************
ECS Revise											()
ECS Practice										()
Kubernetes Practice - Container Probes				()

28-JUL-2021 :
*************
Kubernetes AWS Hands On Services 					()

29-JUL-2021 :
*************
EC2 Revise											(Done)
ECS Revise											()
Kubernetes AWS Hands On Services 					()

30-JUL-2021 :
*************
EC2 Revise											(Done)
ECS Revise											(Done)
Kubernetes AWS Hands On Services 					()
EC2 Practice										()
Jenkins Installation								()

31-JUL-2021 :
*************
Hibernate						 					()
ECS Practice										()


******************************************************   August 2021  ************************************************************

01-AUG-2021 :
*************
Hibernate						 					(Done)

02-AUG-2021 :
*************
Hibernate						 					()

03-AUG-2021 :
*************
Hibernate						 					()

04-AUG-2021 :
*************
Hibernate						 					()

05-AUG-2021 :
*************
Leave (Gutta)					 					(Leave)

06-AUG-2021 :
*************
Spring IOC						 					()

07-AUG-2021 :
*************

08-AUG-2021 :
*************

09-AUG-2021 :
*************

10-AUG-2021 :
*************

11-AUG-2021 :
*************

12-AUG-2021 :
*************
Hibernate 											(Done)

13-AUG-2021 :
*************

14-AUG-2021 :
*************

15-AUG-2021 :
*************

16-AUG-2021 :
*************
Spring IOC 											(Done)

17-AUG-2021 :
*************
Spring IOC 											(Done)

18-AUG-2021 :
*************
Spring IOC 											(Done)

19-AUG-2021 :
*************
Spring IOC 											(Done)

20-AUG-2021 :
*************
Serialization 										(Done)

21-AUG-2021 :
*************

22-AUG-2021 :
*************

23-AUG-2021 :
*************
Singleton 											(Done)

24-AUG-2021 :
*************
Object Class 										(Done)
Externalization										(Done)
Object Creation Ways								()
Spring Bean Life Cycle								()

25-AUG-2021 :
*************
Object Creation Ways								(Done)
Spring Bean Life Cycle								(Done)
HashMap												(Done)

26-AUG-2021 :
*************
HashMap												(Done)
ConcurrentHashMap									(Done)
Enum												(Done)

27-AUG-2021 :
*************
String Class										(Done)
Immutable Object									(Done)

28-AUG-2021 :
*************
Gutta Registration									()

29-AUG-2021 :
*************
Java 8												()

30-AUG-2021 :
*************
Java 8												()

31-AUG-2021 :
*************
Java 8												()

9246844320
password


******************************************************   September 2021  ************************************************************

01-SEP-2021 :
*************
Leave (Basara)

02-SEP-2021 :
*************
Default and abstract Methods				(Done)

03-SEP-2021 :
*************
Java8_Lambda_JavaBrains						(Done)

04-SEP-2021 :
*************
Jenkins_RaghavPal
Collections Revise							(Done)

05-SEP-2021 :
*************
Jenkins_RaghavPal
Java8 Comparators 							(Done)
ArrayList Examples                          (Done)
HashSet Examples                            ()
Comparabele and Comparator Examples			(Done)
SOLID Principles                            ()
Cursors In Java								()
Sorting in Java8 							(Done)
Map in Java8								(Done)

06-SEP-2021 :
*************
ArrayList Examples                          (Done)
Comparabele and Comparator Examples			(Done)

07-SEP-2021 :
*************
Sorting in Java8 							(Done)
Map in Java8								(Done)
SOLID Principles                            ()
Java8 Comparators 							(Done)

08-SEP-2021 :
*************
Map in Java8								(Done)
Function package							(Done)
Optional Class 								(Done)
Streams										(Done)
Method Reference							(Done)

09-SEP-2021 :
*************
GIT revise									()
SpringBoot Introduction						(Done)
CopyOnWriteArrayList						(Done)
SpringBoot Annotations						()

10-SEP-2021 :
*************

11-SEP-2021 :
*************
Jenkins_RaghavPal							(Started)

12-SEP-2021 :
*************
Jenkins_RaghavPal

13-SEP-2021 :
*************
Jenkins_RaghavPal							(Done)

14-SEP-2021 :
*************
Jenkins_RaghavPal							(Done)
Jenkins Architecture(devopscube)			(Done)

15-SEP-2021 :
*************
Jenkins_RaghavPal Revise					(Done)
Jenkins Architecture Revise					(Done)
Java Continuous Integration with Jenkins 	()
Jenkins Declarative Pipeline (lambdatest)	(Done)

16-SEP-2021 :
*************
Jenkins Declarative Pipeline (lambdatest)	(Done)
GIT revise									(Done)

17-SEP-2021 :
*************
GIT revise									(Done)
Jenkins Master Slave						()
Jenkins Pipeline as Code 					()
Parameterized Jenkins Job FreeStyle			(Done)
Multibranch Pipeline						(Done)

18-SEP-2021 :
*************
EC2 Revise									()
Jenkins Master Slave						()
Jenkins Pipeline as Code 					()

19-SEP-2021 :
*************
Jenkins Master Slave						()
Jenkins Pipeline as Code 					()

20-SEP-2021 :
*************
GIT revise									()
EC2 Revise									(Done)
SOLID Principles                            (Done)
Jenkins Master Slave						()

21-SEP-2021 :
*************
EC2 instance creation						(Done)
Jenkins Script Revise						(Done)
Maven Revise								()
Jenkins Master Slave						()

22-SEP-2021 :
*************
Leave (Cold)

23-SEP-2021 :
*************
Maven Revise								(Done)
Jenkins Master Slave						()
Maven (Java_Guides)							(Done)

24-SEP-2021 :
*************
Maven (Java_Guides)							(Done)


25-SEP-2021 :
*************
Jenkins_Devopscube

26-SEP-2021 :
*************
Jenkins_Devopscube							
VPC											(Done)

27-SEP-2021 :
*************
VPC Basics (AWS Training Center)			(Done)
Public and Private Subnet 	                ()
NAT Gateway                                 ()
NAT EC2 Instance                            ()

28-SEP-2021 :
*************
VPC Basics Revise							(Done)
VPC Setup (Prashant Lakhera)				()
Public & Private Subnet(AWS Training Center)()

29-SEP-2021 :
*************
VPC Setup (Prashant Lakhera)				(Done)
Public & Private Subnet(AWS Training Center)(Done)
NAT Gateway (AWS Training Center)			(Done)     
NAT EC2 Instance (AWS Training Center)		()

30-SEP-2021 :
*************
VPC Peering(Crishantha Nanayakkara)			(Done)
VPC EndPoint(Crishantha Nanayakkara)		()
VPC Peering	(AWS Training Center)			(Done)
VPC EndPoint (AWS Training Center)			()

******************************************************   October 2021  ************************************************************

01-OCT-2021 :
*************
S3 Introduction (Lewis Gavin)				(Done)
EBS Revise									()

02-OCT-2021 :
*************
House Cleaning

03-OCT-2021 :
*************
S3 Revise									(Done)
Micro Services                              ()
JVM Revise                                  (Done)
HashMap Revise                              (Done)
Concurrent HashMap Revise                   (Done)
Java8 Revise                                ()
Spring Boot Annotations                     ()

04-OCT-2021 :
*************
S3 Revise									(Done)
S3 Practical								(Done)
Hosting Static Website on S3				()
S3 Tutorial (Be A Better Dev)				(Done)
AWS RDS  (Vishal Padghan)  					(Done)	
AWS RDS  (Prashant Lakhera)  				(Done)

05-OCT-2021 :
*************
AWS RDS Revise								(Done)
S3 Revise									()
Hosting Static Website on S3				()
AWS RDS MySql (AWS Training Center)  		()
AWS RDS Multi AZ FailOver 					()
AWS RDS Read Replica Access					()

SD19213020

06-OCT-2021 :
*************
AWS Route 53(Gaurav Gupta)					(Started)

07-OCT-2021 :
*************
Java8
NotePad++
Lombok
BCompare
OJdbc7

08-OCT-2021 :
*************
VDI Setup									(Done)

09-OCT-2021 :
*************
Engagement Swagath Grand					(Done)

10-OCT-2021 :
*************
S3 Revise									(Done)
Hosting Static Website on S3				()

11-OCT-2021 :
*************
Leave
AWS Route53 Revise							()
AWS RDS Revise								()
AWS RDS MySql (AWS Training Center)  		()
AWS RDS Multi AZ FailOver 					()
AWS RDS Read Replica Access					()

12-OCT-2021 :
*************
Leave

13-OCT-2021 :
*************
Leave

14-OCT-2021 :
*************
Leave

15-OCT-2021 :
*************
Dussehra

16-OCT-2021 :
*************

17-OCT-2021 :
*************

18-OCT-2021 :
*************
AWS RDS Revise								()
AWS RDS MySql (AWS Training Center)  		()
AWS RDS Multi AZ FailOver 					()
AWS RDS Read Replica Access					()

19-OCT-2021 :
*************
AWS Route53 Revise							()

20-OCT-2021 :
*************
ASM											(Resignation)
EPFO Application							(Done)
AWS RDS Revise								(Done)
AWS RDS MySql (AWS Training Center)  		()
AWS RDS Multi AZ FailOver 					()
AWS RDS Read Replica Access					()

21-OCT-2021 :
*************
AWS Route53 Revise							()
AWS RDS Multi AZ FailOver 					()
AWS RDS Read Replica Access					()

22-OCT-2021 :
*************
AWS Route53 Revise							(Done)
AWS RDS Multi AZ FailOver 					()
AWS RDS Read Replica Access					()

23-OCT-2021 (Saturday):
***********************
EC2 Revise									(Done)
AWS RDS MySql (AWS Training Center)  		()
AWS Load Balancer Revise					()
AWS ALB with Autoscaling Group				()

24-OCT-2021 (Sunday):
*********************
AWS Load Balancer Revise					()
AWS ALB with Path based Routing 			()
AWS ALB with Autoscaling Group				()

25-OCT-2021 :
*************
AWS Load Balancer Revise					(Done)
AWS ALB with Path based Routing 			()
AWS ALB with Autoscaling Group				()
Spring Boot
Micro Services Level One					()

26-OCT-2021 :
*************
Micro Services Level One					(Done)
Running Web Server in AWS 					()
Configuring Elastic Load Balancer			()
AWS ALB with Path based Routing 			()
AutoScaling (Prabhu Rajendran)				(Done)
AWS ALB with Autoscaling Group				()

27-OCT-2021 :
*************
Running Web Server in AWS 					()
Configuring Elastic Load Balancer			()
AWS ALB with Path based Routing 			()

28-OCT-2021 :
*************
Micro Services Level One					(Done)
Auto Scaling Revise							(Done)

29-OCT-2021 :
*************
AWS Load Balancer Revise					()
Running Web Server in AWS 					()
Configuring Elastic Load Balancer			()
AWS ALB with Path based Routing 			()
Auto Scaling Revise							()
AWS ALB with Autoscaling Group				()

30-OCT-2021 (Saturday):
***********************

31-OCT-2021 (Sunday):
*********************


******************************************************   November 2021  ************************************************************

01-NOV-2021 :
*************
Spring IOC Revise

02-NOV-2021 :
*************

03-NOV-2021 :
*************

04-NOV-2021 (Holiday) :
***********************
Spring Boot

05-NOV-2021 (Holiday) :
***********************
Spring Boot

06-NOV-2021 (Saturday) :
************************
Spring Boot

07-NOV-2021 (Sunday) :
**********************
Spring Boot

08-NOV-2021 :
*************
OOPS										()
Exception Handling                          ()

09-NOV-2021 :
*************
OOPS										(Done)
Exception Handling                          (Done)
Object Class								(Done)

10-NOV-2021 :
*************
String Class								(Done)
Access Modifiers                            (Done)
Intrefaces                                  (Done)
Serialization                               ()
Externalization                             ()
Generics                                    ()
Enum                                        ()
Collections                                 (Done)

11-NOV-2021 :
*************
Java8 Concepts								()
Spring Security								()

12-NOV-2021 :
*************
Spring Boot

13-NOV-2021 (Saturday) :
************************
Maven
Jenkins

14-NOV-2021 (Sunday) :
**********************
Yadagirigutta Vehicle Pooja					()

15-NOV-2021 :
*************
Leave (Yadagirigutta)

16-NOV-2021 :
*************
Java 8 Concepts								(Done)
Java 8 Lambda                               (Done)

17-NOV-2021 :
*************
Spring Boot Introduction					(Done)
Spring Boot Annotations						(Done)

18-NOV-2021 :
*************
Singleton									(Done)
Spring Boot Concepts						()
Spring Boot Examples						()

19-NOV-2021 :
*************
Spring Boot Hellokoding						()
Spring Boot Actuator						()
Spring IOC Revise							(Done)

20-NOV-2021 (Saturday) :
************************
Serialization                              	(Done)
Externalization                             (Done)
Maven                                       ()
GIT                                         ()
Jenkins                                     ()

21-NOV-2021 (Sunday) :
**********************
Docker Revise								()

22-NOV-2021 :
*************
MultiThreading                              ()
MultiThreading DefogTech                    ()
MultiThreading Jenkov                       ()

23-NOV-2021 :
*************
Bhaumik BirthDay							()

24-NOV-2021 :
*************
Serialization                              	(Done)

25-NOV-2021 :
*************
Externalization                             (Done)
MultiThreading                              ()
MultiThreading DefogTech                    ()
MultiThreading Jenkov                       ()

26-NOV-2021 :
*************

27-NOV-2021 (Saturday) :
************************
Basara 

28-NOV-2021 (Sunday) :
**********************

29-NOV-2021 :
*************
MultiThreading                              (Done)
Spring Transaction Management docs			(Done)

30-NOV-2021 :
*************
Spring Transaction Management				(Done)
Spring Boot Transaction Management			(Done)			
Transaction Management Isolation			()
Transaction Management Propogation			()
Transaction Management Rollback				(Done)

******************************************************   December 2021  ************************************************************

01-DEC-2021 :
*************
Spring Security								()

02-DEC-2021 :
*************
MultiThreading DefogTech                    (Done)
MultiThreading Jenkov                       (Done)
Spring Boot Interceptor						(Done)
Spring Filter								(Done)
Spring Security								(Done)

03-DEC-2021 :
*************
Generics                                    ()
Inner Classes                               ()
JVM Internal								(Done)
HashMap Internal							()
Swagger										(Done)
JWT											()
Maven										()
Docker										()

Steram API Programs							(Done)
Optional Class								()
Sort in Java 8								(Done)
Comparators Java8							(Done)

04-DEC-2021 (Saturday) :
************************
Micro Services LevelOne						(Done)
Docker	LimeGuru							(Done)
SQL Book One								()
Spring Web Annotations						(Done)
OOPS Revise									(Done)
Collections Revise							()
Singleton									()
Micro Services LevelTwo						()
Docker	RaghavPal							()
Java8 Concepts								()
Comparators Java8							(Done)

05-DEC-2021 (Sunday) :
**********************
Java8 Concepts								(Done)
Docker	RaghavPal							(Done)
Spring Web Annotations						(Done)
Micro Services LevelThree					()
Spring Core Annotations						()
HashMap Revise								()
Optional Class								(Done)

SQL Book One								()

06-DEC-2021 :
*************
SQL Book One								()
SQL Book Two								()
Interview Questions							()
HashMap Revise								(Done)
Hibernate Revise							()						
Kubernetes_RaghavPal						()

07-DEC-2021 :
*************
String Class								()
Hibernate Book One							()
Hibernate Book Two							()
Interview Questions							()
Feign Client								()
Spring Cloud Config							()
Kubernetes_RaghavPal						()

08-DEC-2021 :
*************
Interfaces									(Done)
Source File Development						(Done)
Access Modifiers							()
String Class 								(Done)
DeadLock									()
ThreadDump									()
PermgenSpace								()
Interview Questions							()
Design Patterns								()
Micro Service Level 3						()

09-DEC-2021 :
*************
Access Modifiers							(Done)
Constructor									(Done)
DeadLock									()
Deadlock Prevention and Avoidance 			()
Hibernate Book One							()
Hibernate Book Two							()
Design Patterns in SpringBoot				()

10-DEC-2021 :
*************
Hibernate Book One							(Done)
Hibernate Book Two							()
Previous Interview Questions				()
DeadLock									()
Deadlock Prevention and Avoidance 			()

11-DEC-2021 (Saturday) :
************************
SQL Book One								()
Design Patterns								()
Exception Handling							()

12-DEC-2021 (Sunday) :
**********************
SQL Book Two								()
Exception Handling and IQ					()
Collections IQ								()
Inner Class									()
Design Patterns								()
Micro Service LevelThree					()

13-DEC-2021 :
*************
Exception Handling and IQ					(Done)
SQL Book Two								()
Spring IOC Revise							()
Spring Core Annotations						()
Spring Web Annotations						()

14-DEC-2021 :
*************
SQL Book Two								()

15-DEC-2021 :
*************
Spring IOC Revise							(Done)
Interview Questions							()
Spring Core Annotations						()
Spring Web Annotations						()
SQL Book Two								()

16-DEC-2021 :
*************
Collections IQ								()
Micro Service 								()

17-DEC-2021 :
*************
Micro Service 								()


18-DEC-2021 (Saturday) :
************************
Micro Service 								()

19-DEC-2021 (Sunday) :
**********************
Micro Service 								()

20-DEC-2021  :
**************
Micro Service 								()

21-DEC-2021 :
*************
JMS 										()
RabbitMQ									()
Jenkins										()

22-DEC-2021 :
*************
JMS 										()
RabbitMQ									()
Jenkins										()

23-DEC-2021 :
*************
JMS 										()
RabbitMQ									()
Jenkins										()

24-DEC-2021 :
*************
JMS 										()
RabbitMQ									()
Jenkins										()

25-DEC-2021 (Saturday) :
************************
JMS 										()
RabbitMQ									()
Jenkins										()

26-DEC-2021 (Sunday) :
**********************

27-DEC-2021 :
*************

28-DEC-2021 :
*************

29-DEC-2021 :
*************

30-DEC-2021 :
*************

31-DEC-2021 :
*************


******************************************************   January 2022  ************************************************************

01-JAN-2022 :
*************

02-JAN-2022 :
*************

03-JAN-2022 :
*************

04-JAN-2022 :
*************

05-JAN-2022 :
*************

06-JAN-2022 :
*************

07-JAN-2022 :
*************

08-JAN-2022 :
*************

09-JAN-2022 :
*************

10-JAN-2022 :
*************

11-JAN-2022 :
*************

12-JAN-2022 :
*************

13-JAN-2022 :
*************

14-JAN-2022 :
*************

15-JAN-2022 :
*************

16-JAN-2022 :
*************
Junit										(Done)	

17-JAN-2022 :
*************
Junit										()

18-JAN-2022 :
*************
Junit										()

19-JAN-2022 :
*************
Junit										()

20-JAN-2022 :
*************

21-JAN-2022 :
*************

22-JAN-2022 :
*************

23-JAN-2022 :
*************

24-JAN-2022 :
*************

25-JAN-2022 :
*************

26-JAN-2022 :
*************

27-JAN-2022 :
*************
Junit
JMS

28-JAN-2022 :
*************
Junit
JMS

29-JAN-2022 :
*************
SOAP Revise									()
Spring Boot SOAP Webservice Example 		(Done)
Mockito

30-JAN-2022 :
*************
Spring Boot SOAP Client						(Done)
Mockito

31-JAN-2022 :
*************
Junit Complete Test Suite Complete			()
Mockito Introduction						(Done)
WebSocket Revise							()

Code Setup from Repository					
WebSocket R&D
Swagger Gothrough

****************************************************** June 2022 ************************************************************

18-JUN-2022 :
*************
Angular Revise and Setup ()
Angular Examples with Visual Studio Code ()


19-JUN-2022 :
*************


20-JUN-2022 :
*************


21-JUN-2022 :
*************


22-JUN-2022 :
*************
Angular Revise till Hello World (Done)

23-JUN-2022 :
*************
Angular Revise till Event Binding ()

24-JUN-2022 :
*************

25-JUN-2022 :
*************

26-JUN-2022 :
*************

27-JUN-2022 :
*************

28-JUN-2022 :
*************

29-JUN-2022 :
*************

30-JUN-2022 :
*************


****************************************************** July 2023 ************************************************************

01-JUL-2023 :
*************
Docker Networking (Done)
Docker Compose Manually (Done)
Docker Compose using YML File (Done)
Docker Spring Boot (Done)
Docker File ()
Docker SpringBoot Docker SqlServer  (Done)
Docker SpringBoot Local SqlServer   ()

Kafka Limeguru Revise (Done)
Kafka Consumer ()

02-JUL-2023 :
*************
Docker with Spring Boot and Kafka ()
Spring Boot Kafka Javaguides (Done)
Docker SpringBoot Local SqlServer   ()

03-JUL-2023 :
*************
Spring Boot Kafka Javaguides Multi Module Project ()
Yaml File Basics (Done)
Docker Compose Examples ()
Multimodule Project Example ()

04-JUL-2023 :
*************
Docker Volume ()

05-JUL-2023 :
*************
Basara

06-JUL-2023 :
*************
Kubernetes RaghavPal Revise (InProgress)

07-JUL-2023 :
*************
Kubernetes RaghavPal Revise ()

08-JUL-2023 :
*************
Kubernetes Yaml File ()
Kubernetes with Spring boot Application ()

09-JUL-2023 :
*************
Kubernetes Yaml File ()
Kubernetes with Spring boot Application ()

10-JUL-2023 :
*************
Office

11-JUL-2023 :
*************
Office

12-JUL-2023 :
*************
Office
Kubernetes YAML File  (Done)
Run the nginx Image using Deployment and Service (Done)

13-JUL-2023 :
*************


14-JUL-2023 :
*************
Kubernets Objects  ()
Run & Deploy Spring Boot Application in K8s ()

15-JUL-2023 :
*************
Kubernets Objects  ()
Run & Deploy Spring Boot Application in K8s ()

Factory Design Pattern ()
Abstract Factory Design Pattern ()
Service Locator Design Pattern (Done)
Spring Data JPA ()

Flyway ()

16-JUL-2023 :
*************



****************************************************** August 2023 ************************************************************

06-AUG-2023 :
*************
Spring Data JPA Basics (Done)
Spring Transaction (Done)
Project Set up for File Upload Service (Done)
Service Locator (Done)
Integration Testing (Done)
Method Execution Time ()

07-AUG-2023 :
*************


06-AUG-2023 :
*************


16-AUG-2023 :
*************
Spring Data JPA Criteria
Spring Data JPA Projections
Spring Data JPA Specifications
Embeeded Kafka Server Integration Testing 

17-AUG-2023 :
*************
Integration Testing (Done)

18-AUG-2023 :
*************
Pagination ()
Sorting  ()


19-AUG-2023 :
*************
Spring Data JPA Inheritance ()

20-AUG-2023 :
*************
Spring Data JPA Inheritance (Done)
Spring Data JPA Filter ()

****************************************************** September 2023 ************************************************************

01-SEP-2023 :
*************
Access Modifiers (Done)
Array List 	(Done)
Boraji Function (Done)
Collections (Done)
Constructor (Done)

02-SEP-2023 :
************* 
Data Types ()
Enum ()
Exception Handling (Done)
Generics ()
Hash Map (Done)

03-SEP-2023 :
*************
Inner Class ()
Interfaces (Done)
JVM Internal ()
Lang Package (Done)
List Interface (Done)

04-SEP-2023 :
************* 
Multi Threading (Done)
Object Class  (Done)
OOPS  (Done)
Serialization (Done)
Singleton (Done)

05-SEP-2023 :
************* 
String class (Done)
Comparator (Done)
Lambda Java Brains (Done)
Stream APIs (Done)
Java 8 Concepts (Done)

06-SEP-2023 :
*************
MicroServices One (Done)
MicroServices Two ()
MicroServices Three ()

07-SEP-2023 :
************* 
Spring IOC (Done)
Spring Security (Done)
Spring Data JPA ()
JWT ()

08-SEP-2023 :
************* 
Junit ()
Mockito ()

09-SEP-2023 :
************* 
Spring Boot ()

10-SEP-2023 :
*************
Design Patterns ()

19-SEP-2023 :
*************
MultiThreading (Done)
Java Practice (Done)

20-SEP-2023 :
*************
Spring Core Annotations (Done)
Spring Web Annotations (Done)

21-SEP-2023 :
*************
HashMap Internal (Done)
HashMap Practice ()

22-SEP-2023 :

*************
Hibernate Book One (Done)
Hibernate Book Two ()
Generics ()
Enum ()

23-SEP-2023 :
*************
SQL Part 1 ()
SQL Part 2 ()

Junit ()
Mockito ()
JWT ()

Transaction Management ()
Design Patterns ()

24-SEP-2023 :
*************
Collectors.toMap (Done)
Collectors.groupingBy (Done) 
collectingAndThen ()
Collectors.partitioning (Done)		      

25-SEP-2023 :
*************


26-SEP-2023 :
*************
MicroServices Part 1 (Done)

27-SEP-2023 :
*************


28-SEP-2023 :
*************
Static Block  (Done)
Constructor Chaining (Done)

29-SEP-2023 :
*************
Spring Security (Done)
Immutable Object (Done)

30-SEP-2023 :
*************
Git Commands ()
Concurrency ()
CopyOnWriteArrayList ()
MultiThraeding Part Two ()

Spring Boot as Stand alone Application ()

Fail Fast and Fail Safe (Done)
PUT and PATCH (Done)
ClassNotFoundException and NoClassDefFoundError (Done)
Marker Interface and its purpose ()
Try with Resources ()
SOLID Principles (Done)
@Bean and @Qualifier (Done)
@ResController and @Controller (Done)
Spring Actuator ()
CompletableFuture in Java 8 ()
MVC Architecture ()
CI CD ()
Difference Between ORM and JPA ()
Configure Multiple Databases ()
Path and Class Path (Done)

****************************************************** October 2023 ************************************************************

01-OCT-2023 :
*************
Kafka LimeGuru (Done)
Kafka Learning Journal (Done)
Docker ()
CI CD ()

02-OCT-2023 :
*************
MicroServices Part 2 ()
MicroServices Part 3 ()

03-OCT-2023 :
*************

04-OCT-2023 :
*************
Leave ()
JVM Life Cycle ()

05-OCT-2023 :
*************
Leave ()

06-OCT-2023 :
*************
Leave ()

07-OCT-2023 :
*************
String class revise(Done)
OOPS revise (Done)
MultiThreading Part Two ()
Lang package revise ()
Java 8 Concepts revise ()
HashMap revise ()
Comparator revise ()
Streams revise ()
Singleton revise ()
Access Modifiers revise ()

08-OCT-2023 :
*************
Docker ()
Kafka revise ()
Spring Boot Internal Architecture ()


09-OCT-2023 :
*************


10-OCT-2023 :
*************

11-OCT-2023 :
*************
React Basics 

12-OCT-2023 :
*************
React Basics 

13-OCT-2023 :
*************
React Basics 

14-OCT-2023 :
*************
React Basics 1 to 12 ()
Java Script 1 to 10 Revise ()
Decorator Design Pattern (Done)
Observer Design Pattern ()

15-OCT-2023 :
*************
React Basics

****************************************************** November 2023 ************************************************************


02-NOV-2023 :
*************
JavaScript JavaBrains 1 to 10 Revise (Done)

03-NOV-2023 :
*************

04-NOV-2023 :
*************

05-NOV-2023 :
*************
JavaScript JavaBrains 10 to 25 Revise (Done)
Flyweight Design Pattern ()
Factory Design Pattern ()
Abstract Factory Design Pattern ()
React 2 to 10 Videos ()

06-NOV-2023 :
*************

07-NOV-2023 :
*************

08-NOV-2023 :
*************

09-NOV-2023 :
*************
React Js 

10-NOV-2023 :
*************
React Js 

11-NOV-2023 :
*************


12-NOV-2023 :
*************

13-NOV-2023 :
*************

14-NOV-2023 :
*************
React 15 to 21 Videos () 

15-NOV-2023 :
*************
React 22 to 27 Videos () 


30-NOV-2023 :
*************
React Basics Revise ()


****************************************************** November 2023 **********************************************************

01-DEC-2023 :
*************
React Basics Revise ()

02-DEC-2023 :
*************
React Hooks UseState ()

03-DEC-2023 :
*************
React Hooks useEffect ()

04-DEC-2023 :
*************
React Hooks useEffect ()

05-DEC-2023 :
*************
React Hooks useEffect ()

06-DEC-2023 :
*************
React Basics Revise Complete ()

****************************************************** December 2023 ***********************************************************




****************************************************** January 2024 ************************************************************

05-JAN-2024 :
*************
React Router (Done)

06-JAN-2024 :
*************
React Router 3 Videos ()
React Router Revise (Done)

07-JAN-2024 :
*************
Decorator Design Pattern ()
Facade Design Pattern ()
Chain of Responsibility Design Pattern ()
Stragtegy Design Pattern ()

08-JAN-2024 :
*************
Spring Data JPA Revise ()
Decorator Design Pattern ()

09-JAN-2024 :
*************
Filter ()
Serach ()
Pagination ()

10-JAN-2024 :
*************

11-JAN-2024 :
*************

12-JAN-2024 :
*************

13-JAN-2024 :
*************
Spring Data JPA Specification (Done)
Quartz (Done)

14-JAN-2024 :
*************
Quartz (Done)

15-JAN-2024 :
*************
Quartz ()
Quartz Practice ()

16-JAN-2024 :
*************
Composite Design Pattern (Done)
Flyweight Design Pattern ()
UseReducer ()

17-JAN-2024 :
*************
Hooks revise and UseReducer ()
Observer Design Pattern ()
Command Design Pattern ()

18-JAN-2024 :
*************
React Hooks ()

19-JAN-2024 :
*************
React Hooks Complete ()

20-JAN-2024 :
*************

21-JAN-2024 :
*************

26-JAN-2024 :
*************

28-JAN-2024 :
*************



****************************************************** Febraury 2024 ***********************************************************


****************************************************** March 2024 **************************************************************

02-MAR-2024 :
*************
Docker Revise ()

03-MAR-2024 :
*************

24-MAR-2024 :
*************
Docker LimeGuru Revise (Done)
Docker RaghavPal Revise ()
Kubernetes RaghavPal Revise ()

****************************************************** April 2024 **************************************************************

20-APR-2024 :
-------------
Kubernetes RaghavPal Revise ()

****************************************************** May 2024 ****************************************************************

19-MAY-2024 :
-------------
Kubernetes Introduction ()
Kubernetes Architecture ()
Kubernetes Cluster ()

20-MAY-2024 :
-------------


21-MAY-2024 :
-------------



22-MAY-2024 :
-------------


23-MAY-2024 :
-------------


24-MAY-2024 :
-------------


25-MAY-2024 & 26-MAY-2024 :
---------------------------
Composite ()
Decorator ()
Facade 	  ()
Flyweight ()

****************************************************** June 2024 ****************************************************************

22-JUNE-2024 :
--------------
SAGA Design,Strangler and CQRS Design Pattren ()
Load Balancer (Done)

23-JUNE-2024 :
--------------
Caching Patterns     (Read)
Database Sharding    (Done)
Distributed Caching  (Read)
Database Replication (Done)

24-JUNE-2024 :
--------------
Hashing (Done)
HashMap Revise (Read)
Hashing Collision Resolution Techniques (Done)

25-JUNE-2024 :
--------------
Caching Patterns (Done)
Consistent Hashing  (Read)

26-JUNE-2024 :
--------------
Consistent Hashing (Done)
Client Server Architecture (Read)
Client Server Model (Read)
Proxy vs Reverse Proxy  (Read)

27-JUNE-2024 :
--------------
Distributed Caching  ()
Proxy vs Reverse Proxy (Done)

28-JUNE-2024 :
--------------
Hashing practice (Done)
Consistent Hashing Practice (Done)
High availability and Resilient System (Read)

29-JUNE-2024 & 30-JUNE-2024 :
-----------------------------
Micro Services Preparation Plan ()
Database Replication ()


****************************************************** July 2024 ****************************************************************

01-JULY-2024 :
--------------
High availability and Resilient System (Done)
SAGA Architecture (Done)
Microservices Architecture Patterns (Read)

02-JULY-2024 :
--------------
Office

03-JULY-2024 :
--------------
Client Server Architecture (Done)
3 Tier Architecture ()
Strangler Pattern ()
Rate Limiter (Done)
OOPS (Done)

04-JULY-2024 :
--------------
Bulk Head Pattern (Done)
Exception Handling (Done)
Constructor (Done)
Singleton ()

05-JULY-2024 :
--------------
Builder (Read)
URL Shortening ()
Idempotent Post API ()
Circuit Breaker Pattern ()

06-JULY-2024 & 07-JULY-2024 : 
-----------------------------
URL Creation Builder Design Pattern (Read)
Choreography SAGA Pattern Practice ()
CQRS Practice ()

08-JULY-2024 :
--------------
String Class (Read)
Access Modifiers (Read)
Singleton (Read)
Figma Concepts (Read)

09-JULY-2024 :
--------------
Collections pratcice (Done)
Object Class practice (Done)
Null Object Design Pattern (Read)
Shared Database pattern (Read)

10-JULY-2024 :
--------------
CQRS ()
String pratcice (Done)
Serialization practice (Done)
Singleton practice (Done)
Database per service (Read)

11-JULY-2024 :
--------------
Figma account (Done)
Variants (Read)

12-JULY-2024 :
--------------
Interface and SourceFile_Development (Done)
Synchronous vs Asynchronous communication ()
Java 8 Concepts ()
Stream API ()
Lambda Expression ()

13-JULY-2024 & 14-JULY-2024 : 
-----------------------------
Collections logical Questions ()
String Interview Questions ()
String logical Questions ()
Modifiers practice ()

MultiThreading ()
MultiThreading DefogTech ()
Atomic Integer ()

15-JULY-2024 :
--------------
Office

16-JULY-2024 :
--------------
Office


17-JULY-2024 :
--------------
Stream API (Done)
Message Queues ()
Publisher Subscriber ()
Publisher Subscriber Use Cases ()
Lambda Expressions ()

18-JULY-2024 :
--------------
Spring Security ()


19-JULY-2024 :
--------------
Java 8 Concepts ()

20-JULY-2024 & 21-JULY-2024 : 
-----------------------------
Spring IOC (Read)
API Gateway (Read)

22-JULY-2024 :
--------------
MicroServices Level 1 (Done)

23-JULY-2024 :
--------------
MicroServices Level 2 (Done)
Circuit Breaker (Read)

24-JULY-2024 :
--------------
Circuit Breaker Implementation ()
Spring IOC Complete (Done)
MicroService Deployment (Read)
Client Server Architecture (Done)

25-JULY-2024 :
--------------
Hibernate Book One (Done)
Circuit Breaker Implementation ()

26-JULY-2024 :
--------------
Jenkins Raghav Pal ()


27-JULY-2024 & 28-JULY-2024 : 
-----------------------------


29-JULY-2024 :
--------------
Office

30-JULY-2024 :
--------------
Office

31-JULY-2024 :
--------------
Jenkins Declarative Pipeline LambdaTest (Read)


****************************************************** August 2024 ****************************************************************

01-AUG-2024 :
-------------
Jenkins Declarative Pipeline LambdaTest ()

02-AUG-2024 :
-------------
Jenkins Docker (Read)

03-AUG-2024 & 04-AUG-2024 : 
---------------------------
Jenkins Pipeline with Git and Maven (Done)

05-AUG-2024 :
-------------

06-AUG-2024 :
-------------
Spring security revise (Done)
Spring security with JDBC ()

07-AUG-2024 :
-------------
JWT revise ()
Spring security with JWT ()

08-AUG-2024 :
-------------
OAuth2 ()


09-AUG-2024 :
-------------


10-AUG-2024 & 11-AUG-2024 : 
---------------------------

12-AUG-2024 :
-------------
Spring secuirty InMemory ()
Spring secuirty with Database ()

13-AUG-2024 :
-------------
AWS (Done)

14-AUG-2024 :
-------------
AWS EC2 ()

15-AUG-2024 :
-------------
AWS Account creation (Done)

16-AUG-2024 :
-------------
EC2 Windows (Done)
EC2 Linux (Done)
Jenkins in EC2 (Done)

17-AUG-2024 & 18-AUG-2024 : 
---------------------------
EBS (Done)

19-AUG-2024 :
-------------
EC2 with Postgres ()
EC2 with MySQL ()
Create and Modify EBS (Read)

20-AUG-2024 :
-------------
AWS VPC Abhishek Veeramalla (Read)
Spring Security Filters ()

21-AUG-2024 :

-------------
AWS VPC Prashnath Lakhera (Done)

22-AUG-2024 :
-------------
EC2 Security Group and NACL Abhishek Veeramalla (Read)
AWS Route53 (Read)

23-AUG-2024 :
-------------
AWS Application Load Balancer (Read)
AWS Autoscaling (Read)

24-AUG-2024 & 25-AUG-2024 : 
---------------------------
EC2 Jenkins Server (Done)
EC2 Security Group and NACL with Python Http Server (Done)
Run & Deploy Spring Boot Application in K8s cluster (Done)
Create and Modify EBS (Done)
Load Balancer ()
AWS VPC Realtime Project ()
EC2 Postgres ()
Autoscaling  ()

26-AUG-2024 :
-------------
AWS VPC ()
AWS Load Balancer ()

27-AUG-2024 :
-------------
Bastion Host (Read)
Run & Deploy Spring Boot Application in K8s cluster using yaml (Read)
VPC Peering (Read)
Deploy Spring Boot Application in EC2 with S3 (Read)

28-AUG-2024 :
-------------
AWS CLI (Read)

29-AUG-2024 :
-------------
ALB ()
EC2 Launch Template (Read)
Transit Gateway  ()
NAT Gateway  ()

30-AUG-2024 :
-------------
S3 revise (Done)
VPC Peering (Read)
VPC End Point ()
Auto Scaling ()
VPC Flow logs ()
VPC End Point Service ()

31-AUG-2024 :
-------------
AWS S3 Abhishek (Read)
AWS S3 JasCloudTech (Read)
AWS Lambda (Read)
AWS CloudFront (Read) 


****************************************************** September 2024 ****************************************************************

01-SEP-2024 :
-------------
IAM Abhishek (Done)
IAM Rahul wagh ()
Kubernetes Revise ()
Kubernetes practical ()

02-SEP-2024 :
-------------
Kubernetes Revise (Done)
Kubernetes practical ()

03-SEP-2024 :
-------------
Kubernetes Namespace ()
Deploy First Application in Kubernetes ()
Kubernetes Deployment ()
Kubernetes Services ()

04-SEP-2024 :
-------------
Kubernetes Services Abhishek (Read)
Kubernets Services Deep Dive Abhishek (Read)

05-SEP-2024 :
-------------
Ingress with TLS (Read)
Ingress Controller (Read)
Kubernetes Custom Controller (Read)
Kubernetes Practice ()
Kubernetes ConfigMaps and Secrets (Read)

06-SEP-2024 :
-------------
Helm Revise (Done)
Kubernetes Deployment practice (Done)
Kubernetes Services practice (Done)

07-SEP-2024 :
-------------
Kubernetes Ingress Practice ()

08-SEP-2024 :
-------------
Kubernetes Practice ()

09-SEP-2024 :
-------------
OAuth2 Internal (Read)

10-SEP-2024 :
-------------
Helm Basics (Read)

11-SEP-2024 :
-------------
Spring Security EmbarkX Practice (Done)
Postgres installation (Done)

12-SEP-2024 :
-------------
Spring Security EmbarkX JWT Practice (Done)
Spring Security ()
Kubernetes Practice ()
Install Helm in Minikube (Done)

13-SEP-2024 :
-------------
AWS Application Load Balancer (Read)
AWS Network Load Balancer ()
AWS Gatwway Load Balancer ()

14-SEP-2024 & 15-SEP-2024 :
---------------------------
Kubernetes Cluster Setup (Read)
Helm Practice ()
AWS Application Load Balancer ()
Route53 Pythoholic ()

16-SEP-2024 :
-------------


17-SEP-2024 :
-------------


18-SEP-2024 :
-------------
AWS Application Load Balancer (Done)
S3 JasCloudTech practice ()
S3 RahulWagh ()

19-SEP-2024 :
-------------

20-SEP-2024 :
-------------

21-SEP-2024 & 22-SEP-2024 :
---------------------------
AWS CLI (Done)
AWS S3 practice ()
AWS Cloudwatch (Done)

23-SEP-2024 :
-------------
AWS Cloudwatch CPU Monitoring (Read)

24-SEP-2024 :
-------------
AWS Cloudwatch CPU Monitoring ()
AWS S3 practice JasTech ()
AWS S3 RahulWagh ()
Route53 (Read)

25-SEP-2024 :
-------------
Route53 (Read)
AWS KMS Pythoholic (Read)

26-SEP-2024 :
-------------
Route53 ()

27-SEP-2024 :
-------------
Route53 ()


28-SEP-2024 & 29-SEP-2024 :
---------------------------
Route53 practice (Done)

30-SEP-2024 :
-------------
Serverless (Read)

****************************************************** October 2024 ****************************************************************


12-OCT-2024 & 13-OCT-2024 :
---------------------------
Route53 practice ()


****************************************************** November 2024 **************************************************************

01-NOV-2024 :
-------------
Distributed Transactions (TechDummies with Narendar)  (Done)


****************************************************** December 2024 **************************************************************


29-DEC-2024 :
-------------
React basics 1 to 20 (Done)

30-DEC-2024 :
-------------
React basics 21 to 30 ()

31-DEC-2024 :
-------------
React basics 1 to 30 with examples ()

****************************************************** January 2025 **************************************************************

01-JAN-2025 :
-------------
React basics 21 to 25 (Done)

04-JAN-2025 & 05-JAN-2025 :
---------------------------
React Hooks 1 to 5 ()

11-JAN-2025 & 12-JAN-2025 :
---------------------------
React Hooks 6 to 10 ()

18-JAN-2025 & 19-JAN-2025 :
---------------------------
React Hooks 1 to 10 with examples ()

****************************************************** March 2025 ****************************************************************



****************************************************** April 2025 ***************************************************************

19-APR-2025 :
-------------
OOPS ()

20-APR-2025 :
-------------
Exception Handling ()

21-APR-2025 :
-------------
Java_AccessModifiers ()

22-APR-2025 :
-------------
Object Class ()
String Class ()

23-APR-2025 :
-------------
Java_Interfaces_SourceFile_Development ()
Java_Constructor ()

24-APR-2025 :
-------------
Java_Enum ()
Java_DataTypes ()
Java_Generics ()

25-APR-2025 :
-------------
Java_ArrayList ()
Java_Collections ()
Java_HashMap ()

26-APR-2025 :
-------------
Java8_Concepts ()
Java8_Lambda_JavaBrains ()

27-APR-2025 :
-------------
Java8_Stackify ()
Java8_StreamAPI ()

28-APR-2025 :
-------------
Java_Serialization ()
Java_Singleton ()

29-APR-2025 :
-------------
Java_TrickyQuestions ()

30-APR-2025 :
-------------
Java_InnerClass ()

****************************************************** May 2025  ****************************************************************

nivaschary36
Bhaumik@23 
https://dpms.hmda.gov.in/AutoDCR.Common2/Frame.aspx

Jenkins Raghav Pal revise ()
Jenkins Devopscube Revise ()
Jenkins Programming Knowledge ()
Jenkins AshokIT ()
Jenkins_DeclarativePipeline_LambdaTest ()
Jenkins JavaHomeCloud ()

****************************************************** June 2025  ****************************************************************

Introduction to CICD ()

****************************************************** August 2025  ****************************************************************

26-AUG-2025 :
-------------
OOPS (Done)

28-AUG-2025 :
-------------
Exception Handling (Done)

29-AUG-2025 :
-------------
Lang Package ()

30-AUG-2025 :
-------------
Transaction Management ()
SAGA Design Pattern ()

31-AUG-2025 :
-------------
SAGA Design Pattern ()

****************************************************** September 2025  ****************************************************************



****************************************************** October 2025  ******************************************************************

05-OCT-2025 :
-------------
Java_AccessModifiers (Done)

06-OCT-2025 :
-------------
Constructor (Done)
Collections (Done)

07-OCT-2025 :
-------------
Java8 Streams (Done)

08-OCT-2025 :
-------------

09-OCT-2025 :
-------------
HashMap Internal (Done)

10-OCT-2025 :
-------------
Kafka_LimeGuru (Done)

11-OCT-2025 :
-------------

12-OCT-2025 :
-------------

****************************************************** November 2025  ******************************************************************

19-NOV-2025 :
-------------
Java8 Concepts (Done)

20-NOV-2025 :
-------------
Java8 Concepts (Done)

21-NOV-2025 :
-------------

22-NOV-2025 :
-------------

23-NOV-2025 :
-------------
Volatile vs Atomic Integer (Done)

24-NOV-2025 :
-------------
Java Memory Model (Done)
ThreadLocal ()

25-NOV-2025 :
-------------

26-NOV-2025 :
-------------
Transaction Management (Done)
Spring Boot Auto Configuration (Done)

27-NOV-2025 :
-------------

28-NOV-2025 :
-------------
ExecutorService (Done)

29-NOV-2025 :
-------------
Spring Boot Internal Working (Done)

30-NOV-2025 :
-------------
Completable Future ()
Fork JoinPool ()

****************************************************** December 2025  ******************************************************************

01-DEC-2025 :
-------------
Class Loaders (Done)
ACID Properties (Done)
HashMap Internal revise ()

02-DEC-2025 :
-------------
Class Loaders Practice ()
Heap Area and Stack Area ()

03-DEC-2025 :
-------------
Class Loaders Practice (Done)
Heap Area and Stack Area (Done)
Kafka LimeGuru Revise (Done)

04-DEC-2025 :
-------------
Executors Service revise (Done)
CopyonWriteArrayList revise (Done)
Pesimistic Locking (Done)
Optimistic Locking (Done)
Linkage (Done)
Transctional Outbox Pattern ()

05-DEC-2025 :
-------------
Method Area ()
PC Registers ()
Kafka Consumer LimeGuru ()
HashMap Internal (Done)
Volatile vs Atomic (Done)
Runnable vs Future (Done)
Thread Local ()

06-DEC-2025 & 07-DEC-2025 :
---------------------------
ConcurrentHashMap Internal (Done)
CAS Algorithm (Done)
SAGA Choreography (Done)
Method Area (Done)
Kafka Consumer LimeGuru ()

Heap Memory Practice ()
Stack Area Practice (Done)
Method Area Practice ()

OOPS Revise ()
Execution Engine ()

08-DEC-2025 :
-------------
Spring IOC Practice ()
Java_Interfaces_SourceFile () 
Java_Development () 
PC Registers ()

HashMap Demo
ExecutorsService Demo
Linkage Demo
CopyonArrayList Demo
Pesimistic Locking Demo
Optimistic Locking Demo
Java Memory Management Demo
Polymorphism Demo
OOPS revise


09-DEC-2025 :
-------------
Generics ()
Enum ()
Serialization and Externalization ()
Native Method Stack ()

10-DEC-2025 :
-------------
Garbage COllector ()

11-DEC-2025 :
-------------
API Gateway DefogTech (Done)

12-DEC-2025 :
-------------
Kafka Consumer LimeGuru ()

13-DEC-2025 :
-------------
Spring IOC By Type vs By Name (Done)
Circular dependency issues with by Type (Done)
Spring IOC Revise (Done)
Redis ()

14-DEC-2025 :
-------------
Redis Datatypes (Done)

15-DEC-2025 :
-------------

16-DEC-2025 :
-------------

17-DEC-2025 :
-------------
Kafka Consumer LimeGuru revise (Done)

18-DEC-2025 :
-------------
Redis Concepts ()

19-DEC-2025 :
-------------
Kafka Consumers Deep Dive (Done)

20-DEC-2025 :
-------------

21-DEC-2025 :
-------------

22-DEC-2025 :
-------------

23-DEC-2025 :
-------------
Circuit Breaker revise (Done)
Generics (Done)

24-DEC-2025 :
-------------
Circuit Breaker implemenation (Done)

25-DEC-2025 :
-------------
Caching revise ()

26-DEC-2025 :
-------------
Redis Scan ()
Redis Configuration go through ()
Redis properties go through ()
Azure Redis Configuration ()
Caching implementation in project (InProgress)

27-DEC-2025 & 28-DEC-2025 :
---------------------------
Singeton ()
Thread Local ()

29-DEC-2025 :
-------------
Serialization (Done)
Spring IOC Revise ()

30-DEC-2025 :
-------------
Spring Core Annotations ()
Enum ()
Java 17 Features ()

31-DEC-2025 :
-------------
Hibernate Basics ()
Hibernate Advanced ()

****************************************************** January 2026  ******************************************************************

01-JAN-2026 :
-------------
Enum (Done)
Spring IOC Revise (Done)
Spring Core Annotations (Done)
Spring Web Annotations ()

02-JAN-2026 :
-------------


03-JAN-2026 & 04-JAN-2026 :
---------------------------
Idempotency (Done)

05-JAN-2026 :
-------------
Idempotency API Implementation (Done)
Kafka LimeGuru Revise (Done)

06-JAN-2026 :
-------------
ThreadLocal ()
Lock Condition Class (Done)
Reentrant Lock (Done)
ReadWrite Lock (Done)

07-JAN-2026 :
-------------
Stampade Lock ()
Semaphore in Java Concurrency ()
Condition ()
CountDownLatch ()
Coroutines ()
Java Interrupts ()

Licencing/ New Features ()
SQL vs NoSQL ()

08-JAN-2026 :
-------------
Detect and Resolve DeadLocks in Java ()
Race Condition vs Data Races ()        
Singleton and Double Checked Locking ()

Producer Batching (Done)
Consumer Batching (Done)
Outbox Pattern (Done)

09-JAN-2026 :
-------------
Pesimistic Locking (Done)
Optimistic Locking (Done)
Producer Idempotent (Done)
@RetryableTopic in Kafka with Spring Boot ()

10-JAN-2026 & 11-JAN-2026 :
---------------------------
Rate Limiter (InProgress)

13-JAN-2026 :
-------------
Token Bucket Algorithm (Done)
Leaky Bucket Algorithm (Done)

14-JAN-2026 :
-------------

15-JAN-2026 :
-------------

16-JAN-2026 :
-------------

17-JAN-2026 & 18-JAN-2026 :
---------------------------
ReadWrite Lock Example (Done)
Semaphore (Done)
Spring Boot Internal Working ()
Spring Boot Auto Configuration ()
Condition ()
CountDownLatch (Done)
Cyclic Barrier ()
Phaser ()
Coroutines ()

19-JAN-2026 :
-------------

20-JAN-2026 :
-------------
TTL per Key Analysis (Done)
Cache stampade Analysis (Done)

21-JAN-2026 :
-------------
TTL per Key Implementation (Done)
Cache stampade Implementation (Done)
CompletableFuture (Done)
Distributd Lock in Redis (Done)

31-JAN-2026 :
-------------
SQL vs NoSQL ()

****************************************************** Febraury 2026  ******************************************************************

01-FEB-2026 :
-------------

02-FEB-2026 :
-------------

03-FEB-2026 :
-------------
Decorator Design Pattern (Done)

04-FEB-2026 :
-------------

05-FEB-2026 :
-------------
Micro services Circuit Breaker (Done)
Micro services TimeLimiter (Done)

06-FEB-2026 :
-------------
Micro services TimeLimiter Usecase (Done)
Micro services Retry (Done)
Micro services Retryable ()
Micro services RateLimiter ()

07-FEB-2026 & 08-FEB-2026 :
---------------------------
SAGA ()

