
03-OCT-2019 :
*************
AOP Revision   										    
AOP Example  											[03-OCT-2019]  (Done)
  
04-OCT-2019 :
*************
AOP Implementation and Revise  (Done)					[03-OCT-2019]  (Done)

05-OCT-2019 :
*************
Feign Client Implementation								[07-OCT-2019]  (Done)

07-OCT-2019 :
*************
Feign Client Implementation  (devglan)          		[07-OCT-2019]  (Done)
Usage of DTO Objects   

Spring Boot DashBoard      
Spring Boot Admin          

GIT Revision          
Eureka Server Revision         
Docker Revision             
Docker Basic Commands   

Config Server/Config Client Locally     				[16-OCT-2019]  (Done)
Connection Leak Spring Boot      

10-OCT-2019 :   
*************
Zuul Implementation (devglan)                  			[10-OCT-2019]  (Done)    
Gateway Introduction   (devglan) 						[10-OCT-2019]  (Done)
Gateway Implementation   (devglan)  					
Config Server and Config Client (devglan)               [16-OCT-2019]  (Done)

11-OCT-2019 :
*************
Micro Services Level Two (Java Brains)					[11-OCT-2019]  (Done)				
Spring Cloud Hystrix Example (devglan)					[11-OCT-2019]  (Done)
Spring Cloud Gateway Revision   (devglan)
Spring Cloud Gateway Implementation   (devglan) 	  

14-OCT-2019 :
*************   
Spring Cloud Gateway Basics with Example
https://medium.com/@niral22/spring-cloud-gateway-tutorial-5311ddd59816


15-OCT-2019 :
*************
Config Client and Server Revise  						[15-OCT-2019]  (Done)  
Spring Security Introduction   							[15-OCT-2019]  (Done)
Five Security Concepts									[15-OCT-2019]  (Done)

16-OCT-2019 :
*************
Hystrix Example				        					[16-OCT-2019]  (Done)
Config Client and Server Example	 					[16-OCT-2019]  (Done)
Spring Security Revise              					
Git Revision											
Connection Leak R&D                						
Upload the Code into GIT								[16-OCT-2019]  (Done)

17-OCT-2019 :
*************
Config Server Local File System
@Interceptor											[17-OCT-2019]  (Done)
Adding Spring Security To Spring Boot Project			[17-OCT-2019]  (Done)
Spring Security Authentication							[17-OCT-2019]  (Done)
Spring Security Authorization							[17-OCT-2019]  (Done)
@RequestBodyAdvice
@ResponseBodyAdvice
Service Locater Factory Bean
Spring Security Revise
JWT Introduction

18-OCT-2019 :
*************
Git Commit											   [18-OCT-2019]  (Done)
Config Server Local File System						   	
@RequestBodyAdvice									   [18-OCT-2019]  (Done)						   	
@ResponseBodyAdvice									   [18-OCT-2019]  (Done)
														
Hikari Connection Pool									
Logger Implementation	

22-OCT-2019 :
*************								
Config Server Local File System	 					  					
Spring Security JDBC Authentication					   [22-OCT-2019]  (Done)			
Spring Security JPA Authentication					   [22-OCT-2019]  (Done)	

23-OCT-2019 :
*************	
Configuration Server Local File System				   [23-OCT-2019]  (Done)
Spring Security Devglan
JWT Introduction 									   [23-OCT-2019]  (Done)	

24-OCT-2019 :
*************
Configuration Server Local File System Testing

25-OCT-2019 :
*************
JWT Implementation

26-OCT-2019 :
*************
JWT Implementation

27-OCT-2019 :
*************
JWT Implementation

28-OCT-2019 :
*************
JWT Implementation

29-OCT-2019 :
*************
JWT Implementation Java Brains 						 [29-OCT-2019]  (Done)

30-OCT-2019 :
*************
Spring Cloud Zookeeper
Spring Cloud Consul
Service Locater Factory Bean
Java Brains JWT Debugging
Spring Security JWT Analysis

31-OCT-2019 :
*************
@Qualifier										    
@Component
@Repository
@Service 
@Bean
@Qualifier
@Required 
@Value
@DependsOn
Java Brains JWT Debugging

******************************************************   November ***********************************************************

04-NOV-2019 :
*************
Spring Cloud Gateway Example Devglan				[04-NOV-2019]  									
Spring Web Annotations								[04-NOV-2019]  								
Java Brains JWT Debugging							[04-NOV-2019] 								
Tech Primers JWT Analysis							[04-NOV-2019] 								
Spring Security Revise								[05-NOV-2019]  (Done)								
Spring Core Annotations Revise   					[04-NOV-2019]  (Done)
Spring Cloud Gateway Revise							[04-NOV-2019]  (Done)

05-NOV-2019 :
*************
Java Brains JWT Debugging							[05-NOV-2019]  (Done)	
Spring Cloud Gateway Example Devglan				[05-NOV-2019]   				

Spring Security Revise								[05-NOV-2019]  (Done)								
Spring Session Revise								[05-NOV-2019]  (Done)							
Spring Session EHCache Example						[05-NOV-2019]  (Done)

06-NOV-2019 :
*************										 
Spring Stereotype Annotations						[06-NOV-2019]  (Done)			
Mervin JWT Debugging								[06-NOV-2019] 	
EHCache Examples									[06-NOV-2019]  (Done)
GIT Merge
Git ReBase
GIT Stash
Spring Security Internal

07-NOV-2019 :
*************
Angular Basics 
Mervin JWT
LDAP

08-NOV-2019 :
*************
Spring Session Internal Implementation
Spring JDBC Session
Spring EhCache Scenarios

09-NOV-2019 :
*************
Spring Batch Introduction

10-NOV-2019 :
*************
Spring Batch Features
Spring Batch Advantages

11-NOV-2019 :
*************
Spring Batch Revise									[11-NOV-2019]  (Done)
Spring Batch Default Writer 						[11-NOV-2019]  (Done)
Spring Batch Custom Writer 							[11-NOV-2019]  (Done)

12-NOV-2019 :
*************
LDAP
Spring Batch Revise									
Spring AOP Revise										
Spring Batch ExecutionContext						[12-NOV-2019]  (Done)

13-NOV-2019 :
*************
Skip Policy 										[13-NOV-2019]  (Done)
Job Listener										[13-NOV-2019]  (Done)
ItemRaeder Listener									[13-NOV-2019]  (Done)								
Custom Reader Implementation						[13-NOV-2019]  (Done)

Identify Bad Records in Spring Batch
No Of Records Read
No Of Records Processed
No Of Records Written to DB


14-NOV-2019 :
*************

15-NOV-2019 :
*************


16-NOV-2019 :
*************

17-NOV-2019 :
*************

25-NOV-2019 :
*************
Spring Mail Transport Layer
Spring Mail FreeMarker 			
spring Mail Romanian Coder      Done
spring Mail Natural Programmer  Done

26-NOV-2019 :
*************

27-NOV-2019 :
*************

******************************************************   December  ***********************************************************
01-DEC-2019 :
*************

02-DEC-2019 :
*************
SOAP Service Java Techie
SOAP 3 Videos
Java 8 Schedule For The Month of December

03-DEC-2019 :
*************
Java Stream  winterbe.com
Java Stream  concretepage
Java Stream  logicbig
Java Stream  journaldev

04-DEC-2019 :
*************
Java Stream  winterbe.com


05-DEC-2019 :
*************
Java 8


06-DEC-2019 :
*************
Java 8


12-DEC-2019 :
*************

13-DEC-2019 :
*************
Notification
ControlBoard
NGO ControlBoard

SOAP Revise
Kafka Revise

14-DEC-2019 :
*************
SOAP Implementation						  
Mail Template ThymLeaf Memory Not Found   (Done)
Mail Template FreeMarker Technical keeda

16-DEC-2019 :
*************
Exception Management
Control Board
ILO Alerts

17-DEC-2019 :
*************
Weekly Exception Handling
Testing

18-DEC-2019 :
*************
Exception Management

19-DEC-2019 :
*************
Ansible Gateway
Java 8 Winter Be Collect

20-DEC-2019 :
*************
FlatMap
Reduce
Ansible Gateway KT
Kafka Introduction Revise
Kafka Installation on Windows
PL SQL 
Kafka Parsing KT

22-DEC-2019 :
*************
Web Socket Java Techie
Web Socket 

23-DEC-2019 :
*************
Angular Revise
Angular Routing
FlatMap Concrete Page                 One
Reduce Winter be and Concrete Page    Two

Technical OnBoarding
Port and Service Monitoring

24-DEC-2019 :
*************

25-DEC-2019 :
*************
Reduce		 Winter be (Done)	
Reduce       Concrete Page															
Linux Basic Commands   									
Angular Basics         										 				    		      
Maven 3 Topics			

26-DEC-2019 :
*************
FlatMap Concrete Page and Winter be
Reduce  Concrete Page
Kafka Revise
Kafka Installation   (Done)
Kafka Examples

Git Revise
Git Merge Branches
Git Merge
Git Re base
Git Stash

27-DEC-2019 :
*************
Introduction  LimeGuru            	Done
Topics and Partitions LimeGuru	  
Producer LimeGuru
Consumer LimeGuru

30-DEC-2019 :
*************
Kafka Revise LimeGuru   Done
Kafka Concepts Revise    


31-DEC-2019 :
*************
Kafka Topics and Partitions Lime Guru


******************************************************   January  ***********************************************************

02-JAN-2020 :
*************
Kafka Producer Lime Guru  					(Done)

03-JAN-2020 :
*************
Exception Management   
Kafka Revise

05-JAN-2020 :
*************
Kafka Producer Lime Guru  					(Done)
Angular Basics								
Callable Controller							(Done)

06-JAN-2020 :
*************
Spring Security Internal      				         		
Spring Security Revise								
Kafka Revise Lime Guru						(Done)
				

07-JAN-2020 :
*************
Kafka Revise Lime Guru						(Done)
MultiThreading Revise						
Completable Future							
Spring Security Revise						

08-JAN-2020 :
*************
Concurrency vs Parallelism
Kafka Consumer Lime Guru
Spring Web Flux
RateLimiter Spring Boot

09-JAN-2020 :
*************
Spring WebFlux
Middle ware

10-JAN-2020 :
*************

13-JAN-2020 :
*************
Memory Model
Reactive Specification
Libraries

14-JAN-2020 :
*************
Exception Management
Application OnBoarding

15-JAN-2020 :
*************
Leave

16-JAN-2020 :
*************
Delinquency
Production Changes

17-JAN-2020 :
*************
Time sheet Delinquency
ILO Alerts Changes
Exception Management

20-JAN-2020 :
*************
Exception Management Changes    Done
Memory Model Remaining			
Executor Service Remaining      

21-JAN-2020 :
*************
Non Blocking API Flux     		
Non Blocking API Mono			
Functional Web					

22-JAN-2020 :
*************
Delinquency Issue
Exception Management
Middle ware Services

23-JAN-2020 :
*************
Exception Management
Web Flux Revise
Spring Boot 2
Non Blocking API Flux
Non Blocking API Mono

24-JAN-2020 :
*************
MultiThreading Revise   
WebFlux Revise              (Done)              
Web Flux Documentation


26-JAN-2020 :
*************
Spring Boot Actuator Tech Primers
Executors Service Revise
Executors Callable
Java Memory Model
MultiThreading Revise

27-JAN-2020 :
*************
Executor Service Callable  					(Done) 
Fork Join Pool								(Done) 											 
Web Socket Introduction						(Done)
Configuring WebSocket						(Done)	
Web Socket R&D								(Done)					

28-JAN-2020 :
*************
MultiThreading Revise 
Java Asynchronous Programming 
Completable Future	 

Web Flux Revise 
What is Spring Web Flux and When to Use It 
Functional Web			 									
Handler and Routines 						
Functional EndPoint using WebTestClient 

Drawbacks of Web Socket		 									
Advantages of Server Sent Events 
Server Sent Events Implementation 

29-JAN-2020 :
*************

30-JAN-2020 :
*************

31-JAN-2020 :
*************






