
03-OCT-2019 :
*************
AOP Revision   										    
AOP Example  											[03-OCT-2019]  (Done)
  
04-OCT-2019 :
*************
AOP Implementation and Revise  (Done)					[03-OCT-2019]  (Done)

05-OCT-2019 :
*************
Feign Client Implementation								[07-OCT-2019]  (Done)

07-OCT-2019 :
*************
Feign Client Implementation  (devglan)          		[07-OCT-2019]  (Done)
Usage of DTO Objects   

Spring Boot DashBoard      
Spring Boot Admin          

GIT Revision          
Eureka Server Revision         
Docker Revision             
Docker Basic Commands   

Config Server/Config Client Locally     				[16-OCT-2019]  (Done)
Connection Leak Spring Boot      

10-OCT-2019 :   
*************
Zuul Implementation (devglan)                  			[10-OCT-2019]  (Done)    
Gateway Introduction   (devglan) 						[10-OCT-2019]  (Done)
Gateway Implementation   (devglan)  					
Config Server and Config Client (devglan)               [16-OCT-2019]  (Done)

11-OCT-2019 :
*************
Micro Services Level Two (Java Brains)					[11-OCT-2019]  (Done)				
Spring Cloud Hystrix Example (devglan)					[11-OCT-2019]  (Done)
Spring Cloud Gateway Revision   (devglan)
Spring Cloud Gateway Implementation   (devglan) 	  

14-OCT-2019 :
*************   
Spring Cloud Gateway Basics with Example
https://medium.com/@niral22/spring-cloud-gateway-tutorial-5311ddd59816


15-OCT-2019 :
*************
Config Client and Server Revise  						[15-OCT-2019]  (Done)  
Spring Security Introduction   							[15-OCT-2019]  (Done)
Five Security Concepts									[15-OCT-2019]  (Done)

16-OCT-2019 :
*************
Hystrix Example				        					[16-OCT-2019]  (Done)
Config Client and Server Example	 					[16-OCT-2019]  (Done)
Spring Security Revise              					
Git Revision											
Connection Leak R&D                						
Upload the Code into GIT								[16-OCT-2019]  (Done)

17-OCT-2019 :
*************
Config Server Local File System
@Interceptor											[17-OCT-2019]  (Done)
Adding Spring Security To Spring Boot Project			[17-OCT-2019]  (Done)
Spring Security Authentication							[17-OCT-2019]  (Done)
Spring Security Authorization							[17-OCT-2019]  (Done)
@RequestBodyAdvice
@ResponseBodyAdvice
Service Locater Factory Bean
Spring Security Revise
JWT Introduction

18-OCT-2019 :
*************
Git Commit											   [18-OCT-2019]  (Done)
Config Server Local File System						   	
@RequestBodyAdvice									   [18-OCT-2019]  (Done)						   	
@ResponseBodyAdvice									   [18-OCT-2019]  (Done)
														
Hikari Connection Pool									
Logger Implementation	

22-OCT-2019 :
*************								
Config Server Local File System	 					  					
Spring Security JDBC Authentication					   [22-OCT-2019]  (Done)			
Spring Security JPA Authentication					   [22-OCT-2019]  (Done)	

23-OCT-2019 :
*************	
Configuration Server Local File System				   [23-OCT-2019]  (Done)
Spring Security Devglan
JWT Introduction 									   [23-OCT-2019]  (Done)	

24-OCT-2019 :
*************
Configuration Server Local File System Testing

25-OCT-2019 :
*************
JWT Implementation

26-OCT-2019 :
*************
JWT Implementation

27-OCT-2019 :
*************
JWT Implementation

28-OCT-2019 :
*************
JWT Implementation

29-OCT-2019 :
*************
JWT Implementation Java Brains 						 [29-OCT-2019]  (Done)

30-OCT-2019 :
*************
Spring Cloud Zookeeper
Spring Cloud Consul
Service Locater Factory Bean
Java Brains JWT Debugging
Spring Security JWT Analysis

31-OCT-2019 :
*************
@Qualifier										    
@Component
@Repository
@Service 
@Bean
@Qualifier
@Required 
@Value
@DependsOn
Java Brains JWT Debugging

******************************************************   November ***********************************************************

04-NOV-2019 :
*************
Spring Cloud Gateway Example Devglan				[04-NOV-2019]  									
Spring Web Annotations								[04-NOV-2019]  								
Java Brains JWT Debugging							[04-NOV-2019] 								
Tech Primers JWT Analysis							[04-NOV-2019] 								
Spring Security Revise								[05-NOV-2019]  (Done)								
Spring Core Annotations Revise   					[04-NOV-2019]  (Done)
Spring Cloud Gateway Revise							[04-NOV-2019]  (Done)

05-NOV-2019 :
*************
Java Brains JWT Debugging							[05-NOV-2019]  (Done)	
Spring Cloud Gateway Example Devglan				[05-NOV-2019]   				

Spring Security Revise								[05-NOV-2019]  (Done)								
Spring Session Revise								[05-NOV-2019]  (Done)							
Spring Session EHCache Example						[05-NOV-2019]  (Done)

06-NOV-2019 :
*************										 
Spring Stereotype Annotations						[06-NOV-2019]  (Done)			
Mervin JWT Debugging								[06-NOV-2019] 	
EHCache Examples									[06-NOV-2019]  (Done)
GIT Merge
Git ReBase
GIT Stash
Spring Security Internal

07-NOV-2019 :
*************
Angular Basics 
Mervin JWT
LDAP

08-NOV-2019 :
*************
Spring Session Internal Implementation
Spring JDBC Session
Spring EhCache Scenarios

09-NOV-2019 :
*************
Spring Batch Introduction

10-NOV-2019 :
*************
Spring Batch Features
Spring Batch Advantages

11-NOV-2019 :
*************
Spring Batch Revise									[11-NOV-2019]  (Done)
Spring Batch Default Writer 						[11-NOV-2019]  (Done)
Spring Batch Custom Writer 							[11-NOV-2019]  (Done)

12-NOV-2019 :
*************
LDAP
Spring Batch Revise									
Spring AOP Revise										
Spring Batch ExecutionContext						[12-NOV-2019]  (Done)

13-NOV-2019 :
*************
Skip Policy 										[13-NOV-2019]  (Done)
Job Listener										[13-NOV-2019]  (Done)
ItemRaeder Listener									[13-NOV-2019]  (Done)								
Custom Reader Implementation						[13-NOV-2019]  (Done)

Identify Bad Records in Spring Batch
No Of Records Read
No Of Records Processed
No Of Records Written to DB


14-NOV-2019 :
*************

15-NOV-2019 :
*************


16-NOV-2019 :
*************

17-NOV-2019 :
*************

25-NOV-2019 :
*************
Spring Mail Transport Layer
Spring Mail FreeMarker 			
spring Mail Romanian Coder      Done
spring Mail Natural Programmer  Done

26-NOV-2019 :
*************

27-NOV-2019 :
*************

02-DEC-2019 :
*************
SOAP Service Java Techie
SOAP 3 Videos
Java 8 Schedule For The Month of December

03-DEC-2019 :
*************
Java Stream  winterbe.com
Java Stream  concretepage
Java Stream  logicbig
Java Stream  journaldev

04-DEC-2019 :
*************
Java 8


05-DEC-2019 :
*************
Java 8


06-DEC-2019 :
*************
Java 8











 





















		    

							   






 







     


