
03-OCT-2019 :
*************
AOP Revision   										    
AOP Example  											[03-OCT-2019]  (Done)
  
04-OCT-2019 :
*************
AOP Implementation and Revise  (Done)					[03-OCT-2019]  (Done)

05-OCT-2019 :
*************
Feign Client Implementation								[07-OCT-2019]  (Done)

07-OCT-2019 :
*************
Feign Client Implementation  (devglan)          		[07-OCT-2019]  (Done)
Usage of DTO Objects   

Spring Boot DashBoard      
Spring Boot Admin          

GIT Revision          
Eureka Server Revision         
Docker Revision             
Docker Basic Commands   

Config Server/Config Client Locally     				[16-OCT-2019]  (Done)
Connection Leak Spring Boot      

10-OCT-2019 :   
*************
Zuul Implementation (devglan)                  			[10-OCT-2019]  (Done)    
Gateway Introduction   (devglan) 						[10-OCT-2019]  (Done)
Gateway Implementation   (devglan)  					
Config Server and Config Client (devglan)               [16-OCT-2019]  (Done)

11-OCT-2019 :
*************
Micro Services Level Two (Java Brains)					[11-OCT-2019]  (Done)				
Spring Cloud Hystrix Example (devglan)					[11-OCT-2019]  (Done)
Spring Cloud Gateway Revision   (devglan)
Spring Cloud Gateway Implementation   (devglan) 	  

14-OCT-2019 :
*************   
Spring Cloud Gateway Basics with Example
https://medium.com/@niral22/spring-cloud-gateway-tutorial-5311ddd59816


15-OCT-2019 :
*************
Config Client and Server Revise  						[15-OCT-2019]  (Done)  
Spring Security Introduction   							[15-OCT-2019]  (Done)
Five Security Concepts									[15-OCT-2019]  (Done)

16-OCT-2019 :
*************
Hystrix Example				        					[16-OCT-2019]  (Done)
Config Client and Server Example	 					[16-OCT-2019]  (Done)
Spring Security Revise              					
Git Revision											
Connection Leak R&D                						
Upload the Code into GIT								[16-OCT-2019]  (Done)

17-OCT-2019 :
*************
Config Server Local File System
@Interceptor											[17-OCT-2019]  (Done)
Adding Spring Security To Spring Boot Project			[17-OCT-2019]  (Done)
Spring Security Authentication							[17-OCT-2019]  (Done)
Spring Security Authorization							[17-OCT-2019]  (Done)
@RequestBodyAdvice
@ResponseBodyAdvice
Service Locater Factory Bean
Spring Security Revise
JWT Introduction

18-OCT-2019 :
*************
Git Commit											   [18-OCT-2019]  (Done)
Config Server Local File System						   	
@RequestBodyAdvice									   [18-OCT-2019]  (Done)						   	
@ResponseBodyAdvice									   [18-OCT-2019]  (Done)
														
Hikari Connection Pool									
Logger Implementation	

22-OCT-2019 :
*************								
Config Server Local File System	 					  					
Spring Security JDBC Authentication					   [22-OCT-2019]  (Done)			
Spring Security JPA Authentication					   [22-OCT-2019]  (Done)				    

							   






 







     


