
03-OCT-2019 :
*************
AOP Revision   										    
AOP Example  											[03-OCT-2019]  (Done)
  
04-OCT-2019 :
*************
AOP Implementation and Revise  (Done)					[03-OCT-2019]  (Done)

05-OCT-2019 :
*************
Feign Client Implementation								[07-OCT-2019]  (Done)

07-OCT-2019 :
*************
Feign Client Implementation  (devglan)          		[07-OCT-2019]  (Done)
Usage of DTO Objects   

Spring Boot DashBoard      
Spring Boot Admin          

GIT Revision          
Eureka Server Revision         
Docker Revision             
Docker Basic Commands   

Config Server/Config Client Locally     				[16-OCT-2019]  (Done)
Connection Leak Spring Boot      

10-OCT-2019 :   
*************
Zuul Implementation (devglan)                  			[10-OCT-2019]  (Done)    
Gateway Introduction   (devglan) 						[10-OCT-2019]  (Done)
Gateway Implementation   (devglan)  					
Config Server and Config Client (devglan)               [16-OCT-2019]  (Done)

11-OCT-2019 :
*************
Micro Services Level Two (Java Brains)					[11-OCT-2019]  (Done)				
Spring Cloud Hystrix Example (devglan)					[11-OCT-2019]  (Done)
Spring Cloud Gateway Revision   (devglan)
Spring Cloud Gateway Implementation   (devglan) 	  

14-OCT-2019 :
*************   
Spring Cloud Gateway Basics with Example
https://medium.com/@niral22/spring-cloud-gateway-tutorial-5311ddd59816


15-OCT-2019 :
*************
Config Client and Server Revise  						[15-OCT-2019]  (Done)  
Spring Security Introduction   							[15-OCT-2019]  (Done)
Five Security Concepts									[15-OCT-2019]  (Done)

16-OCT-2019 :
*************
Hystrix Example				        					[16-OCT-2019]  (Done)
Config Client and Server Example	 					[16-OCT-2019]  (Done)
Spring Security Revise              					
Git Revision											
Connection Leak R&D                						
Upload the Code into GIT								[16-OCT-2019]  (Done)

17-OCT-2019 :
*************
Config Server Local File System
@Interceptor											[17-OCT-2019]  (Done)
Adding Spring Security To Spring Boot Project			[17-OCT-2019]  (Done)
Spring Security Authentication							[17-OCT-2019]  (Done)
Spring Security Authorization							[17-OCT-2019]  (Done)
@RequestBodyAdvice
@ResponseBodyAdvice
Service Locater Factory Bean
Spring Security Revise
JWT Introduction

18-OCT-2019 :
*************
Git Commit											   [18-OCT-2019]  (Done)
Config Server Local File System						   	
@RequestBodyAdvice									   [18-OCT-2019]  (Done)						   	
@ResponseBodyAdvice									   [18-OCT-2019]  (Done)
														
Hikari Connection Pool									
Logger Implementation	

22-OCT-2019 :
*************								
Config Server Local File System	 					  					
Spring Security JDBC Authentication					   [22-OCT-2019]  (Done)			
Spring Security JPA Authentication					   [22-OCT-2019]  (Done)	

23-OCT-2019 :
*************	
Configuration Server Local File System				   [23-OCT-2019]  (Done)
Spring Security Devglan
JWT Introduction 									   [23-OCT-2019]  (Done)	

24-OCT-2019 :
*************
Configuration Server Local File System Testing

25-OCT-2019 :
*************
JWT Implementation

26-OCT-2019 :
*************
JWT Implementation

27-OCT-2019 :
*************
JWT Implementation

28-OCT-2019 :
*************
JWT Implementation

29-OCT-2019 :
*************
JWT Implementation Java Brains 						 [29-OCT-2019]  (Done)

30-OCT-2019 :
*************
Spring Cloud Zookeeper
Spring Cloud Consul
Service Locater Factory Bean
Java Brains JWT Debugging
Spring Security JWT Analysis

31-OCT-2019 :
*************
@Qualifier										    
@Component
@Repository
@Service 
@Bean
@Qualifier
@Required 
@Value
@DependsOn
Java Brains JWT Debugging

******************************************************   November ***********************************************************

04-NOV-2019 :
*************
Spring Cloud Gateway Example Devglan				[04-NOV-2019]  									
Spring Web Annotations								[04-NOV-2019]  								
Java Brains JWT Debugging							[04-NOV-2019] 								
Tech Primers JWT Analysis							[04-NOV-2019] 								
Spring Security Revise								[05-NOV-2019]  (Done)								
Spring Core Annotations Revise   					[04-NOV-2019]  (Done)
Spring Cloud Gateway Revise							[04-NOV-2019]  (Done)

05-NOV-2019 :
*************
Java Brains JWT Debugging							[05-NOV-2019]  (Done)	
Spring Cloud Gateway Example Devglan				[05-NOV-2019]   				

Spring Security Revise								[05-NOV-2019]  (Done)								
Spring Session Revise								[05-NOV-2019]  (Done)							
Spring Session EHCache Example						[05-NOV-2019]  (Done)

06-NOV-2019 :
*************										 
Spring Stereotype Annotations						[06-NOV-2019]  (Done)			
Mervin JWT Debugging								[06-NOV-2019] 	
EHCache Examples									[06-NOV-2019]  (Done)
GIT Merge
Git ReBase
GIT Stash
Spring Security Internal

07-NOV-2019 :
*************
Angular Basics 
Mervin JWT
LDAP

08-NOV-2019 :
*************
Spring Session Internal Implementation
Spring JDBC Session
Spring EhCache Scenarios

09-NOV-2019 :
*************
Spring Batch Introduction

10-NOV-2019 :
*************
Spring Batch Features
Spring Batch Advantages

11-NOV-2019 :
*************
Spring Batch Revise									[11-NOV-2019]  (Done)
Spring Batch Default Writer 						[11-NOV-2019]  (Done)
Spring Batch Custom Writer 							[11-NOV-2019]  (Done)

12-NOV-2019 :
*************
LDAP
Spring Batch Revise									
Spring AOP Revise										
Spring Batch ExecutionContext						[12-NOV-2019]  (Done)

13-NOV-2019 :
*************
Skip Policy 										[13-NOV-2019]  (Done)
Job Listener										[13-NOV-2019]  (Done)
ItemRaeder Listener									[13-NOV-2019]  (Done)								
Custom Reader Implementation						[13-NOV-2019]  (Done)

Identify Bad Records in Spring Batch
No Of Records Read
No Of Records Processed
No Of Records Written to DB


14-NOV-2019 :
*************

15-NOV-2019 :
*************


16-NOV-2019 :
*************

17-NOV-2019 :
*************

25-NOV-2019 :
*************
Spring Mail Transport Layer
Spring Mail FreeMarker 			
spring Mail Romanian Coder      Done
spring Mail Natural Programmer  Done

26-NOV-2019 :
*************

27-NOV-2019 :
*************

******************************************************   December  ***********************************************************
01-DEC-2019 :
*************

02-DEC-2019 :
*************
SOAP Service Java Techie
SOAP 3 Videos
Java 8 Schedule For The Month of December

03-DEC-2019 :
*************
Java Stream  winterbe.com
Java Stream  concretepage
Java Stream  logicbig
Java Stream  journaldev

04-DEC-2019 :
*************
Java Stream  winterbe.com


05-DEC-2019 :
*************
Java 8


06-DEC-2019 :
*************
Java 8


12-DEC-2019 :
*************

13-DEC-2019 :
*************
Notification
ControlBoard
NGO ControlBoard

SOAP Revise
Kafka Revise

14-DEC-2019 :
*************
SOAP Implementation						  
Mail Template ThymLeaf Memory Not Found   (Done)
Mail Template FreeMarker Technical keeda

16-DEC-2019 :
*************
Exception Management
Control Board
ILO Alerts

17-DEC-2019 :
*************
Weekly Exception Handling
Testing

18-DEC-2019 :
*************
Exception Management

19-DEC-2019 :
*************
Ansible Gateway
Java 8 Winter Be Collect

20-DEC-2019 :
*************
FlatMap
Reduce
Ansible Gateway KT
Kafka Introduction Revise
Kafka Installation on Windows
PL SQL 
Kafka Parsing KT

22-DEC-2019 :
*************
Web Socket Java Techie
Web Socket 

23-DEC-2019 :
*************
Angular Revise
Angular Routing
FlatMap Concrete Page                 One
Reduce Winter be and Concrete Page    Two

Technical OnBoarding
Port and Service Monitoring

24-DEC-2019 :
*************

25-DEC-2019 :
*************
Reduce		 Winter be (Done)	
Reduce       Concrete Page															
Linux Basic Commands   									
Angular Basics         										 				    		      
Maven 3 Topics			

26-DEC-2019 :
*************
FlatMap Concrete Page and Winter be
Reduce  Concrete Page
Kafka Revise
Kafka Installation   (Done)
Kafka Examples

Git Revise
Git Merge Branches
Git Merge
Git Re base
Git Stash

27-DEC-2019 :
*************
Introduction  LimeGuru            	Done
Topics and Partitions LimeGuru	  
Producer LimeGuru
Consumer LimeGuru

30-DEC-2019 :
*************
Kafka Revise LimeGuru   Done
Kafka Concepts Revise    


31-DEC-2019 :
*************
Kafka Topics and Partitions Lime Guru


******************************************************   January  ***********************************************************

02-JAN-2020 :
*************
Kafka Producer Lime Guru  					(Done)

03-JAN-2020 :
*************
Exception Management   
Kafka Revise

05-JAN-2020 :
*************
Kafka Producer Lime Guru  					(Done)
Angular Basics								
Callable Controller							(Done)

06-JAN-2020 :
*************
Spring Security Internal      				         		
Spring Security Revise								
Kafka Revise Lime Guru						(Done)
				

07-JAN-2020 :
*************
Kafka Revise Lime Guru						(Done)
MultiThreading Revise						
Completable Future							
Spring Security Revise						

08-JAN-2020 :
*************
Concurrency vs Parallelism
Kafka Consumer Lime Guru
Spring Web Flux
RateLimiter Spring Boot

09-JAN-2020 :
*************
Spring WebFlux
Middle ware

10-JAN-2020 :
*************

13-JAN-2020 :
*************
Memory Model
Reactive Specification
Libraries

14-JAN-2020 :
*************
Exception Management
Application OnBoarding

15-JAN-2020 :
*************
Leave

16-JAN-2020 :
*************
Delinquency
Production Changes

17-JAN-2020 :
*************
Time sheet Delinquency
ILO Alerts Changes
Exception Management

20-JAN-2020 :
*************
Exception Management Changes    Done
Memory Model Remaining			
Executor Service Remaining      

21-JAN-2020 :
*************
Non Blocking API Flux     		
Non Blocking API Mono			
Functional Web					

22-JAN-2020 :
*************
Delinquency Issue
Exception Management
Middle ware Services

23-JAN-2020 :
*************
Exception Management
Web Flux Revise
Spring Boot 2
Non Blocking API Flux
Non Blocking API Mono

24-JAN-2020 :
*************
MultiThreading Revise   
WebFlux Revise              (Done)              
Web Flux Documentation

26-JAN-2020 :
*************
Spring Boot Actuator Tech Primers
Executors Service Revise
Executors Callable
Java Memory Model
MultiThreading Revise

27-JAN-2020 (Leave):
*************
Executor Service Callable  								(Done) 
Fork Join Pool											(Done) 											 
Web Socket Introduction									(Done)
Configuring WebSocket									(Done)	
Web Socket R&D											(Done)					

28-JAN-2020 (Leave):
************* 													 				 						  									
Completable Future										(Done)			 						 							 								 							
What is Spring Web Flux and When to Use It 				(Done)
Functional Web											(Done)	 									
Handler and Routines 									(Done)					
Functional EndPoint using WebTestClient 					     	
	 									
29-JAN-2020 (Leave):
*************
Web Flux Revise	and Remaining Topics																 																									
Java Asynchronous Programming							(Done)												
Java Memory Model										
MultiThreading Revise																																		
														
30-JAN-2020 :
*************
MultiThreading Revise
Executor Service Pool Types
WebFlux Revise
Server Sent Event Example 
RxJava Connection Pooling
WebSocket vs Server Sent Event

31-JAN-2020 :
*************
MultiThreading Revise   								
Web Socket Revise										
Server Sent Event Internal
Server Sent Events Implementation						
Actuator Revise


******************************************************   February  ***********************************************************

03-FEB-2020 :
*************
Actuator Revise											(Done)																				
Asynchronous and Completable Future Revise  			(Done)
Scheduler												(Done)							
Creating Custom End Point Actuator						(Done)
WebFlux Methods Revise 									(Done)
Server Sent Events and Connection Pooling				(Pending)

04-FEB-2020 :
*************
WebFlux with Database									(Done)
WebFlux with Non Blocking								(Done)
Server Sent Events and Connection Pooling				(Pending)


05-FEB-2020 :
*************
Java 8 Concepts: FP, Streams, and Lambda Expressions	(Done)
A Guide to Streams: In-Depth Tutorial With Examples		(Done)	(Grouping By Pending)
Spring Security Revise									(Pending)
Web Flux Methods 										(Pending)
WebSocket vs SSE										(Pending)

06-FEB-2020 :
*************												
Security Implementation									(Done)
Spring Session Revise									(Pending)															
						
07-FEB-2020 :
*************
JWT Revise												(Done)	
AOP Revise												(Pending)									
Token Implementation									(Done)
																																																
10-FEB-2020 :
*************
Exception Grouping Issue								(Done)
Exception Mail Format									(Pending)
Token Refresh Implementation							(Pending)

11-FEB-2020 :
*************
Exception Management Issues								(Done)
Token Implementation Logic								(Done)

12-FEB-2020 :
*************
Firmware Implementation									(Done)

13-FEB-2020 :
*************
Firmware Implementation									(Done)	

14-FEB-2020 :
*************
Firmware Implementation									(Done)

16-FEB-2020 :
*************
Design Patterns (Facade,Inversion,DTO)					(Done)
Angular Revise											()
Angular Routing 										()
FlatMap Scenario 										(Done)
Modifying Variables in Lambda							()
Lambda Expressions										()

17-FEB-2020 :
*************
Mail In Exception										()									
Angular Routing											(Done)									
Facade 													()												
Inversion Of Control									()																																	
Data Transfer Object									(Done)																			

18-FEB-2020 :
*************	
Angular Revise 
Java Script till Number Primitive												
IOC Revise and Example

19-FEB-2020 :
*************
Exception Mail Checking									()
Angular Revise 											(Done)
Angular Till Style Binding 								(Done)
Modifying Variables in Lambda 							()
Facade Revise and Example 								()
IOC Revise and Example 									()
Firmware Add Date 										(Done)
Java Script 1 - 10 Topics 								(Done)
Spring Boot Basics 										()

20-FEB-2020 :
*************
Angular Revise 											(Done)
Angular Till HTTP Error Handling 						()

21-FEB-2020 :
*************
Angular Till HTTP Error Handling						(Done)
Java Script 17 and 18									(Done)

24-FEB-2020 :
*************	
Angular Revise											(Done)		
JavaScript Revise										(Done)
JavaScript 4 TO 14										()

25-FEB-2020 :
*************
JavaScript Revise										()									
Angular Routing											
Production Deployment								    (Done)								
Mail Configuration										
Visual Studio Code Basics														

26-FEB-2020 :
*************
JavaScript Objects										(Done)										
Mail Configuration										(Done)									

27-FEB-2020 :
*************
Collections Grouping
Exception Mail
Lambda Expressions
Time sheet February

28-FEB-2020 :
*************
Tools Management Grouping

******************************************************   March  ***********************************************************

02-MAR-2020 to 06-MAR-2020
**************************
Leave

09-MAR-2020 :
*************
Lambda Expressions Revise								(Done)
Lambda Remaining										()
										

10-MAR-2020 :
*************
Holi Holiday											
Functions in Java 8										(Done)									
Lambda Expressions Revise								()

11-MAR-2020 :											
*************
Lambda Revise											()																			
this													()											
Method Reference										(Done)
ForEach													(Done)
Streams													(Done)
More About Streams										()

Supplier												()
Consumer												()
Predicate												()

Function with Multiple Parameters						()
MultiThreading Revise									(Done)
Completable Future										()

12-MAR-2020 :
*************
Fork Join Pool											(Done)
Java Asynchronous Programming							(Done)
Completable Future with demo							(Done)
Supplier												(Done)
Consumer												(Done)
Predicate												(Done)
JavaScript												()

13-MAR-2020 :
*************
Descriptor

16-MAR-2020 :
*************
Angular Routing
Components in Depth
JavaScript Remaining

17-MAR-2020 :
*************
Angular Revise
Angular Routing
Linux Commands 10 

18-MAR-2020 :
*************
Development Testing 
Development Backup   
Local Merge 

19-MAR-2020 :
************* 
Cassnadra Schedular (Time Taking 20 Minutes,Sequential Execution,Parallel Processing) 
Firmware Response       
 
20-MAR-2020 :
*************
Firmware Response  
Cassnadra Schedular 


23-MAR-2020 : 
************* 
Cassandra OnBoarding         (Done)
Firmware Response Changes	 (Done)
Descriptor Ansible JioMoney	 ()
Application Outlier Grouping ()	

24-MAR-2020 : 
************* 
Port Monitoring 
Descriptor Scheduler Code Changes (4 has been Done) 
Firmware

25-MAR-2020 : 
*************
Descriptor Port Changes
Firmware Changes If Required

26-MAR-2020 : 
*************
AIX Port
Linux Port

27-MAR-2020 : 
*************
Port Monitoring
Firmware Changes

30-MAR-2020 : 
*************
Port Deployment

31-MAR-2020 : 
*************

******************************************************   April  ***********************************************************

01-APR-2020 : 
*************

02-APR-2020 : 
*************

03-APR-2020 : 
*************

05-APR-2020 :
*************

13-APR-2020 :
*************
Angular Forms

14-APR-2020 :
*************
Angular Basics Revise
Component Interaction Revise

15-APR-2020 :
*************
Leave
Angular Forms

16-APR-2020 :
*************
Db Connection
Angular Forms

17-APR-2020 :
*************
DB Connection

20-APR-2020 :
*************
Elastic Search Installation
Elastic Search Introduction
Full Stack Samba Media

21-APR-2020 :
*************
CRUD Service					(Done)
Elastic Search 3 Topics
Spring AOP Revise
Loggers

22-APR-2020 :
*************
Redis Implementation
TDF Revise						(Done)

23-APR-2020 :
*************
Full Stack Revise 				(Done)
Logging Brandan Jones			(Done)
Routing 						(Done)

24-APR-2020 :
*************
Routing Remaining				
Romanian Angular				

25-APR-2020 :
*************
Routing Remaining			    ()	
Romanian Fullstack Backend      (Done)
Angular Code Code Evolution	    (Done)

27-APR-2020 :
*************
Elastic Search 5 Topics
Romanian Coder Complete

28-APR-2020 :
*************
All Together Part 1

29-APR-2020 :
*************
All Together Part 2				(Done)

30-APR-2020 :
*************
Best Practices Logging			
Romanian Backend Testing	

01-MAY-2020 :
*************
Micro Services Level 1 Revise	(Done)
CSS Series						(Done)
Best Practices Logging	

02-MAY-2020 :
*************
CSS Series						(Done)
Routing Remaining				()
Romanian Backend Testing		()

03-MAY-2020 :
*************
OneToOne						(Done)
OneToMany						()
ManyToOne						()
HTML CodeEvolution				()


04-MAY-2020 :
*************			
OneToMany						(Done)			
ManyToOne						(Done)
Romanian Backend Testing		(Done)

Operations :
------------
getAllNoteBooks  				(Done)
getAllNotes						(Done)
updateNotes						(Done)
deleteNote						(Done)
UpdateNotebook					(Done)
deleteNotebook					(Done)

05-MAY-2020 :
*************
CSS Remaining					(Done)
MicroServices Level 1			(Done)
MicroServices Level 2			(Done)

06-MAY-2020 :
*************
Angular Revise till Service		()
CSS Revise						()
MicroService Level 1 Coding		(Done)
JavaScript Revise 				(Done)

07-MAY-2020 :
*************
Romanian Revise					()
JavaScript 5 Topics				(Done)
MicroService Level 2 Coding		()
Angular Revise till End

08-MAY-2020 :
*************
JavaScript 	Complete			(Done)
CSS Revise						(Done)

09-MAY-2020  TO 10-MAY-2020 :
*****************************
HTML 							()
CSS FlexBox                     ()
JavaScript Revise				()
Menu Design                     ()
MicroService Level 2 			()
MicroService_springCloud		(Done)
MicroService_ConfigServer		(Done)

11-MAY-2020 :
*************
Code Comments

12-MAY-2020 :
*************
Exception
Spring Cloud Config Server Native

13-MAY-2020 :
*************
Spring Cloud Config Server Git	(Done)
Docker Limeguru Revise			(Done)
Eureka Client and Server		

14-MAY-2020 :
*************
Docker Images and Containers Raghav Pal   
Eureka Server


15-MAY-2020 :
*************


16-MAY-2020 :
*************


17-MAY-2020 :
*************
Elastic Search  3 Topics       (Done)
Password Encryption			   (Done)

18-MAY-2020 :
*************
Elastic Search 5 Topics		   (Done)

19-MAY-2020 :
*************
Password Hashing Revise 	   (Done)
Elastic Search 2 Topics		   (Done)
Eureka Server				   (Done)
CSS Revise					   ()
Docker Basic Commands		   (Done)

20-MAY-2020 :
*************
Angular Revise	till Routing   (Done)
Docker Basics			   	   (Done)

21-MAY-2020 :
*************
Docker run 						()
Angular Routing Revise			()

22-MAY-2020 :
*************
Docker Images					()


23-MAY-2020 :
*************
Jenkins 

24-MAY-2020 :
*************
Jenkins Revise					(Done)
Jenkins Build and Deployment	()
Docker Run						()
JMS Overview					()

	



 







































