###################################################### January 2026  ##################################################################

01-JAN-2026 :
-------------
Enum (Done)
Spring IOC Revise (Done)
Spring Core Annotations (Done)
Spring Web Annotations ()

02-JAN-2026 :
-------------


03-JAN-2026 & 04-JAN-2026 :
---------------------------
Idempotency (Done)

05-JAN-2026 :
-------------
Idempotency API Implementation (Done)
Kafka LimeGuru Revise (Done)

06-JAN-2026 :
-------------
ThreadLocal ()
Lock Condition Class (Done)
Reentrant Lock (Done)
ReadWrite Lock (Done)

07-JAN-2026 :
-------------
Stampade Lock ()
Semaphore in Java Concurrency ()
Condition ()
CountDownLatch ()
Coroutines ()
Java Interrupts ()

Licencing/ New Features ()
SQL vs NoSQL ()

08-JAN-2026 :
-------------
Detect and Resolve DeadLocks in Java ()
Race Condition vs Data Races ()        
Singleton and Double Checked Locking ()

Producer Batching (Done)
Consumer Batching (Done)
Outbox Pattern (Done)

09-JAN-2026 :
-------------
Pesimistic Locking (Done)
Optimistic Locking (Done)
Producer Idempotent (Done)
@RetryableTopic in Kafka with Spring Boot ()

10-JAN-2026 & 11-JAN-2026 :
---------------------------
Rate Limiter (InProgress)

13-JAN-2026 :
-------------
Token Bucket Algorithm (Done)
Leaky Bucket Algorithm (Done)

14-JAN-2026 :
-------------

15-JAN-2026 :
-------------

16-JAN-2026 :
-------------

17-JAN-2026 & 18-JAN-2026 :
---------------------------
ReadWrite Lock Example (Done)
Semaphore (Done)
Spring Boot Internal Working ()
Spring Boot Auto Configuration ()
Condition ()
CountDownLatch (Done)
Cyclic Barrier ()
Phaser ()
Coroutines ()

19-JAN-2026 :
-------------

20-JAN-2026 :
-------------
TTL per Key Analysis (Done)
Cache stampade Analysis (Done)

21-JAN-2026 :
-------------
TTL per Key Implementation (Done)
Cache stampade Implementation (Done)
CompletableFuture (Done)
Distributd Lock in Redis (Done)

31-JAN-2026 :
-------------
SQL vs NoSQL ()

###################################################### Febraury 2026  ##################################################################

01-FEB-2026 :
-------------

02-FEB-2026 :
-------------

03-FEB-2026 :
-------------
Decorator Design Pattern (Done)

04-FEB-2026 :
-------------

05-FEB-2026 :
-------------
Micro services Circuit Breaker (Done)
Micro services TimeLimiter (Done)

06-FEB-2026 :
-------------
Micro services TimeLimiter Usecase (Done)
Micro services Retry (Done)
Micro services Retryable (Done)

07-FEB-2026 & 08-FEB-2026 :
---------------------------
SAGA (InProgress)
Micro services RateLimiter ()

09-FEB-2026 :
-------------
isPollingEnabled ()
Unit Testing ()
DIT Report ()
Test cases ()
PR ()

10-FEB-2026 :
-------------
Redis review ()

11-FEB-2026 :
-------------

12-FEB-2026 :
-------------

13-FEB-2026 :
-------------
OOPS revise ()

14-FEB-2026 & 15-FEB-2026 :
---------------------------
Interface & Modifiers ()
Abstraction (Done)
Encapsulation ()
Polymorphism ()
Completable Future DefogTech ()

16-FEB-2026 :
-------------
Redis review comments ()

17-FEB-2026 :
-------------

18-FEB-2026 :
-------------

19-FEB-2026 :
-------------

20-FEB-2026 :
-------------

21-FEB-2026 & 22-FEB-2026 :
---------------------------

25-FEB-2026 :
-------------
MultiThreading Revise ()
Completable Future ()
Collections Revise ()
Spring Boot Internals ()

26-FEB-2026 :
-------------
MultiThreading Revise ()
Completable Future ()
Collections Revise ()
Spring Boot Internals ()

27-FEB-2026 :
-------------
MultiThreading Revise ()
Completable Future ()
Collections Revise ()
Spring Boot Internals ()

28-FEB-2026 :
-------------
MultiThreading Revise (Done)
Completable Future ()
Collections Revise ()
Spring Boot Internals ()

###################################################### March 2026  ##################################################################

01-MAR-2026 :
-------------
Collections Revise (Done)
Comparable and Comparator (Done)

02-MAR-2026 :
-------------
HashMap Revise (Done)
String Revise (Done)

03-MAR-2026 :
-------------
Decorator Design Pattern Practice ()
Adaptor Design Pattern ()
Spring Boot Internals (Done)
SOLID Principles (Done)
Java 17 Features ()

04-MAR-2026 :
-------------
Adapter Design Pattern ()
Pass By Value (Done)
Java8_StreamAPI (Done)
Java8_Concepts (InProgress)
Object class ()
If hashCode() and equals() are not overridden correctly in HashMap  ()
Java 17 Features ()

05-MAR-2026 :
-------------
Function Interface (Done)
Sort in Java8 (Done)
Comparators Java8 (Done)
Map in Java8 ()
CompletableFuture Revise ()
Liskov Substitution Principle Revise (Done)
SQL vs NoSQL Revise (Done)

Collections Programs ()
String Programs ()
Leetcode basic Programs ()

06-MAR-2026 :
-------------
Microservice Idempotent Revise ()
Kafka Consumer Revise ()

07-MAR-2026 & 08-MAR-2026 :
---------------------------
Distributed logging Using MDC (Done)
Distributed logging Using Open Telemetry (Done)

09-MAR-2026 :
-------------
Spring Security Revise ()
JWT ()
Adaptor Design Pattern (Done) 

10-MAR-2026 :
-------------
Immutable Object (Done)
Record class ()
ACID Properties Revise ()

11-MAR-2026 :
-------------
Factory Design Pattern (Done)

12-MAR-2026 :
-------------
SQL vs NoSQL Revise (Done)
Why override hashCode and equals method and its Consequences (Done)
Pass by value vs pass by reference ()
Marker interface & purpose ()
Null & NullPointerException ()
Optional vs Null Object Pattern ()
Clone - Shallow vs Deep cloning ()
Singleton Breakage (Done)
Multiple inheritance in Java Diamond Problem (Done)
instanceOf ()
Method References – types ()
Optional class → usage & methods (Done)

13-MAR-2026 :
-------------
Singleton Deisgn Pattern (Done)

14-MAR-2026 & 15-MAR-2026 :
---------------------------
Singleton Enum and Serialization (Done)
Optional class (Done)
Coding Practice (InProgress)
Performance ()
Rate Limiter Revise ()
Template Method Design Pattern ()
Observer Design Pattern ()
Java 17 Features ()
Java 21 Features ()

16-MAR-2026 :
-------------
Spring Security Revise (Done)
Kafka Revise ()
Kafka Idempotent Revise ()
Kafka Scenario's Revise ()
Two sum (Done)
Two Pointer (Done)

17-MAR-2026 :
-------------
Kafka LimeGuru (Done)
Kafka Basics (Done)
Kafka Scenario's (Done)
JVM Memory Model ()

If number of partitions are greater than number of consumers then some consumers read multiple partitions ()
Each consumer group maintains its own committed offset for each topic and its partition ()

Each partition requires
1.Log file
2.leader election
3.Replica synchronization
4.Metadata in controller
5.Network communication	

18-MAR-2026 :
-------------
Kafka Idempotent Revise ()
Spring IOC Revise ()

19-MAR-2026 :
-------------
Parking Lot System Design - Clarify Requirements (Done)

20-MAR-2026 :
-------------

21-MAR-2026 & 22-MAR-2026 :
---------------------------

23-MAR-2026 :
-------------
Time Complexity ()
Space Complexity ()
Parking Lot System Design - Define scope and assumptions (Read)
Kafka Idempotency (Done)

24-MAR-2026 :
-------------
Brute Force ()
Estimate scale ()

25-MAR-2026 :
-------------
Parking Lot System Design - Define scope and assumptions (Done)
Reentrant Lock (Done)

26-MAR-2026 :
-------------
Parking Lot System Design - Estimate Scale ()
Rate Limiter Revise (InProgress)

27-MAR-2026 :
-------------
Parking Lot System Design - Identify core use cases and workflows ()
Rate Limiter Revise ()
CompletabeFuture Revise ()
Java 21 Features ()

28-MAR-2026 & 29-MAR-2026 :
---------------------------
Two Pointer practice (Done)
Parking Lot System Design - Identify Core Entities / Domain Model ()

30-MAR-2026 :
-------------

31-MAR-2026 :
-------------
Ratre Limiter Revise (Done)
Transaction Management (Done)
Consistent Hashing ()
SystemDesign_Hashing ()
SystemDesign_ConsistentHashing ()

###################################################### April 2026  ##################################################################

01-APR-2026 :
-------------

02-APR-2026 :
-------------

03-APR-2026 :
-------------

04-APR-2026 & 05-APR-2026 :
---------------------------

06-APR-2026 :
-------------
Consistent Hashing (Done)

07-APR-2026 :
-------------
Sliding Window Fixed (Done)

08-APR-2026 :
-------------
Authentication and Authorization (Done)


