1.Decomposition Desgn Pattern 							[18-MAY-2024]  ()
2.SAGA Design Pattern                                   [18-MAY-2024]  ()
3.Strangle Design Pattren                               [18-MAY-2024]  ()
4.Scale to 1 Million Users                              [18-MAY-2024]  ()
5.URL Shortner Design Pattern                           [18-MAY-2024]  ()
6.SQL vs NO SQL Differences                             [18-MAY-2024]  ()
7.Rate Limiter Design Pattern                           [18-MAY-2024]  ()
8.Idempotent Post API Design Pattern                    [18-MAY-2024]  ()
9.High availability and Resilient System                [18-MAY-2024]  ()
10.Distributed Messaging Queue                          [18-MAY-2024]  ()
11.Proxy vs Reverse Proxy                               [18-MAY-2024]  ()
12.Load Balancer                                        [18-MAY-2024]  ()
13.Distributed Caching                                  [18-MAY-2024]  ()
14.Distributed Transaction                              [18-MAY-2024]  ()
15.Concurrency Control                                  [18-MAY-2024]  ()
16.Two phase Locking                                    [18-MAY-2024]  ()
17.Symmetric and Assymetric Encryption                  [18-MAY-2024]  ()


######################################################### 1.Decomposition Desgn Pattern #########################################################

