1.Adapter												() 			  					[13-OCT-2023]  ()
2.Bridge                                                () 			  					[13-OCT-2023]  ()
3.Composite                                             () 			  					[13-OCT-2023]  ()
4.Decorator                                             (Salitha Chathuranga) 			[13-OCT-2023]  ()
5.Facade                                                () 			  					[13-OCT-2023]  ()
6.Flyweight                                             () 			  					[13-OCT-2023]  ()
7.Proxy                                                 () 			  					[13-OCT-2023]  ()

################################################### 4.Decorator (Salitha Chathuranga) ###################################################

https://salithachathuranga94.medium.com/decorator-design-pattern-in-java-1b0931ead0e4





