1.Service Locator Design Pattern          (Java Techie)     		          [15-JUL-2023]  ()
2.Dependency Injection Design Pattern     ()     		                      [15-JUL-2023]  ()
3.Command Pattern                         (GeeksForGeeks)			          [25-AUG-2023]  ()
4.Facade Design Pattern 				  (GeeksForGeeks)					  [25-AUG-2023]  ()
5.Object-Oriented Programming Roadmap	  (Skilled Coder Medium) 			  [14-OCT-2023]  ()

           

################################################### 1.Service Locator Design Pattern (Java Techie) ###################################################

Service Locator is a design pattern used in SDLC to encapsulate the process involved in obtaining a service with strong abstraction Layer.
The goal of this module is to improve the modularity of an Application by removing the dependencies between the client and implementation of an interface.
Service Locator acts as a Central registry that provides implementations of different interfaces.
Spring Framework internally uses Service Locator Design Pattern to manage Dependency Injection.


################################################### 3.Command Pattern (GeeksForGeeks) ###################################################

Command Pattern encapsulates a request as an Object there by letting us paraeterize other Objects with different request,log requests and support undoable operations.


###################################################  4.Facade Design Pattern (GeeksForGeeks) ############################################

Facade Design Pattern is the Structural Design Pattern which is the part of Gang of Four Design Pattern.
Facade hides the complexity of the System and provides an Interface to the Client from where the Client can access the System.

JDBC can be called as Facade because we as a User create a Connection using java.sql.Connection Interface.
The implementation we are not concerned about and is left to the Vendor of the Driver.

Facade defines a higher level interface that makes the sub system easier to use.

###################################################  5.Object-Oriented Programming Roadmap ################################################### 

https://blog.devgenius.io/object-oriented-programming-roadmap-9bf29b86478c



	











