1.Design Pattern Introduction									[20-JAN-2021]  (Done)						
2.Composite Design Pattern                                      [02-JAN-2021]  ()
3.Startegy Design Pattern                                       [02-JAN-2021]  ()
4.Command Pattern                                               [02-JAN-2021]  ()
5.MultpPlatform                                                 [02-JAN-2021]  ()
6.Creation Design Pattern                                       [02-JAN-2021]  ()
7.Singleton Design Pattern                                      [02-JAN-2021]  ()
8.Singleton Design Pattern using Java                           [02-JAN-2021]  ()
9.Builder Pattern                                               [02-JAN-2021]  ()
10.Builder Pattern using Java                                   [02-JAN-2021]  ()
11.Factory Method Pattern                                       [02-JAN-2021]  ()
12.Factory Method Pattern using Java                            [02-JAN-2021]  ()
13.Abstract Factory Pattern                                     [02-JAN-2021]  ()
14.Abstract Factory Pattern using Java                          [02-JAN-2021]  ()
15.Prototype Pattern                                            [02-JAN-2021]  ()
16.Prototype Pattern using Java                                 [02-JAN-2021]  ()
17.Structural Design Pattern                                    [02-JAN-2021]  ()
18.Facade Design Pattern                                        [02-JAN-2021]  ()
19.Facade Design Pattern using Java                             [02-JAN-2021]  ()
20.Adapter Pattern                                              [02-JAN-2021]  ()
21.Adapter Pattern using Java                                   [02-JAN-2021]  ()
22.Decorator Pattern                                            [02-JAN-2021]  ()
23.Decorator Pattern using Java                                 [02-JAN-2021]  ()
24.Bridge Pattern                                               [02-JAN-2021]  ()
25.Bridge Pattern using Java                                    [02-JAN-2021]  ()
26.Composite Pattern                                            [02-JAN-2021]  ()
27.Composite Pattern using Java                                 [02-JAN-2021]  ()
28.Proxy pattern                                                [02-JAN-2021]  ()
29.Proxy pattern using Java                                     [02-JAN-2021]  ()
30.Flyweight Pattern                                            [02-JAN-2021]  ()
31.Flyweight Pattern using Java                                 [02-JAN-2021]  ()
32.Behavioral Design Pattern                                    [02-JAN-2021]  ()
33.command Pattern                                              [02-JAN-2021]  ()
34.command Pattern using Java                                   [02-JAN-2021]  ()
35.Strategy Pattern                                             [02-JAN-2021]  ()
36.Strategy Pattern using Java                                  [02-JAN-2021]  ()
37.Visitor Pattern                                              [02-JAN-2021]  ()
38.Visitor Pattern using Java                                   [02-JAN-2021]  ()
39.Observer Pattern                                             [02-JAN-2021]  ()
40.Observer Pattern using Java                                  [02-JAN-2021]  ()
41.Memento Pattern                                              [02-JAN-2021]  ()
42.Memento Pattern using Java                                   [02-JAN-2021]  ()
43.Mediator Pattern                                             [02-JAN-2021]  ()
44.Mediator Pattern using Java                                  [02-JAN-2021]  ()
45.Chain of responsibility Pattern                              [02-JAN-2021]  ()
46.Chain of responsibility Pattern using Java                   [02-JAN-2021]  ()
47.State Pattern                                                [02-JAN-2021]  ()
48.State Pattern using Java                                     [02-JAN-2021]  ()
49.Templatte Method Pattern                                     [02-JAN-2021]  ()
50.Templatte Method Pattern using Java                          [02-JAN-2021]  ()
51.Inversion Of Control Pattern                                 [02-JAN-2021]  ()
52.Inversion Of Control Pattern  using Java                     [02-JAN-2021]  ()
53.Data Transfer Object Pattern                                 [02-JAN-2021]  ()
54.Data Transfer Object Pattern   using Java                    [02-JAN-2021]  ()


******************************************************** 1.Introduction ************************************************************************************

Business Analyst Will create the System Design.
Before Creating the System Design He will review the requirement,
Identify the problems in each of the requirement and for each Problem he will design the solution.
Here for every requirement the common thing is identify the problem and design the solution.
Each Pattern describes a problem which occurs over and over again and then describes the core of the solution to that problem.

Main 4 elements of a Design Pattern are :
1.Name
2.Problem
3.Solution
4.Consequences

Design Pattern Name  :
----------------------
1.Improved Design
2.Team Communication because every one talks about the same concepts
3.Name to describe the design problem
4.Increase Abstraction in Design

Design Pattern Problem :
------------------------
When the Pattern can be Applied
What is the Context i.e Problem with Current Design


Design Pattern Solution :
-------------------------
Define Elements that Compose the Design.
How Elements are Related to Each Other
Element Responsibility
Element Functionality
Element Collaboration
Here template will be Fully Reusable and Language Agnostic.

Design Pattern Consequences :
-----------------------------
Is the Pattern Right Choice
Can Include Language and Implementation Issues.
Choose the Correct Pattern by Understanding the Consequences.

By Using Design Pattern Certain Level of Abstraction is Required and 
its Not About HashMap,List and Arrays.
Design Pattern is Not for Entire Application and it is For Specific Problem.
Patterns are Not Primitive Building Blocks.
Don't Fit Every Thing in One Pattern.


Delegation Design Pattern :
---------------------------
Here One Object Delegates the Functionality to another Element.
Here the Benefit is it Promotes Re usability.

Delegator -----------------  Delegate

Delegate Object can be Reused Later.
We can also Limit the Number of Class Definitions by Bundle all the Delegates in One Class.
We can also Reduce Inheritance.

Interface :
-----------
Service Definition is Bundled into one Interface.
Loose Coupling between Client ans Service Implementation.


Immutable Definition :
----------------------
Immutable Object is an Object defined with Certain State and State is Initialized During the Start Up.
Afterwards State does not change any More.
State is Passed through Object Creation as Reference.



Design Pattern Catalog is Large Catalog of Design Patterns  and we Need to Identify the Pattern.
Design Patterns are Categorized into 3 Parts

1.Creation  Pattern
2.Structural Pattern 
3.Behavioral Pattern

Design Patterns can be Created by Using either Class Definition or Object Creation.


1.Creation  Pattern :
Factory Method					(Class)
Abstract Factory Method			(Object)
Builder							(Object)
Prototype						(Object)
Singleton						(Object)

2.Behavioral Pattern
Interpreter 					(Class)
Template						(Class)
Chain of Responsibility			(Object)
Command							(Object)
Iterator						(Object)
Mediator						(Object)
Memento							(Object)
Observer						(Object)
State							(Object)
Strategy						(Object)
Visitor							(Object)

Structural :
Adapter							(Class)
Adapter							(Object)
Bridge							(Object)
Composite						(Object)
Decorator						(Object)
Facade							(Object)
FlyWeight						(Object)
Proxy							(Object)

Inversion of Control
Data Transfer Object



******************************************************** 18.Facade Pattern  ***************************************************************************

It can be used as an Interface for Complex Sub Systems.
Facade Provides a Unified interface to a Set of Interfaces in a Sub System.
Facade Defines a High Level Interface that makes the Subsystem Easier to Use.
Whenever we want to Decouple Client from Other Sub Systems.
Provide Simple Interface to Client.
Sub System Layering
Facade Acts as Access Point to the System and it knows the Entire Sub System and Delegates to Sub System.
Here the Functionality is Implemented Only in Sub System.
Client Calls the Facade and Facade Delegates to the Sub System.
Facade Needs to Translate the Request into Sub System Specific Objects.
Client don't have to access the Sub System there by Providing Loose Coupling.

Advantages :
Sub System is easier to use.
Client does not require specific knowledge.
Loose Coupling.
Sub System can also be used directly.
Abstract complex System from Client.

Drawback :
An Extra Programming Layer.

******************************************************** 51.Inversion of Control **********************************************************************



******************************************************** 54.Data Transfer Object **********************************************************************

DTO Design pattern can be used to Transfer the Object Across the Network.
Domain Objects are Tightly Coupled with Database and it May contain Sensitive Information.
We can also avoid sensitive Data or can Create new Property based on the Existing Columns.


