1.What is Docker                               [02-OCT-2019]  ()
2.How Docker Works							   [02-OCT-2019]  ()	
3.Docker Benefits							   [02-OCT-2019]  ()
4.Docker Installation						   [02-OCT-2019]  (Done)
5.Docker Basic Commands						   [02-OCT-2019]  (Done)
6.Docker Images								      
7.Docker Containers							   
8.Run Jenkins on Docker Container				
9.Docker File								   
10.Docker Compose
11.Docker Volume
12.Docker Swarm


******************************************************   1.What is Docker :   **************************************************************************** 


******************************************************   2.How Docker Works :  ***************************************************************************


******************************************************   3.Docker Benefits :  ****************************************************************************



******************************************************   4.Docker Installation :  ************************************************************************

Install the Docker
TroubleShooting Tipsy
Validate Installation
UnInstall Docker

If We Install the Docker Tool Box on Windows Machine,Installer Automatically installs Oracle Virtual Box to run the Docker Virtual Machine.
Here Docker will be running  inside the Virtual Machine and we interact with Docker Server using Docker Client.
To Install Docker we ensure that we have 64 Bit OS and Windows 7 or Higher.

https://docs.docker.com/v17.09/docker-for-windows/install/ -->  Select Install Docker For Windows -->
Get Docker For Windows  --> File Will be Downloaded --> Run the Installer.

******************************************************  5.Docker Basic Commands :  ***************************************************************************


docker version        :  To Check the Docker Client,Docker Server(Docker Engine) and so on
docker -v :           :  To Check the Docker Version
docker --version      :  To Check the Docker Version
docker info           :  Detailed Information about the Docker like Number of Containers Running,Paused,Stopped etc
docker --help         :  To Get Information on any other Commands Example : docker images --help
docker login          :  To Login to the Docker Hub
docker logout         :  To Logout from the Docker Hub

docker images         : To see the List of Images
docker pull  ubuntu   : To pull the image form Docker Hub (Sign In to Docker Hub --> Explore --> Search for the Image (Example ubuntu))
docker images -q      : To get the Docker Image Id
docker rmi imageId    : To remove the Docker image  based on Image Id.Before that check there is no Container running for that Image.

docker ps             : To See the List of Active Containers
docker ps -a 		  : Ti See the List of Containers i.e active,closed etc.
docker run ubuntu     : First It Will check for the Image Locally and If It is Not Found Then it will pull from DockerHub and Here It Wont Start the Container
docker run -it ubuntu : First It Will check for the Image Locally and If It is Not Found Then it will pull from DockerHub and Here It will Start the Container
docker start          : To Start the Container
docker stop           : To Stop the Container
docker rm 			  : To remove the Docker Container

docker stats 		  : Memory and Usage Details of Container
docker system df 	  : Local Disk Usage for Container
docker system prune	  : To delete all the Unused Images and Not Associated with Network 

******************************************************  6.Docker Images :  ****************************************************************************************







******************************************************  7.Docker Containers :  ************************************************************************************





******************************************************  8.Run Jenkins on Docker Container :   *********************************************************************





******************************************************  9.Docker File :  *******************************************************************************************





******************************************************  10.Docker Compose :  **************************************************************************************






******************************************************   11.Docker Volume :  **************************************************************************************






******************************************************   12.Docker Swarm :  ***************************************************************************************




