2.Master Figma Variants 							[11-JUL-2020]  ()
3.AutoLayout
4.Glassmorphism card
5.Responsive design using Breakpoints
6.Web Design Responsive
7.Animate Text
8.Dashboard UI
9.Website Animation
10.Responsive Grid
11.Animated Slide Menu
12.Interactive Checkbox
13.Animated Image
14.Figma Plugins
15.Animated Notification
16.Advanced Typewriter
17.Figma updates
18.Sticky Scroll
19.Animated Card Grid
20.AirPods pro
21.Responsive Table using AutoLayout
22.Pen Tool
23.State Management
24.Animated Charts
25.Auto Layout updates
26.Figma Variables
27.











############################################################# 2.Master Figma Variants #############################################################

We have two different types of variants

1.One Dimensional
2.Two Dimensional

To create a Button we need to create a Rectangle, add a Label to it and style it.
The better way to create a Button is by using the Frame.
