1.GIT Basics											[14-04-2021]			()
2.GIT HEAD and Branch									[14-04-2021]			()
3.GIT Pull Request										[14-04-2021]			()
4.GIT Resolve Conflicts using Merge Tool				[14-04-2021]			()
5.GIT Revert											[14-04-2021]			()
6.GIT Resolve Conflicts in Pull							[14-04-2021]			()
7.Cherry Pick											[14-04-2021]			()
8.Merge vs Rebase										[14-04-2021]			()
9.Revert Previous Version in GIT						[14-04-2021]			()
10.GIT Blame											[14-04-2021]			()


***********************************************************************  1.GIT Basics  ***********************************************************************


***********************************************************************  2.GIT HEAD and Branch  **************************************************************	
GIT HEAD is a lightweight pointer points to a recent commit in our branch.



*********************************************************************** 3.GIT Pull Request	*******************************************************************


*********************************************************************** 4.GIT Resolve Conflicts using Merge Tool  *********************************************


*********************************************************************** 5.GIT Revert  *************************************************************************



*********************************************************************** 6.GIT Resolve Conflicts in Pull	 ******************************************************


*********************************************************************** 7.Cherry Pick   ***********************************************************************	

 
*********************************************************************** 8.Merge vs Rebase  ********************************************************************



*********************************************************************** 9.Revert Previous Version in GIT   ****************************************************


*********************************************************************** 10.GIT Blame  *************************************************************************



