14/07/2018 (Saturday)
----------------------
12.00 to 12.30 Meeting
12.30 to 2.30  Severity Service Implemenattion
2.30  to 3.20  Lunch
3.20  to 3.30  Severity Collection Query Collection
3.30  to 5.00  Service Implementation and Testing
5.00  to 9.00  Multiple Database R&D and Implementation

16/07/2018 (Monday)
--------------------
10.20 to 11.30  Severity Service Select Query Testing and Functionality
11.30 to 2.30   TimeSheet Service Implementation(Done)
2.30  to 3.30   Lunch
3.30  to 4.35   TimeSheet Complete Implemenattion(Format)
4.35  to 8.00   Severity Service Complete Implementation
8.00  to 11.00  Code Modification

17/07/2018 (Tuesday)
--------------------
11.00 to 11.50  Multi DataBase Implementation In My Laptop.
11.50 to 12.40  Timesheet Response Implemenattion.
12.40 to 1.30   Set Up for Shobhit.
1.30  to 2.10   Lunch.
2.10  to 4.00   Severity Service Completed.
4.00  to 5.00   Multiple DataBase Issue.
5.00  to 6.30   Set Up for Santanu.
6.30  to 7.00   Tea Break.
7.00  to 7.40   Jenkins Tutorial.
7.40  t0 8.40   War Deployment.

18/07/2018 (Wednesday)
----------------------
11.15 to  01.45 Jenkins Setup
1.45  to  2.30  Json Validation R&D
2.30  to  3.15  Lunch
3.15  to  4.00  Report Documentation.
4.00  to  5.10  Custom Validation R&D
5.10  to  6.30  Date Format
6.30  to  7.00  Tea Break
7.30  to  8.20  Date Format

19/07/2018 (Thursday)
----------------------
11.10 to 12.00 Date Format in TimeSheet
12.00 to 1.00  GIT and Jenkins Code Commit.
1.00  to 2.00  Code Formatting For Production
2.00  to 2.45  Lunch
2.45  to 4.00  Severity Service Response Changes
4.00  to 7.00  MultiDataBase
7.00  to 7.30  Tea Break

20/07/2018 (Friday)
---------------------
11.20 to 
Lunch
MultiDataBase Implementation
Jenkins Documentation
Testing in Production
10.30  

21/07/2018 (Saturday)
----------------------
10.50
Severity Changes
Exception Structure
Testing in Local and Production
War Deployment

6.00

23/07/2018 (Monday)
---------------------
11.10 
Severity Response Changes
TimeSheet Response Changes
Multiplpe DataBase in Citrix
Elastic Search Implementation
TimeSheet for Two Days
Documentation of Severity and TimeSheet
10.00

24/07/2018 (Tuesday)
--------------------
11.05
TimeSheet
IT Returns
Report Database Testing
10.00

25/07/2018 (Wednesday)
----------------------
11.40 
Code Changes Related to Test Case
Services Documentation
Redis Server Implementation
9.30

26/07/2018 (Thursday)
---------------------
11.05
Services Documentation
Redis Integration R&D
LDAP Follow up
Report Query with Multudatabase Implemenattion
11.00

27/07/2018 (Friday)
----------------------
10.45
TimeSheet New Query
7.00 

28/07/2018 (Saturday)
---------------------
11.05
Redis Server Implemenattion
TimeSheet Defaulter Implemenattion
Authenticate Service Exception Messages
6.00 

30/07/2018 (Monday)
---------------------
11.05
Redis Server Implementation
Severity and TimeSheet Changes
9.00

31/07/2018 (Tuesday)
--------------------
10.50
Severity S3 and S4 Implememntation
Production Deployment
TimeSheet Query Chnages
9.00

********************************************************************************************
01/08/2018 (Wednesday)
----------------------
10.50
Redis Implementation
Deployment
Service Changes
1.00 
02/08/2018 (Thursday)
---------------------
Leave

03/08/2018 (Friday)
-------------------
11.30
-------------------
TimeSheet Query Date in String Format(Done)
Time Format in Request and Response (Done)
Handling Error Code 200 and 500 (Done)
Property File For Query (Done)
FeedBack Service Implemenatation
9.15

04/08/2018 (Saturday)
---------------------
12.15
Timesheet
E filling
Password Change
Feedback Service
Meeting 1.5 Hours
9.30

06/08/2018 (Monday)
--------------------
10.50
TimeSheet Date Format (Done) (2 Hours)
Apps Managed Changes
Outlier Service Implementation
Technology Outlier Service
9.20

07/08/2018 (Tuesday)
--------------------
10.20
FeedBack Service Changes
Apps Managed
Outlier Service Changes
Proxy Issue
ToDo Service
9.30

08/08/2018 (Wednesday)
----------------------
10.30
Functional Interface and
Stream Implementation
Time Difference for Service
10.00
09/08/2018 (Thursday)
---------------------
10.50
Eclipse STS Integration
Security Compliance Service Implememntation
Feed And To Service Changes
Production Deployment
Citrix STS
Meeting
10.30

10/08/2018 (Friday)
--------------------
11.00
Security Compliance Service 3
Technical Outlier Service 3
Deployment Activity 2
Lunch 1
9.30


11/08/2018 (Saturday)
---------------------
12.30
Deployment Activity
8.30

13/08/2018 (Monday)
-------------------
Paralell Stream Implementation
Code Refactoring
Deployment

Changes For Exception Hierarchy:
--------------------------------
Exception Package
Advice Package
Controller Clas
DaoImpl Class
9.00

14/08/2018 (Tuesday)
--------------------
10.45
TimeSheet
Daily Tracker
Everification
Spring Session ID
Nullable and Non Nullable(Code Refactoring)
Apps Managed Service
9.00

15/08/2018 (Wednesday)
----------------------
Holiday

16/08/2018 (Thursday)
---------------------
11.30
Apps Managed Service
Severity Service
Deployment
Lunch
10.00

17/08/2018 (Friday)
-------------------
10.50
Scala Implelementation
Deployment
Citirx STS
Lunch
8.30

18/08/2018 and 19/08/2018 (Saturday & Sunday)
---------------------
Redis Implelementation with All Operations
Redis with Sesson ID
Redis with NGOMicroService
Play Framework Setup with IntelliJ Idea (First)
Play Framework Setup with Eclipse (Second)
Scala Fundementals and Functions 
Play Framework Understanding
Play Framework Documentation

20/08/2018(Monday)
------------------
11.05
SecurityCompliance Service(Manager Validation)
Session Implementation(opsForHash) 
PendingManager Service 
Lunch 
9.00

21/08/2018(Tuesday)
-------------------
11.20
Session Management Implementation(Http Session)
Store UserInfo
CompletableFutures and Multiple CompletableFutures
Authentication Service
10.00

22/08/2018(Wednesday)
---------------------
11.10
Code Refactoring(3)
Exception Format(2)
Security Compliance Service Testing and Deployment(3)
9.00

23/08/2018(Thursday)
--------------------
11.00
Security Compliance Service Implementation
Lunch
Exception Handling Code Changes
8.30

24/08/2018(Friday)
------------------
11.50
Testing PendingId Validation
Deployment Activity

25/08/2018(Saturday)
--------------------
S3S4AndSRReport

27/08/2018(Monday)
------------------
11.30
S3S4AndSRReport
Deployment Activity
9.30

28/08/2018(Tuesday)
-------------------
11.30
Prject Setup in Citrix
Deployment Activity
SecurityCompliance Service Code Changes
9.00

29/08/2018(Wednesday)
--------------------
10.40
Prject Setup in Citrix
S3S4AndSRReport Query Chnages
AppsManaged Query Changes
9.20

30/08/2018(Thursday)
---------------------
11.20
S3S4AndSRReport Testing Deployment
PendingID Validation Service Testing
8.30

31/08/2018(Friday)
------------------
11.30
Organization Service

9.30


*********************************************************************************************

01/09/2018(Saturday)
--------------------
Team Service Implementation


03/09/2018(Monaday)
--------------------
11.30
S3S4AndSRReport Changes
Java 8 Date Format
Swagger Implementation
OrganizationView Changes
8.30

04/09/2018(Tuesday)
-------------------
11.00
Organization Service Changes
ToDo Service
Manger Validation Service
Employee Validation Service
Id Validation Service
Deployment Activity
8.00

05/09/2018(Wednesday)
---------------------
11.00
S3S4AndSRReport Changes
Deployment
Query Changes
Meeting 1.30
10.00

06/09/2018(Thursday)
---------------------
11.30
S3S4AndSRReport 2 & 4 Hour Changes
Deployment Activity

07/09/2018(Friday)
------------------
11.00
Query Changes
Deployment
9.00

10/09/2018(Monday)
------------------
11.30
S3S4AndSRReport Issue
Swagger Implememtation
Option Value in Java 8 Implelementation
Deployment

11/09/2018(Tuesday)
-------------------
11.00
TimeSheet Service Changes
Swagger Implementation In Local
S3S4AndSRReport Change in Response Format
Deployment
9.20

12/09/2018(Wednesday)
--------------------
11.15
Fundementals
Object Oriented Using Classes
Thinking In Terms of Functions(10)
Elastic Search Implementation
10.30

14/09/2018(Friday)
------------------
11.20
ChangeManagementSummary Service
9.10

15/09/2018(Saturday)
--------------------
11.30
ChangeManagementSummary Service
8.50

17/09/2018(Monday)
------------------
10.45
ChangeManagementSummary Service
S3S4SRReport Issue
Severity Service Implementation
9.30

18/09/2018(Tuesday)
-------------------
11.00
Code Refactoring
Severity Service Changes
Report Service Changes
Apps Managed Service Changes
Change Management Service Changes
S1 and S2 Implememntation
9.30

19/09/2018(Wednesday)
---------------------
11.00
S1 and S2 Implememntation
Incident Management Service Changes
9.20

20/09/2018(Thursday)
---------------------
11.20
ToDo Service Issue
Code Refactoring
AWR Report Issue
9.40

21/09/2018(Friday)
------------------
11.10
Handling Null in Dao

22/09/2018(Saturday)
--------------------
Swagger Implememntation
Thinking In terms of Function(11 to 20)
Getting Famiiar with IntelliJ IDEA

24/09/2018(Monday)
------------------
Swagger Implememntation
Thinking In terms of Function(11 to 20)

25/09/2018(Tuesday)
--------------------
Handling Null Using Java 8 in Dao Class
Code Refactoring in Controller
Apps Managed Service Changes
Thinking in terms of Functions

26/09/2018(Wednesday)
---------------------
Incident Management Service
Deployment Activity

27/09/2018(Thursday)
--------------------
Controller Changes(Severity Package)
Swagger Implementation
Java 8 Features Implementation

28/09/2018(Friday)
------------------
Elastic Serach Implementation(Basic)
Elastic Serach Implementation(Spring Data)
Spring Expression Languange Implementation
Controller Changes(TimeSheet and Severity Service)
Etags in Spring Boot
Jasper Reports R&D

29/09/2018(Saturday)
--------------------
Code Refactoring
ChangeSummary Service Changes


01/10/2018(Monday)
------------------
Controller Changes
Code Merge

03/10/2018(Wednesday)
------------------
Failed Changes
Change Causing Incident Service

04/10/2018(Thursday)
--------------------
Score Card Service

05/10/2018(Friday)
------------------
ScoreCrad Team Srevice

06/10/2018(Saturday)
--------------------
S1S2 Report Summary

08/10/2018(Monday)
------------------
S1S2 Report Summary
Authentication Service
Code Refactoring in Dao
Traits
Collections in Scala

09/10/2018(Tuesday)
-------------------
11.00
Task Details in TimeSheet
Authentication Service
Collections 5 Topics
11.20

10/10/2018(Wednesday)
---------------------
11.00
Security Compliance Changes
TimeSheet Changes
Severity Service Changes
Feedback Service Changes
Service Management Changes
Trait 1
Trait 2
Spring Boot Actuator
Thin Client In Spring Boot

11/10/2018(Thursday)
--------------------
Adding Thin Jar
Connection Pooling
Actuators Implementation
Password encryption Using LDAP
Classes and Objects
TimeSheet Entry
Gate Pass for 22 and 23
Gym Approval
Functional Programming in Java
Optional without Null

12/10/2018(Friday)
------------------
Local Variable Handling
Service Management Changes

13/10/2018(Saturday)
15/10/2018(Monday)(Leave)
16/10/2018(Tuesday)(Leave)

17/10/2018(Wednesday)
---------------------
Package Changes
Actuator Implementation
Datasource Connections
AppDeployed Service

18/10/2018(Thursday)
---------------------
Sample Application
OnBoarding Application

19/10/2018(Friday)
---------------------
Application Service Implementation
Technology Service Implementation

20/10/2018 & 21/10/2018(Saturday & Sunday)
------------------------------------------
What is Docker.
Docker Architecture.
Docker Benefits.

Devops Introduction 1.
Devops Introduction 2.

Installing GIT in Local Machine.
Connecting to GIT Hub.

Active Users Actuator Endpoint
Active Sessions Actuator Endpoint
Active Connections Actuator Endpoint
Prometheus actuator Endpoint
@JsonPropertyOrder 

22/10/2018(Monday)
------------------
Project Structure 
Actuator Configuration
Session Actuator Implementation
Session Management in Spring Boot
Active Users Using Actuator
23/10/2018(Tuesday)
-------------------
Application Requirement For OnBoarding
IN Memory Authentication
Database Authentication
Role Based Authentication
AllPhases Report Service
24/10/2018(Wednesday)
--------------------
Spring Security Implelementation
Authentication Service in  Onboarding
Jdbc Template Implementation(Optional)
Login Page in OnBoarding
25/10/2018(Thursday)
--------------------
Spring Security Implelementation
Jdbc Template Implementation
Add Page For Technology
Login Page
26/10/2018(Friday)
------------------
Application OnBoarding Complete Page
Add Functionality
White Label Issue
MySql Connection Configuration
Backup Report Service

27/10/2018(Saturday)
--------------------
Scala Setup
Java8 Concepts and  Examples Practice
R&D Redis Session

28/10/2018(Sunday)
------------------
Fundementals Practice

29/10/2018(Monday)
------------------
Edit Technology Details
Jdbc Template Implementation
LDAP Implementation
Scala Fundementals and Functions

30/10/2018(Tuesday)
------------------
HTML Page Implementation
Daily Report Service Implementation

31/10/2018(Wednesday)
---------------------
Custom Error Implementation
Scala Fundementals Practice(Done)
Scala Functions till 10 Practice(Done)
01/11/2018(Thursday)
--------------------
Weekly Report Service Implementation
Scala Immutable List
New HTML Page Implementation

02/11/2018(Friday)
-------------------
Technology OnBoarding Implementation
AJAX Implementation

03/11/2018(Saturday)
--------------------
Immutable Collection(Complete)
Functions(11 to 15)

04/11/2018(Sunday)
-------------------
Object Oriented Using Classes
Traits

05/11/2018(Monday)
------------------
Score Card Implementation
Monthly Report Service

06/11/2018(Tuesday)
------------------
Edit Page Functionality

06/11/2018  to 11/11/2018(Wednesday to Sunday)
----------------------------------------------
Diwali Leaves

12/11/2018(Monday)
------------------
Code Refactorinng

13/11/2018(Tuesday)
-------------------
DailyReportDaoImpl
WeeklyReportDaoImpl
AssignmentDaoImpl 
Documentation

14/11/2018(Wednesday)
--------------------
Assignment Service Changes
Interface Code Changes
Controller Changes
Traits
Classes 8 to 12

15/11/2018(Thursday)
--------------------
Function: mkString  => Function: takeRight(Written Practice)
Java 8 Stream

16/11/2018(Friday)
--------------------
Function: takeWhile => Function: zipWithIndex
AppDeployment Dao Changes
Report Package Structure Changes
Daily Weekly Changes

17/11/2018(Saturday)
--------------------
DataFrame SQL Query

18/11/2018(Sunday)
------------------
Spark SQL

19/11/2018(Monday)
------------------
Monthly Service Changes
CRDeployed 24 Hours Service Changes
Weekly Overview Service Changes

20/11/2018(Tuesday)
-------------------
Monthly Service Changes
Spring Cloud Introduction
OccReport Online Service Implementation

21/11/2018(Wednesday)
---------------------
OccReport Weekly Service Implementation
OccReport Monthly Service Implementation
MicroServices Architecture Implementation
MicroServices Monitoring

22/11/2018(Thursday)
--------------------
OccReport Changes
Project Structure

23/11/2018(Friday)
--------------------
OccReport Changes
occreport Monthly Weekly Order 
daily monthly Order wise 

24/11/2018(Saturday)
--------------------
Occ Report Daily Service 

26/11/2018(Monday) 
------------------
Incident Management Project Structure 
Spring Jdbc Template  
War Size 

27/11/2018(Tuesday)
------------------- 
Maven Issue 
Jdbc Template with Column Data 
SOA Architecture 
Deployment In AWS and Ajure
Spring Boot Deployment with Tomcat
Multiple Instances in Tomcat
Configure External Tomcat Server to Spring Boot
Reduce the War File Size
Dual War in Spring Boot 

28/11/2018(Wednesday)
---------------------
Change Management Package Structure
Maven Modules in Spring Boot Example
Score Card Service

29/11/2018(Thursday)
--------------------
Score Card Service Testing  
Incident Management Changes  
Change Management Package Structure 
Estel and CNum Report KT

30/11/2018(Friday)
------------------
Estel and Cnum Report Connectivity
Spring Cloud Concept
Functions 
Hadoop Issue
AWS Concepts

01/12/2018(Saturday)
--------------------
Estel and Cnum Report Implementation

03/12/2018(Monday)
--------------------
Micronaut Application
Rest Template R&D
Swagger Architecture
GIT Repo

04/12/2018(Tuesday)
--------------------
Rest Template Implementation
Git Repo and Hub Implememntation
Incident Management Structure
Incident Management Trend Report	

05/12/2018(Wednesday)
---------------------
Rest Template Implementation
Rest Template Scenarios
Git Hub Commands
OccOnline Report Changes 

06/12/2018(Thursday)
--------------------
ApplicationReport Mapping Service
Rest Template

07/12/2018(Friday)
------------------
Rest Template Scenarios

1.getForObject(Json)
2.getForObject(XML)
3.exchnage
4.headForHeaders
5.getForEntity()
6.delete()
7.put()
8.postForObject
9.postForLocation
10.postForEntity

NGORequest
Adding SQl to Swagger
Spring Boot with Elastic Search Query

10/12/2018(Monday)
------------------
exchnage Implemenatation
Scala Implementation
Occ Daily Report Service Implelementation

11/12/2018(Tuesday)
-------------------
Spark Setup
Occ Daily Report Service Implelementation

12/12/2018(Wednesday)
---------------------
10 Examples of Elastic Search

13/12/2018(Thursday)
--------------------

14/12/2018(Friday)
------------------

17/12/2018(Monday)
------------------
OccDaily Report Top3 Contributor

18/12/2018(Tuesday)
-------------------
IDE
Elastic Search

19/12/2018(Wednesday)
---------------------
10 Topics  Scala
Scenarios in Elastic Search
Set Up
5 Topics Spark SQl

20/12/2018(Thursday)
--------------------
Scenarios in Elastic Search
Issues in Severity Service
Redis Server Implementation

21/12/2018(Friday)
------------------
Database Service Implementation

22/12/2018(Saturday)
--------------------
Session Implementation

24/12/2018(Monday)
------------------
Redis Server in Local Server
Flow of Database Service 

25/12/2018(Tuesday)
-------------------
Deploy Redis in Production
Redis Application Scenarios :
--OpsForList
--OpsForSet
--OpsForHash (Done)
--String RedisTemplate OpsForValue
Spring Boot Scenarios
Session Implelementation in DB Service

26/12/2018(Wednesday)
---------------------
Database Service Implelementation
Migrate DDQ to DBService

27/12/2018(Thursday)
--------------------
Eureka Server,NetFlix,Zuul and API Gateway . 
Elastic Search Scenarios.
Implement ElasticSearch in Production.
Scala Topics.

28/12/2018(Friday)
------------------
Rest Template Example(Exchange,GetForObject) Done
Health Insurance 
PPF Account
Score Card Service

29/12/2018(Saturday)
--------------------
Kafka Fundementals 
Spark DataFrame SQL Query
Spark SQL

30/12/2018(Sunday)
------------------
DataFrame Statistics
DataFrame Operations

31/12/2018(Monday)
------------------
Spring  Batch (Implementation)
Spring Cloud Deployment on Tomcat

************************************************************ March 2019 ***********************************************************************************

01-03-2019 (Friday)
-------------------
Clearance
Calculation
Installation

03-03-2019 (Wednesday)
----------------------































































































































































































