
***************************************** Java Basics  *****************************************

Java Memory Model
Java Memory Management
JVM Architecture
OOPS
Exception Handling
Lang Package
Interface and Modifiers
Collections
Generics
Enum
Serialization and Externalization
MultiThreading
Concurrency
HashMap Internal 
Conurrent HashMap Internal
ArrayList Internal
Singleton 
Immutable
Object Creation Ways
Deadlock
OurOfMemory Error
Memory Leak
PermGenSpace

Java 8

***************************************** Internal Implementation  *****************************

JVM Architecture
List Implementation
Hashing and Salting
Hashmap Implementation
Hashset Implementation
LinkedList Implementation
Sorting Techniques


***************************************** Spring Boot  *****************************************

Spring AOP
Spring Batch
Spring JPA
Relationship
Spring Scheduler
Spring Security
Actuator
Spring IOC

***************************************** Database  ********************************************

SQL Part 1
SQL Part 2
SQL Basics
PL SQL


***************************************** Spring Cloud  ****************************************

Cloud Introduction
Eureka Server
Eureka Client
Config Server
Feign Client
Log Tracing
ZUUL Gateway
Spring Cloud Gateway
Zipkin
Sleuth

***************************************** MicroService  ****************************************

MicroServices Part 1
MicroServices Part 2
MicroServices Part 3
Micro Services Usecase
Micro Services Architecture

***************************************** Design Patterns  *************************************

TDD(Test Driven Development)
BDD(Business Driven Development)

***************************************** Front End  *******************************************

HTML
CSS
Javascript
Angular

***************************************** ELK Stack  *******************************************

Elastic Search
Logstash
Kibana

***************************************** Concepts  ********************************************

Session 
Authentication
Logging Framework
JWT
Swagger
Password Hashing

***************************************** Web Services  ****************************************

SOAP
Restful Web Services

***************************************** Messaging Queue **************************************

JMS
Rabit MQ
Kafka

***************************************** DevOps ***********************************************

Git
GitHub
Jenkins
Maven
Ansible
NGINIX
Docker
Kubernetes
