1.Difference between String Literal and String Object							(TechStack9)			[05-JUL-2024]	()
2.Difference between Primitive Data types and Wrapper Classes                   (TechStack9)			[05-JUL-2024]	()
3.Why main method is public static void                                         (TechStack9)			[05-JUL-2024]	()
4.Why Java doesn't support multiple inheritance                                 (TechStack9)			[05-JUL-2024]	()
5.Difference between String,StringBuffer and StringBuilder                      (TechStack9)			[05-JUL-2024]	()
6.Difference between final,finally and finalize                                 (TechStack9)			[05-JUL-2024]	()
7.Difference between throw and throws                                           (TechStack9)			[05-JUL-2024]	()
8.Process and Thread                                                            (TechStack9)			[05-JUL-2024]	()
9.Interface and Abstract Class                                                  (TechStack9)			[05-JUL-2024]	()
10.Volatile,Atomic and synchronized                                             (TechStack9)			[05-JUL-2024]	()
11.How HashMap works internally                                                 (TechStack9)			[05-JUL-2024]	()
12.POJO and Java Bean                                                           (TechStack9)			[05-JUL-2024]	()
13.Is Java Pass by value or Pass by reference                                   (TechStack9)			[05-JUL-2024]	()
14.ArrayList and LinkedList                                                     (TechStack9)			[05-JUL-2024]	()
15.Why Character Array is preferred over String Array                           (TechStack9)			[05-JUL-2024]	()
16.Compound Assignment operator doesn't require casting                         (TechStack9)			[05-JUL-2024]	()
17.Runnable vs Thread                                                           (TechStack9)			[05-JUL-2024]	()
18.List and Set                                                                 (TechStack9)			[05-JUL-2024]	()
19.Runnable vs Callable                                                         (TechStack9)			[05-JUL-2024]	()
20.Overriding equals and hashCode                                               (TechStack9)			[05-JUL-2024]	()
21.Comparable and Comparator                                                    (TechStack9)			[05-JUL-2024]	()
22.ClassNotFoundException and NoClassDefFoundError                              (TechStack9)			[05-JUL-2024]	()
23.Path and ClassPath                                                           (TechStack9)			[05-JUL-2024]	()
24.CharSequence and String                                                      (TechStack9)			[05-JUL-2024]	()
25.HashMap vs HashTable                                                         (TechStack9)			[05-JUL-2024]	()
26.SerialVersionUUID                                                            (TechStack9)			[05-JUL-2024]	()
27.Why String is Immutable                                                      (TechStack9)			[05-JUL-2024]	()
28.null keyword                                                                 (TechStack9)			[05-JUL-2024]	()
29.ConcurrentModificationException                                              (TechStack9)			[05-JUL-2024]	()
30.Memoization                                                                  (TechStack9)			[05-JUL-2024]	()
31.Remove Accent and Diacritics from String                                     (TechStack9)			[05-JUL-2024]	()
