surf
battery
dettol liquid
dettol Soap
Sunsilk Shampoo
Clinic Plus Shampoo
Coconut Oil
Vim Liquid
Room Spray

Ward No
Survey Number
Sale Deed No 
Sale Deed Year

Layout

1 BFF --> 3 Services



***************************************** Java Basics  *****************************************

Java 8
MultiThreading


***************************************** Internal Implementation  *****************************

List Implementation
Hashmap Implementation
Hashset Implementation
LinkedList Implementation
Sorting Techniques



***************************************** Spring Boot  *****************************************

Spring AOP
Spring Batch
Spring JPA
Relationship
Spring Scheduler
Spring Security
Actuator



***************************************** Database  ********************************************

SQL Basics
PL SQL


***************************************** Spring Cloud  ****************************************




***************************************** MicroService  ****************************************

Cloud Introduction
Eureka Server
Eureka Client
Config Server
Feign Client
Log Tracing
ZUUL Gateway
Spring Cloud Gateway
Zipkin
Sleuth




***************************************** Design Patterns  *************************************

TDD(Test Driven Development)
BDD(Business Driven Development)




***************************************** Front End  *******************************************

HTML
CSS
Javascript
Angular


***************************************** ELK Stack  *******************************************





***************************************** Concepts  ********************************************

Session 
Authentication
Logging Framework
JWT
Swagger
Password Hashing

***************************************** Web Services  ****************************************

SOAP
Restful Web Services


***************************************** Messaging Queue **************************************

JMS
Rabit MQ
Kafka


***************************************** DevOps ***********************************************

Git
GitHub
Jenkins
Maven
Ansible
NGINIX







