
***************************************** Java Basics  *****************************************

Java 8
MultiThreading
Inner Classes
Enum
Generics


***************************************** Internal Implementation  *****************************
JVM Architecture
List Implementation
Hashing and Salting
Hashmap Implementation
Hashset Implementation
LinkedList Implementation
Sorting Techniques


***************************************** Spring Boot  *****************************************

Spring AOP
Spring Batch
Spring JPA
Relationship
Spring Scheduler
Spring Security
Actuator


***************************************** Database  ********************************************

SQL Basics
PL SQL


***************************************** Spring Cloud  ****************************************




***************************************** MicroService  ****************************************

Cloud Introduction
Eureka Server
Eureka Client
Config Server
Feign Client
Log Tracing
ZUUL Gateway
Spring Cloud Gateway
Zipkin
Sleuth




***************************************** Design Patterns  *************************************

TDD(Test Driven Development)
BDD(Business Driven Development)




***************************************** Front End  *******************************************

HTML
CSS
Javascript
Angular


***************************************** ELK Stack  *******************************************

Elastic Search
Logstash
Kibana


***************************************** Concepts  ********************************************

Session 
Authentication
Logging Framework
JWT
Swagger
Password Hashing

***************************************** Web Services  ****************************************

SOAP
Restful Web Services


***************************************** Messaging Queue **************************************

JMS
Rabit MQ
Kafka


***************************************** DevOps ***********************************************

Git
GitHub
Jenkins
Maven
Ansible
NGINIX
Docker
Kubernetes

***************************************** Interview  ***********************************************

https://www.javainterviewpoint.com/

OOPS
Exception Handling
Lang Package
Interfaces and Modifiers
MultiThreading
Generics,Enum
Collections
Servlets
Spring AOP


Mindgate :
----------
JVM Internal Architecture											()		
Java Memory Management												()	
A Detailed Breakdown of the JVM										()		
Heap Memory,Stack Memory						                    ()
Constructor Chaining                                                ()
HashMap,Concurrent Hashmap Internal                                 ()
Thread Safety                                                       ()
Synchronized                                                        ()
Has a Relationship                                                  ()
Spring Bean Life Cycle                                              ()
Asymmetric Encryption Cryptography in Java                          ()
Difference between symmetric and asymmetric encryption              ()
Encryption vs Hashing                                               ()
Class Loaders                                                       ()





