
***************************************** Java Basics  *****************************************

Java Memory Model
Java Memory Management
OOPS
Exception Handling
Lang Package
Interface and Modifiers
Java_AccessModifiers
String Class
Collections
Generics
Enum
Serialization and Externalization
MultiThreading
Concurrency
HashMap Internal 
Conurrent HashMap Internal
List Interface
ArrayList Internal
CopyOnWriteArrayList
Singleton 
Inner Class
Immutable
Object Creation Ways
Deadlock
OurOfMemory Error
Memory Leak
PermGenSpace
Constructors 
Object Class 

Java8 Concepts 
Java8 Comparator 
Java8 Stream API 
Java8 Lambda Java Brains ()
Java8 Functions

***************************************** Design Patterns  *************************************


***************************************** System Design  ***************************************

System Design Principles

***************************************** Front End  *******************************************

HTML
CSS
Javascript ()

***************************************** Angular  *********************************************

Angular (Code Evolution,Codedamn)
Angular Component Interaction (Code Evolution)
Angular Forms (Code Evolution)
Angular Reactive Forms (Code Evolution)
Angular Full Stack (Romanian Coder)

***************************************** Internal Implementation  *****************************

JVM Architecture
List Implementation
Hashing and Salting
Hashmap Implementation
Hashset Implementation
LinkedList Implementation
Sorting Techniques


***************************************** Spring Boot  *****************************************

Spring IOC
Spring Security
Spring Data JPA
Relationship
Actuator
Spring AOP
Spring Batch
Spring Scheduler

Spring Core Annotations
Spring Web Annotations

***************************************** Database  ********************************************

SQL Part 1
SQL Part 2
SQL Basics
PL SQL

***************************************** Testting  ********************************************

Junit
Mockito

***************************************** Spring Cloud  ****************************************

Cloud Introduction
Eureka Server
Eureka Client
Config Server
Feign Client
Log Tracing
ZUUL Gateway
Spring Cloud Gateway
Zipkin
Sleuth

***************************************** MicroService  ****************************************

MicroServices Part 1
MicroServices Part 2
MicroServices Part 3
Micro Services Usecase
Micro Services Architecture

***************************************** Design Patterns  *************************************

TDD(Test Driven Development)
BDD(Business Driven Development)

***************************************** ELK Stack  *******************************************

Elastic Search
Logstash
Kibana

***************************************** Concepts  ********************************************

Session 
Authentication
Logging Framework
JWT
Swagger
Password Hashing

***************************************** Web Services  ****************************************

SOAP
Restful Web Services

***************************************** Messaging Queue **************************************

JMS
Rabit MQ
Kafka

***************************************** Maven ***********************************************


***************************************** Git &GitHub *****************************************


***************************************** Jenkins *********************************************


***************************************** Maven ***********************************************


***************************************** Docker **********************************************


***************************************** Kubernetes ******************************************


***************************************** DevOps **********************************************

Ansible
NGINIX

