1.Object Class Introduction											[14-DEC-2020]  (Done)
2.toString()                                                        [14-DEC-2020]  (Done)
3.hashCode()                                                        [14-DEC-2020]  (Done)
4.equals()                                                          [14-DEC-2020]  (Done)
5.clone()                                                           [15-DEC-2020]  (Done)
6.getClass()                                                        [15-DEC-2020]  (Done)
7.finalize()                                                        [15-DEC-2020]  (Done)
8.wait(),notify() and notifyAll()                                   [15-DEC-2020]  (Done)
9.String Class                                                      [16-DEC-2020]  (Done)
10.StringBuffer                                                     [16-DEC-2020]  (Done)
11.StringBuilder                                                    [16-DEC-2020]  (Done)
12.Method Chaining                                                  [16-DEC-2020]  (Done)





