1.Introduction										[13-JUN-2023]  (Done)
2.Variables and Data Types                          [15-JUN-2023]  (Done)
3.Arithematic Expressions                           [13-JUN-2023]  (Done)
4.User Input                                        [17-JUN-2023]  (Done)
5.Type Conversion                                   [17-JUN-2023]  (Done)
6.Const                                             [17-JUN-2023]  (Done)
7.Math methods										[17-JUN-2023]  (Done)
8.Hypotenuse Calculator Program                     [17-JUN-2023]  (Done)
9.Counter Program                                   [17-JUN-2023]  (Done)
10.Random Number Generator                          [17-JUN-2023]  (Done)
11.Useful String methods                            [17-JUN-2023]  (Done)
12.String Slicing                                   [17-JUN-2023]  (Done)
13.Method Chaining                                  [17-JUN-2023]  (Done)
14.If Statement                                     [18-JUN-2023]  (Done)
15.Checked Property                                 [18-JUN-2023]  (Done)
16.Switches                                         [20-JUN-2023]  (Done)
17.Strict Equality Operator                         [20-JUN-2023]  (Done)
18.&& Operator                                      [20-JUN-2023]  (Done)
19.Not Logical Operator                             [20-JUN-2023]  (Done)
20.while loop                                       [20-JUN-2023]  (Done)
21.doWhile loop                                     [20-JUN-2023]  (Done)
22.for loop                                         [20-JUN-2023]  (Done)
23.break and continue                               [20-JUN-2023]  (Done)
24.Nested loop                                      [20-JUN-2023]  (Done)
25.Functions                                        [20-JUN-2023]  (Done)
26.return statement                                 [20-JUN-2023]  (Done)
27.Ternary Operator                                 [20-JUN-2023]  (Done)
28.var vs let                                       [23-JUN-2023]  (Done)
29.Template literals                                [23-JUN-2023]  ()


30.Format Currency                                  [18-JUN-2023]  ()
31.Number guessing game                             [19-JUN-2023]  ()
32.Temperature Conversion Program                   [19-JUN-2023]  ()

33.Arrays                                           [23-JUN-2023]  (Done)
34.Loop through an Array                            [23-JUN-2023]  (Done)
35.Sort an Array                                    [23-JUN-2023]  (Done)
36.Two Dimensional Array                            [23-JUN-2023]  ()
37.Spread Operator                                  [23-JUN-2023]  (Done)
38.Rest Parameters                                  [23-JUN-2023]  (Done)

39.Callbacks                                        [24-JUN-2023]  ()
40.forEach                                          [24-JUN-2023]  ()
41.map                                              [24-JUN-2023]  ()
42.filter                                           [24-JUN-2023]  ()
43.reduce                                           [24-JUN-2023]  ()
44.Sort Array of Numbers                            [24-JUN-2023]  ()
45.Function Expression  				            [24-JUN-2023]  ()
46.Arrow Function Expression                        [24-JUN-2023]  ()
47.Shuffled an Array                                [24-JUN-2023]  ()
48.Nested Functions                                 [24-JUN-2023]  ()
49.Closures                                         [24-JUN-2023]  ()
50.Maps                                             [24-JUN-2023]  ()

51.Objects                                          [24-JUN-2023]  ()
52.this keyword                                     [24-JUN-2023]  ()
53.Classes                                          [24-JUN-2023]  ()
54.Constructor                                      [24-JUN-2023]  ()
55.Static                                           [24-JUN-2023]  ()
56.Inheritance                                      [24-JUN-2023]  ()
57.Super Keyword                                    [24-JUN-2023]  ()
58.Getters and Setters                              [24-JUN-2023]  ()
59.Objects as Arguments                             [24-JUN-2023]  ()
60.Array of Objects                                 [24-JUN-2023]  ()
61.Anonymous Objects                                [24-JUN-2023]  ()
62.Error Handling                                   [24-JUN-2023]  ()
63.setTimeout                                       [24-JUN-2023]  ()
64.setInterval                                      [24-JUN-2023]  ()
65.Date Objects                                     [24-JUN-2023]  ()
66.Clock Program                                    [24-JUN-2023]  ()

67.Asynchronous                                     [25-JUN-2023]  ()
68.Console.time                                     [25-JUN-2023]  ()
69.Promises                                         [25-JUN-2023]  ()
70.Async                                            [25-JUN-2023]  ()
71.Wait                                             [25-JUN-2023]  ()
72.ES6 Modules                                      [25-JUN-2023]  ()
73.DOM Introduction                                 [25-JUN-2023]  ()
74.Element Selectors                                [25-JUN-2023]  ()
75.DOM Traversal                                    [25-JUN-2023]  ()
76.Add Change HTML Elements                         [25-JUN-2023]  ()
77.Add Change CSS Properties                        [25-JUN-2023]  ()
78.Events                                           [25-JUN-2023]  ()
79.addEventListener                                 [25-JUN-2023]  ()
80.Show Hide HTML Element                           [25-JUN-2023]  ()
81.Detect Key Press                                 [25-JUN-2023]  ()
82.Animations                                       [25-JUN-2023]  ()
83.Canvas API                                       [25-JUN-2023]  ()
84.Window                                           [25-JUN-2023]  ()
85.Cookies                                          [25-JUN-2023]  ()


################################################### 1.Introduction  ###################################################

Javascript is a web based Interpreted programming language that can be used to 
1.Add interactive behavior to web pages
2.Build Web and Mobile Applications
3.Create command line tools
4.To Develop games

Note :
Add the Live Server PlugIn in the Visual Studio Code to see the Changes in the along with the Visual Studio.

################################################### 2.Variables and Data Types ########################################

A Variable is a container for storing data.
It is a representation of some value.
A Variable behaves as if it contains the value.

There are two steps for creating the variable.
1.Declaration 
2.Assigning

To declare a variable we use one of the three key words i.e. var,let and const
let is the best practice for declaring a variable because of variabe scope.

	let age; // declaring the variable
	console.log(age);  // undefined 
	
We can combine both declaration and assignment

	let age=10;
	
	let age=21; // Number
	let studentname='Bhaumik'; // string
	let student=true;  // boolean

	console.log(age);  // 10
	console.log(studentname);  // Bhaumik
	console.log(student); // true
	
We can use Numbers with an Arithematic Expressions

	age=age+1; // 22
	
	let age='21';
	age=age+1; // 211

	console.log('Hello',studentname);  // Bhaumik
	console.log('You are',age,'Old');  // 10
	console.log('Are you Student',student); // true
	
If we want to display the variable in the DOM,declare the paragraph along with the id.
If iw want to change the inner HTML of the paragraph Text

	<body>
    <p id="p1"></p>
    <p id="p2"></p>
    <p id="p3"></p>
    <script src="index.js"></script>
	</body>
	
	document.getElementById("p1").innerHTML = firstName;
	document.getElementById("p2").innerHTML = age;
	document.getElementById("p3").innerHTML = student;
	
################################################### 3.Arithematic Expressions ###################################################

Arithematic expression is a combination of Operands and Operators.
Opernads are values,variables etc.
Operators are like +,_,*,%
Arithematic Expression can be evaluated to a value.
For example x=x+5;
	
	let x=21;
	x=x+25;
	console.log(x)

################################################### 4.User Input  ###################################################

To accept the input from the User we can use

1.window.prompt() :

	let userName=window.prompt("Please Enter Username : ");
	console.log(userName);
	
2.Input Text

	<body>
    <label>User name : </label>
    <input type="text" id="userName">
    <button type="button" id="button">Submit</button>
    <script src="userInput.js"></script>
	</body>

	let userName;
	document.getElementById("button").onclick=function(){
		userName=document.getElementById("userName").value;
		console.log(userName);
	};

To display the Username in the Console 

	 <label id="enteredText"> </label>

	document.getElementById("button").onclick=function(){
    userName=document.getElementById("userName").value;
    document.getElementById("enteredText").innerHTML=userName;
	};
	
################################################### 5.Type Conversion ###################################################

Type conversion is the ability to change the data type of a value to another.
Mostly we get the user Input in the form of String.

	let x="25";
	x=x+1 // 251
	
To cresolve this we convert the user input to String.
We use the typeof method to check the type of String.

	document.getElementById("button").onclick = function () {
		userName = document.getElementById("userName").value;
		if (!typeof userName == String) {
			userName = Number(userName);
			document.getElementById("enteredText").innerHTML = userName;
		}
		else {
			document.getElementById("enteredText").innerHTML = "Please Enter Numbers only";
		}
	}

###################################################  6.Const  ###################################################

Constant is a variable that can't be changed.
Constant adds data security to our code.
Constant assigned once can't be re assigned;

	const appname='smart-school';
	console.log('Building a ',appname,'Application');
	
################################################### 7.Math methods ###############################################

Math is an predefined object that provides basic mathematical functionality and constants.

	let num=9.37;
	x=Math.round(num);
	console.log(x);

################################################### 8.Hypotenuse Calculator Program	###############################

Here we are going to create the Hypotenuse of a Triangle i.e c = √(a2 + b2)
Create one HTML that accepts the user enput a,b and display the result.

	let a;
	let b;
	let c;

	/** Hypotenuse Calculator Program */
	document.getElementById("hypotenuse").onclick=function(){
		a=document.getElementById("sideOne").value;
		b=document.getElementById("sideTwo").value;
		a=Math.pow(Number(a),2);
		b=Math.pow(Number(b),2);
		c=Math.sqrt(a+b);
		document.getElementById("result").innerHTML=c;
	}

################################################### 9.Counter Program #############################################
Here we are going to create the counter program which increases,decrease and resets the number.

	<body>
    <label id="counter"></label>
    <br>
    <button type="button" id="increase">Increase</button>
    <button type="button" id="reset">Reset</button>
    <button type="button" id="decrease">Decrease</button>
    <script src="counter.js"></script>
	</body>
	</html>
	
	let count=0;
	document.getElementById("increase").onclick=function(){
		count=Number(count)+1;
		document.getElementById("counter").innerHTML=count;
	}
	document.getElementById("decrease").onclick=function(){
		count=Number(count)-1;
		document.getElementById("counter").innerHTML=count;
	}
	document.getElementById("reset").onclick=function(){
		count=0;
		document.getElementById("counter").innerHTML=count;
	}
       
################################################### 10.Random Number Generator ####################################

random() in Javascript generates a random Number between 0 and 1.
If we want to generate the random number between two numbers we use

	let number=Math.floor(Math.random(1)*6+1);
	
Here it will generate the randon number between 1 and 5.

################################################### 11.Useful String methods ######################################

There are lot of usefule String methods in Javascript.
Some of them are length,toUpperCase().toLowerCase() etc.

################################################### 12.String Slicing #############################################

slice() extracts a section of a String and returns a new String without modifying the Original String.

	/** Slice Example */
	let fullName="Srinivas Chary Sankoji";
	let firstName=fullName.slice(0,8);
	console.log(firstName)

	/** Split Example */
	const nameArray=fullName.split(" ");
	console.log(nameArray[2]);

################################################### 13.Method Chaining  ###########################################

Method Chaining is a programming technique where calling one method after another in one continuous line of code.

################################################### 14.If Statement ###############################################

If condition is a basic form of decission making.
If the Condition is true then do some thing.
If not then don't do it.

################################################### 15.Checked Property ###########################################

If the check box or radio button is selected,accessing the checked property will give the boolean value true or false.

	const selectedTechnology =document.getElementById("technology").checked; // If the technology is selected It will return true.
	
	<body>
    <label>Technology :</label>
    <input name="technology" type="checkbox" value="Java">Java</input>
    <input name="technology" type="checkbox" value="Angular">Angular</input>
    <input name="technology" type="checkbox" value="Fullstack">Fullstack</input>
    <br></br>
    <button type="button" id="button">Submit</button>
    <label id="label"></label>
    <script src="checked.js"></script>
	</body>

	document.getElementById("button").onclick = function () {
		var selectedTechnology = document.getElementsByName('technology');
		var values = [];

		for (var i = 0; i < selectedTechnology.length; i++) {
			if (selectedTechnology[i].checked == true) {
				values.push(selectedTechnology[i].value);
			}
		}
		alert(values);
	}
	
################################################### 16.Switches ###################################################

Switch is a statement that examines a value for a match against many case clauses.
It is more efficient than if else statement.

	let userName=window.prompt("Please enter name");

	switch (userName) {
		case "Srinivas": console.log("Father")
						 break;
		case "Nandini": console.log("Mother")
						 break;
		case "Bhaumik": console.log("Elder Son")
						 break;
		case "Aadvik": console.log("Younger Son")
						 break;
		default:
			break;
	}
               
################################################### 17.Strict Equality Operator ###################################

Using strict equality operator we can check two values are equal or not along with Datatype.

= assignement operator
== comparison operator
=== strict equality operator 

	if(x=="3.14"){
    console.log("Both are equal");
	}
	if(x===3.14){
		console.log("Both are equal but Data type is different");
	}

################################################### 18.&& Operator ################################################

The && and || logical operators gives us the ability to check more than one condition concurrently.
&& operator checks all the conditions must be satisfied.
|| operator checks either one of the condition should be satisfied.
         
################################################### 19.Not Logical Operator #######################################

! i.e. NOT logical operator typically used to reverse a condition's boolean value.
From true -> false and false -> true.

################################################### 20.While loop  ################################################ 

While loop is like if statement which repeats some code untill the condition is true.
While loop can potentially repeat infine amount of time.

	let userName="";
	while(userName == ""){
    userName=window.prompt("Please enter username : ")
	}
	console.log("User Name is Equal");
 
If we are using while loop we need to write the code so that it should come out of the loop.
          
################################################### 21.DoWhile loop ############################################### 

In case of doWhile loop
Do something and check the condition and repeat if the condition is true.

In case of doWhile we check the condition last.
In standard while loop we may skip the condition if it is not satisfied.

	do{
		userName=window.prompt("Please enter username : ")
	}while(userName == "" || userName== null)
         
################################################### 22.For loop ################################################### 

For loop repeats some code for certain amount of time.
        
################################################### 23.Break and Continue #########################################

Break statement comes out from the loop entirely.
continue statement skips an iteration of a loop.

	for(let i=0;i<=10;i++){

    if(i==5){
        continue;
    }
    console.log("Numbers are : "+i)
}
        
################################################### 24.Nested loop ################################################### 

Nested loop is loop inside another loop.

	for(let i=1;i<=3;i++){
		for(j=1;j<=i;j++){
			console.log(j);
		}
	}

################################################### 25.Functions  ###################################################

Functions are used to divide the code into smaller parts so that it can be reused.
Using functions we can define the code once and use it for many times.
To perform some operation we call the function.

	addNumbers(22,27);

	function addNumbers(a,b){
		console.log(a+b);
	}

################################################### 26.return statement  ###################################################

return statment returns a value back to the place where we invoked the function.

	let result=addNumbers(22,27);
	console.log("Sum is :" +result);

	function addNumbers(a,b){
		return a+b
	}
	
################################################### 27.Ternary Operator  ###################################################

Ternary operator is a shortcut for If else Statement.
It takes 3 operands.

1.Condition with ?
2.Expression with true
3.Expression with false

	let marks=75;
	marks>36?console.log("Pass"):console.log("Fail");

###################################################  28.var vs let ########################################################

Variable scope is nothing but where a variable is accessible.
we declare the variables with var and let.

1.let variables are limited to block scope i.e. {}.

	for(let i=1;i<=3;i+=1){
		console.log(i);
	}
	console.log(i); // uncayght Reference Error
	
2.var variables are limited to function scope i.e. function(){} and doesn't exist outside the function.

	validateVarScope();

	function validateVarScope(){
		for(var i=1;i<=3;i+=1){
			console.log(i);
		}   
	}
	
	console.log(i); // uncayght Reference Error

Variable declared with var keyword can escape Block Scope i.e. curly braces but cannot escape a function.

3.Global variable is declared outside the function and can be accessible anywhere.
Problem with Global variabe is it manipulates the browser Window properties.

	
var userName="srinvas";
validateVarScope();

	function validateVarScope(){
		for(var i=1;i<=3;i+=1){
			console.log(i+". Name is "+userName);
		}   
	}
	console.log(userName);
	
Note :
It is the best practice to use let keyword for variables.
	
################################################### 29.Template literals ################################################### 



                 


################################################### 30.Format Currency  ###################################################                   
################################################### 31.Number guessing game  ###################################################             
################################################### 32.Temperature Conversion Program  ###################################################    

################################################### 33.Arrays  ###################################################

Array is a kind of variable that can store multiple values.

	/** Array Declaration*/
	let fruits=[];

	/**To add the Elements to an Array */
	fruits=["Apple","Orange","Banana"];
	console.log(fruits);

	/** To get the First element in an Array */
	console.log(fruits[fruits.length-1]);

	/** To add an Element to an Array  in the Last */
	fruits.push("Mango"); 

	/** To remove an Element form an Array from the Last */
	fruits.pop();

	/** To add an Element in the begining of an Array */
	fruits.unshift("Promogranite");
	console.log(fruits);

	/** To remove the begininig element of an Array */
	fruits.shift();
	console.log(fruits);

	/** To get the length of an Array */
	let length=fruits.length;
	console.log(length);

	/** To get the indexof the particular element */
	let position=fruits.indexOf("Orange");
	console.log("Position is ",position);
                      
################################################### 34.Loop through an Array  ################################################### 

To loop through an Array of elements we have two ways.

1.Standard For Loop

	let prices =[22,27,23,15];
	for(let i=0;i<prices.length;i+=1){
		console.log(prices[i]);
	}

	/** To reverse the elements of an Array */
	for(let i=prices.length-1;i>=0;i-=1){
		console.log(prices[i]);
	}

2.For Up Statement

	/** For up Statement */
	for(let price of prices){
		console.log(price);
	}
       
################################################### 35.Sort an Array  ###################################################

To sort an Array in ascending order

	prices.sort();
	
To sort an Array in descending Order

	prices.sort().reversed();
              
################################################### 36.Two Dimensional Array  ################################################### 

             
################################################### 37.Spread Operator  ################################################### 

Spread Operator allows an iterable such as an Array or String to be expanded in places where zero or more arguments are expected.
Spread Operator unpacks the elements into individual elements.

	/** Creating an Array of Numbers */
	let numberArray=[1,2,3,4,5,6,7,8,9,10];
	console.log(numberArray);

	/** To Get the Elements of an Array */
	console.log(...numberArray);

	/** To find the Maximum Number in an Array */
	console.log(Math.max(...numberArray));


	let family=["Srinivas","Nandini"];
	let children=["Bhaumik","Aadvik"];
	family.push(...children)

	/** To merge the Elements of an Array */
	console.log(...family)
      
################################################### 38.Rest Parameters  ################################################### 

Rest Parameter represents an indefnite number of parameters.
Rest Parameter packs arguments into an Array.

Consider the scenario fo sum function.

	let result=sum(3,5);
	console.log(result);

	function sum (a,b){
		return a+b;
	}
	
If there is a requirement tp pass any number of arguments we use Rest Parameter.

	let response=addition(22,27,23,15);
	console.log(response);

	function addition(...numbers){
		let total=0;
		for(let number of numbers){
			total+=number;
		}
		return total;
	}
Note :
Rest Parameter should be the last parameter of the function.
             
################################################### 39.Callbacks  ################################################### 


                       
################################################### 40.forEach  ################################################### 
                         
################################################### 41.map   ###################################################                             
################################################### 42.filter  ###################################################                           
################################################### 43.reduce  ###################################################                           
################################################### 44.Sort Array of Numbers  ###################################################            
################################################### 45.Function Expression  	###################################################			
################################################### 46.Arrow Function Expression  ###################################################         
################################################### 47.Shuffled an Array  ###################################################                
################################################### 48.Nested Functions  ###################################################                 
################################################### 49.Closures   ###################################################                        
################################################### 50.Maps  ###################################################                             