1.Introduction										[13-JUN-2023]  (Done)
2.Variables and Data Types                          [15-JUN-2023]  (Done)
3.Arithematic Expressions                           [13-JUN-2023]  (Done)
4.User Input                                        [17-JUN-2023]  (Done)
5.Type Conversion                                   [17-JUN-2023]  (Done)
6.Const                                             [17-JUN-2023]  (Done)
7.Math methods										[17-JUN-2023]  (Done)
8.Hypotenuse Calculator Program                     [17-JUN-2023]  (Done)
9.Counter Program                                   [17-JUN-2023]  (Done)
10.Random Number Generator                          [17-JUN-2023]  (Done)
11.Useful String methods                            [17-JUN-2023]  (Done)
12.String Slicing                                   [17-JUN-2023]  (Done)
13.Method Chaining                                  [17-JUN-2023]  (Done)
14.If Statement                                     [18-JUN-2023]  (Done)
15.Checked Property                                 [18-JUN-2023]  (Done)
16.Switches                                         [20-JUN-2023]  ()
17.Strict Equality Operator                         [20-JUN-2023]  ()
18.&& Operator                                      [20-JUN-2023]  ()
19.Not Logical Operator                             [20-JUN-2023]  ()
20.While loop                                       [20-JUN-2023]  ()
21.DoWhile loop                                     [20-JUN-2023]  ()
22.For loop                                         [20-JUN-2023]  ()
23.Break and Continue                               [20-JUN-2023]  ()
24.Nested loop                                      [20-JUN-2023]  ()
25.Functions                                        [20-JUN-2023]  ()
26.return statement                                 [20-JUN-2023]  ()
27.Ternary Operator                                 [20-JUN-2023]  ()
28.var vs let                                       [20-JUN-2023]  ()
29.Template literals                                [20-JUN-2023]  ()

30.Format Currency                                  [18-JUN-2023]  ()
31.Number guessing game                             [19-JUN-2023]  ()
32.Temperature Conversion Program                   [19-JUN-2023]  ()

33.Arrays                                           [21-JUN-2023]  ()
34.Loop through an Array                            [21-JUN-2023]  ()
35.Sort an Array                                    [21-JUN-2023]  ()
36.Two Dimensional Array                            [21-JUN-2023]  ()
37.Spread Operator                                  [21-JUN-2023]  ()
38.Rest Parameters                                  [21-JUN-2023]  ()
39.Callbacks                                        [21-JUN-2023]  ()
40.forEach                                          [21-JUN-2023]  ()
41.map                                              [21-JUN-2023]  ()
42.filter                                           [21-JUN-2023]  ()
43.reduce                                           [21-JUN-2023]  ()
44.Sort Array of Numbers                            [21-JUN-2023]  ()

45.Function Expression  				            [22-JUN-2023]  ()
46.Arrow Function Expression                        [22-JUN-2023]  ()
47.Shuffled an Array                                [22-JUN-2023]  ()
48.Nested Functions                                 [22-JUN-2023]  ()
49.Closures                                         [22-JUN-2023]  ()
50.Maps                                             [22-JUN-2023]  ()
51.Objects                                          [22-JUN-2023]  ()
52.this keyword                                     [22-JUN-2023]  ()
53.Classes                                          [22-JUN-2023]  ()
54.Constructor                                      [22-JUN-2023]  ()
55.Static                                           [22-JUN-2023]  ()
56.Inheritance                                      [22-JUN-2023]  ()
57.Super Keyword                                    [22-JUN-2023]  ()
58.Getters and Setters                              [22-JUN-2023]  ()
59.Objects as Arguments                             [22-JUN-2023]  ()
60.Array of Objects                                 [22-JUN-2023]  ()
61.Anonymous Objects                                [22-JUN-2023]  ()
62.Error Handling                                   [22-JUN-2023]  ()
63.setTimeout                                       [22-JUN-2023]  ()
64.setInterval                                      [22-JUN-2023]  ()
65.Date Objects                                     [22-JUN-2023]  ()
66.Clock Program                                    [22-JUN-2023]  ()
67.Asynchronous                                     [22-JUN-2023]  ()
68.Console.time                                     [22-JUN-2023]  ()
69.Promises                                         [22-JUN-2023]  ()
70.Async                                            [22-JUN-2023]  ()
71.Wait                                             [22-JUN-2023]  ()
72.ES6 Modules                                      [22-JUN-2023]  ()
73.DOM Introduction                                 [22-JUN-2023]  ()
74.Element Selectors                                [22-JUN-2023]  ()
75.DOM Traversal                                    [22-JUN-2023]  ()
76.Add Change HTML Elements                         [22-JUN-2023]  ()
77.Add Change CSS Properties                        [22-JUN-2023]  ()
78.Events                                           [22-JUN-2023]  ()
79.addEventListener                                 [22-JUN-2023]  ()
80.Show Hide HTML Element                           [22-JUN-2023]  ()
81.Detect Key Press                                 [22-JUN-2023]  ()
82.Animations                                       [22-JUN-2023]  ()
83.Canvas API                                       [22-JUN-2023]  ()
84.Window                                           [22-JUN-2023]  ()
85.Cookies                                          [22-JUN-2023]  ()


################################################### 1.Introduction  ###################################################

Javascript is a web based Interpreted programming language that can be used to 
1.Add interactive behavior to web pages
2.Build Web and Mobile Applications
3.Create command line tools
4.To Develop games

Note :
Add the Live Server PlugIn in the Visual Studio Code to see the Changes in the along with the Visual Studio.

################################################### 2.Variables and Data Types ########################################

A Variable is a container for storing data.
It is a representation of some value.
A Variable behaves as if it contains the value.

There are two steps for creating the variable.
1.Declaration 
2.Assigning

To declare a variable we use one of the three key words i.e. var,let and const
let is the best practice for declaring a variable because of variabe scope.

	let age; // declaring the variable
	console.log(age);  // undefined 
	
We can combine both declaration and assignment

	let age=10;
	
	let age=21; // Number
	let studentname='Bhaumik'; // string
	let student=true;  // boolean

	console.log(age);  // 10
	console.log(studentname);  // Bhaumik
	console.log(student); // true
	
We can use Numbers with an Arithematic Expressions

	age=age+1; // 22
	
	let age='21';
	age=age+1; // 211

	console.log('Hello',studentname);  // Bhaumik
	console.log('You are',age,'Old');  // 10
	console.log('Are you Student',student); // true
	
If we want to display the variable in the DOM,declare the paragraph along with the id.
If iw want to change the inner HTML of the paragraph Text

	<body>
    <p id="p1"></p>
    <p id="p2"></p>
    <p id="p3"></p>
    <script src="index.js"></script>
	</body>
	
	document.getElementById("p1").innerHTML = firstName;
	document.getElementById("p2").innerHTML = age;
	document.getElementById("p3").innerHTML = student;
	
################################################### 3.Arithematic Expressions ###################################################

Arithematic expression is a combination of Operands and Operators.
Opernads are values,variables etc.
Operators are like +,_,*,%
Arithematic Expression can be evaluated to a value.
For example x=x+5;
	
	let x=21;
	x=x+25;
	console.log(x)

################################################### 4.User Input  ###################################################

To accept the input from the User we can use

1.window.prompt() :

	let userName=window.prompt("Please Enter Username : ");
	console.log(userName);
	
2.Input Text

	<body>
    <label>User name : </label>
    <input type="text" id="userName">
    <button type="button" id="button">Submit</button>
    <script src="userInput.js"></script>
	</body>

	let userName;
	document.getElementById("button").onclick=function(){
		userName=document.getElementById("userName").value;
		console.log(userName);
	};

To display the Username in the Console 

	 <label id="enteredText"> </label>

	document.getElementById("button").onclick=function(){
    userName=document.getElementById("userName").value;
    document.getElementById("enteredText").innerHTML=userName;
	};
	
################################################### 5.Type Conversion ###################################################

Type conversion is the ability to change the data type of a value to another.
Mostly we get the user Input in the form of String.

	let x="25";
	x=x+1 // 251
	
To cresolve this we convert the user input to String.
We use the typeof method to check the type of String.

	document.getElementById("button").onclick = function () {
		userName = document.getElementById("userName").value;
		if (!typeof userName == String) {
			userName = Number(userName);
			document.getElementById("enteredText").innerHTML = userName;
		}
		else {
			document.getElementById("enteredText").innerHTML = "Please Enter Numbers only";
		}
	}

###################################################  6.Const  ###################################################

Constant is a variable that can't be changed.
Constant adds data security to our code.
Constant assigned once can't be re assigned;

	const appname='smart-school';
	console.log('Building a ',appname,'Application');
	
################################################### 7.Math methods ###############################################

Math is an predefined object that provides basic mathematical functionality and constants.

	let num=9.37;
	x=Math.round(num);
	console.log(x);

################################################### 8.Hypotenuse Calculator Program	###############################

Here we are going to create the Hypotenuse of a Triangle i.e c = √(a2 + b2)
Create one HTML that accepts the user enput a,b and display the result.

	let a;
	let b;
	let c;

	/** Hypotenuse Calculator Program */
	document.getElementById("hypotenuse").onclick=function(){
		a=document.getElementById("sideOne").value;
		b=document.getElementById("sideTwo").value;
		a=Math.pow(Number(a),2);
		b=Math.pow(Number(b),2);
		c=Math.sqrt(a+b);
		document.getElementById("result").innerHTML=c;
	}

################################################### 9.Counter Program #############################################
Here we are going to create the counter program which increases,decrease and resets the number.

	<body>
    <label id="counter"></label>
    <br>
    <button type="button" id="increase">Increase</button>
    <button type="button" id="reset">Reset</button>
    <button type="button" id="decrease">Decrease</button>
    <script src="counter.js"></script>
	</body>
	</html>
	
	let count=0;
	document.getElementById("increase").onclick=function(){
		count=Number(count)+1;
		document.getElementById("counter").innerHTML=count;
	}
	document.getElementById("decrease").onclick=function(){
		count=Number(count)-1;
		document.getElementById("counter").innerHTML=count;
	}
	document.getElementById("reset").onclick=function(){
		count=0;
		document.getElementById("counter").innerHTML=count;
	}
       
################################################### 10.Random Number Generator ####################################

random() in Javascript generates a random Number between 0 and 1.
If we want to generate the random number between two numbers we use

	let number=Math.floor(Math.random(1)*6+1);
	
Here it will generate the randon number between 1 and 5.

################################################### 11.Useful String methods ######################################

There are lot of usefule String methods in Javascript.
Some of them are length,toUpperCase().toLowerCase() etc.

################################################### 12.String Slicing #############################################

slice() extracts a section of a String and returns a new String without modifying the Original String.

	/** Slice Example */
	let fullName="Srinivas Chary Sankoji";
	let firstName=fullName.slice(0,8);
	console.log(firstName)

	/** Split Example */
	const nameArray=fullName.split(" ");
	console.log(nameArray[2]);

################################################### 13.Method Chaining  ###########################################

Method Chaining is a programming technique where calling one method after another in one continuous line of code.

################################################### 14.If Statement ###############################################

If condition is a basic form of decission making.
If the Condition is true then do some thing.
If not then don't do it.

################################################### 15.Checked Property ###########################################

If the check box or radio button is selected,accessing the checked property will give the boolean value true or false.

	const selectedTechnology =document.getElementById("technology").checked; // If the technology is selected It will return true.
	
	<body>
    <label>Technology :</label>
    <input name="technology" type="checkbox" value="Java">Java</input>
    <input name="technology" type="checkbox" value="Angular">Angular</input>
    <input name="technology" type="checkbox" value="Fullstack">Fullstack</input>
    <br></br>
    <button type="button" id="button">Submit</button>
    <label id="label"></label>
    <script src="checked.js"></script>
	</body>

	document.getElementById("button").onclick = function () {
		var selectedTechnology = document.getElementsByName('technology');
		var values = [];

		for (var i = 0; i < selectedTechnology.length; i++) {
			if (selectedTechnology[i].checked == true) {
				values.push(selectedTechnology[i].value);
			}
		}
		alert(values);
	}
	
################################################### 16.Switches ###################################################

 

                  
################################################### 17.Strict Equality Operator ###################################

    
################################################### 18.&& Operator ################################################      

         
################################################### 19.Not Logical Operator #######################################

       
################################################### 20.While loop  ################################################    

             
################################################### 21.DoWhile loop ############################################### 

              
################################################### 22.For loop ###################################################    

                
################################################### 23.Break and Continue ######################################### 

        
################################################### 24.Nested loop ###################################################                 