1.Introduction														[18-FEB-2019]  ()
2.Unit Introduction													[18-FEB-2019]  ()
3.What is Java Script                                               [18-FEB-2019]  ()
4.Java Script as Scripting Language                                 [18-FEB-2019]  ()
5.Why Java Script                                                   [18-FEB-2019]  ()
6.Thoughts on Java Script                                           [18-FEB-2019]  ()
7.History Of Java Script                                            [18-FEB-2019]  ()
8.Setting up Java Script                                            [18-FEB-2019]  ()
9.Variable Declaration                                              [18-FEB-2019]  ()
10.Number Primitive Type                                            [18-FEB-2019]  ()
11.String and Boolean                                               [18-FEB-2019]  ()
12.Understanding Undefined                                          [18-FEB-2019]  ()
13.understanding null                                               [18-FEB-2019]  ()
14.Difference Undefined and null                                    [18-FEB-2019]  ()
15.Types Summary                                                    [18-FEB-2019]  ()
16.typeof Operator                                                  [18-FEB-2019]  ()
17.Type Coercion and == Operator                                    [18-FEB-2019]  ()
18.Type Coercion Summary                                            [18-FEB-2019]  ()
19.Objects                                                          [18-FEB-2019]  ()
20.Object Literal                                                   [18-FEB-2019]  ()
21.Object Characteristics Summary                                   [18-FEB-2019]  ()
22.Dot and Bracket Notations                                        [18-FEB-2019]  ()
23.Difference Dot and Bracket                                       [18-FEB-2019]  ()
24.Nested Objects                                                   [18-FEB-2019]  ()
25.Revisiting == For Objects                                        [18-FEB-2019]  ()
26.Revisiting Undefined vs null                                     [18-FEB-2019]  ()
27.Deleting Properties                                              [18-FEB-2019]  ()
28.Introducing Arrays                                               [18-FEB-2019]  ()
29.Java Script Arrays                                               [18-FEB-2019]  ()
30.Wrapper Objects                                                  [18-FEB-2019]  ()
31.Functions                                                        [18-FEB-2019]  ()
32.Argument Counts                                                  [18-FEB-2019]  ()
33.Return Values                                                    [18-FEB-2019]  ()
34.Function Expressions                                             [18-FEB-2019]  ()
35.Anonymous Functions                                              [18-FEB-2019]  ()
36.Function as Arguments                                            [18-FEB-2019]  ()
37.Function on Objects                                              [18-FEB-2019]  ()
38.this Keyword                                                     [18-FEB-2019]  ()
39.Code Exercise                                                    [18-FEB-2019]  ()
40.Exercise Solution                                                [18-FEB-2019]  ()
41.Default Function Arguments                                       [18-FEB-2019]  ()
42.Unit Summary                                                     [18-FEB-2019]  ()
43.Array Methods                                                    [18-FEB-2019]  ()
44.Array For each Method                                            [18-FEB-2019]  ()
45.Reading Assignment                                               [18-FEB-2019]  ()
46.Next Steps                                                       [18-FEB-2019]  ()


1.Introduction :
****************



