1.Given a list of integers, find the k most frequent elements											(Anil Goyal)         [14-MAR-2026]	(Done)
2.Find the second most frequent element                                                                 (Anil Goyal)         [14-MAR-2026]	(Done)
3.Merge two list into one using flatmap                                                                 (Anil Goyal)         [14-MAR-2026]	(Done)
4.Find common elements from two lists using streams                                                     (Anil Goyal)         [14-MAR-2026]	(Done)
5.Convert a list of strings to a map with string lengths as values                                      (Anil Goyal)         [14-MAR-2026]	(Done)
6.Calculate the sum, product, min and max of all integers in a list                                     (Anil Goyal)         [14-MAR-2026]	(Done)
7.Filter out non-prime numbers using streams                                                            (Anil Goyal)         [14-MAR-2026]	()
8.Partition strings by length: short (<5), medium (5-10), long (>10)                                    (Anil Goyal)         [15-MAR-2026]	(Done)
9.Find repeating characters in a string                                                                 (Anil Goyal)         [15-MAR-2026]	()
10.Find the first recurring element in a list                                                          	(Anil Goyal)         [14-MAR-2026]	()
11.Find longest common prefix of a list of strings                                                      (Anil Goyal)         [14-MAR-2026]	()
12.Create a map of initials to concatenated names                                                       (Anil Goyal)         [15-MAR-2026]	(Done)
13.Find the longest word in a list of strings                                                           (Anil Goyal)         [14-MAR-2026]	(Done)
14.Find the shortest word in a list of strings                                                          (Anil Goyal)         [14-MAR-2026]	(Done)
15.Find the average length of strings in a list                                                         (Anil Goyal)         [14-MAR-2026]	(Done)
16.Find the sum of lengths of all strings in a list                                                     (Anil Goyal)         [14-MAR-2026]	(Done)
17.Find the count of strings that start with a specific letter                                          (Anil Goyal)         [14-MAR-2026]	(Done)
18.Find the distinct strings in a list                                                                  (Anil Goyal)         [14-MAR-2026]	(Done)
19.Find the second longest word in a list of strings                                                    (Anil Goyal)         [14-MAR-2026]	(Done)
20.Identify anagrams in a list of strings                                                               (Anil Goyal)         [14-MAR-2026]	()

21.Remove consecutive duplicates from a list using streams                                              (Anil Goyal)         [14-MAR-2026]	()
22.Group words by their length                                                                          (Anil Goyal)         [14-MAR-2026]	()
23.Partition numbers into even and odd                                                                  (Anil Goyal)         [14-MAR-2026]	()
24.Group by length and count words in each group                                                        (Anil Goyal)         [14-MAR-2026]	()
25.Batch process a large stream in fixed-size chunks (e.g., 100 items each)                             (Anil Goyal)         [14-MAR-2026]	()
26.Create a time-windowed stream from timestamped events                                                (Anil Goyal)         [14-MAR-2026]	()
27.Partition Strings Based on Uppercase Start                                                           (Anil Goyal)         [14-MAR-2026]	()
28.Partition Characters into Vowels & Consonants                                                        (Anil Goyal)         [14-MAR-2026]	()

29.Sort Strings by Number of Vowels
30.Find Duplicate Numbers
31.Partition Into Prime and Non-Prime
32.Check If All Strings Start With a Capital Letter
33.Check If ANY Number Is Prime
34.

############################################ 1.Given a list of integers, find the k most frequent elements (Anil Goyal) ###################################

	List<Integer> numbers = List.of(1, 1, 1, 2, 2, 3, 3, 3, 3, 4, 5, 5, 5, 5, 5);
	int k = 2;
	
K most frequent elements means top most elements which are occured frequently.For example top 2 or top 5.

	 public static void toMostFrequentElements(){
        List<Integer> numbers = List.of(1, 1, 1, 2, 2, 3, 3, 3, 3, 4, 5, 5, 5, 5, 5);
        int k = 2;
        numbers.stream().collect(Collectors.groupingBy(Function.identity(), Collectors.counting()))
                /* {
                  1=3,
                  2=2,
                  3=4,
                  4=1,
                  5=5
                }*/
                .entrySet().stream()
                /* key = 1, value = 3
                   key = 2, value = 2
                   ...
                */
                .sorted((e1,e2) -> e2.getValue().compareTo(e1.getValue())) or .sorted(Map.Entry.comparingByValue(Comparator.reverseOrder()))
                /*
                5=5
                3=4
                1=3
                2=2
                4=1
                */
                .limit(k)
                /*
                5=5
                3=4
                */
                .forEach(element -> System.out.println(element.getKey() +" appeared "+element.getValue()+ " times"));
    }

Output :
--------
5 appeared 5 times
3 appeared 4 times

############################################ 2.Find the second most frequent element (Anil Goyal) ##############################################################

	public static void secondMostFrequentElement() {
        List<Integer> numbers = List.of(1, 2, 2, 3, 3, 3, 4, 4, 4, 4);
        numbers.stream().collect(Collectors.groupingBy(Function.identity(), Collectors.counting()))
                .entrySet().stream()
                .sorted(Map.Entry.comparingByValue(Comparator.reverseOrder()))
                .skip(1)
                .findFirst()
                .ifPresent(element -> System.out.println(element.getKey() + " appeared " + element.getValue() + " times"));
    }
	
Output :
--------
3 appeared 3 times

############################################ 3.Merge two list into one using flatmap (Anil Goyal) ##############################################################

	public static void mergeTwoLists() {
        List<Integer> list1 = List.of(1, 2, 3);
        List<Integer> list2 = List.of(4, 5, 6);
		
        List<Integer> integerList = Stream.of(list1, list2)
		.flatMap(List::stream) or .flatMap(Collection::stream)
		.toList();
        System.out.println(integerList);
        Stream.of(list1, list2).flatMap(List::stream).toList().forEach(System.out::println);
    }
	
Output :
--------
[1, 2, 3, 4, 5, 6]
1
2
3
4
5
6

############################################ 4.Find common elements from two lists using streams (Anil Goyal) ###################################################

	 public static void commonElementInTwoLists() {
        List<Integer> list1 = List.of(1, 2, 3);
        List<Integer> list2 = List.of(3, 4, 5);
        list1.stream().filter(list2::contains).forEach(System.out::println);
    }

Output :
--------
3

############################################ 5.Convert a list of strings to a map with string lengths as values (Anil Goyal) #####################################

	List<String> strings = List.of("apple", "banana", "cherry");
	
	public static void listOfStringToMapWithValueAsStringLength() {
        List<String> fruits = List.of("apple", "banana", "cherry", "apple");
        fruits.stream().collect(Collectors.toMap(Function.identity(), String::length, (fruit1, fruit2) -> fruit2, LinkedHashMap::new))
                .forEach((key, value) -> System.out.println(key + " " + value));
    }
	
Output :
--------
apple 5
banana 6
cherry 6

############################################ 6.Calculate the sum, product, min and max of all integers in a list (Anil Goyal) ####################################

	List<Integer> nums = List.of(1, 2, 3, 4);
	
	 public static void reduceOperations() {
        List<Integer> numbers = List.of(1, 2, 3, 4);
        int result = numbers.stream().reduce(0, Integer::sum);
        System.out.println("Sum of numbers : " + result);
        List<String> words = List.of("Java", "Streams", "are", "powerful");
        System.out.println("String join : " + words.stream().reduce("", String::concat));
    }

Output :
--------	
Sum of numbers : 10
String join : JavaStreamsarepowerful
	
############################################ 7.Filter out non-prime numbers using streams (Anil Goyal) ############################################################



############################################ 8.Partition strings by length: short (<5), medium (5-10), long (>10) (Anil Goyal) ####################################

	List<String> words = List.of("apple", "banana", "cherry", "date", "fig", "grapefruit", "kiwi");
	
	public static void partitionStringByLength() {
        /*  Partition strings by length: short (<5), medium (5-10), long (>10) */
        List<String> words = List.of("apple", "banana", "cherry", "date", "fig", "grapefruit", "kiwi");
        words.stream().collect(
                Collectors.groupingBy(word -> {
                    if (word.length() < 5) {
                        return "Short";
                    } else if (word.length() <= 10) {
                        return "Medium";
                    } else
                        return "Long";
                })
        ).forEach((key, value) -> System.out.println(key + " " + value));
    }
	
Output :
--------
Medium [apple, banana, cherry, grapefruit]
Short [date, fig, kiwi]

############################################ 9.Find repeating characters in a string (Anil Goyal) ##################################################################

	 String input = "programming";
	 
	 public static void repeatedCharactersInString() {
        String input = "programming";
        List<Character> repeatedCharacters = input.chars().mapToObj(character -> (char) character)
                .collect(Collectors.groupingBy(Function.identity(), Collectors.counting()))
                .entrySet().stream().filter(entry -> entry.getValue() > 1)
                .map(Map.Entry::getKey)
                .toList();
        System.out.println(repeatedCharacters);
    }

Output :
--------
[r, g, m]

    public static void repeatedCharactersCount() {
        String input = "programming";
        Map<Character, Long> repeatedCharacters = input.chars() // Returns an IntStream of ASCII values.
                .mapToObj(character -> (char) character) // Converts ASCII int → Character
                .collect(Collectors.groupingBy(Function.identity(), Collectors.counting()))
                .entrySet().stream()
                .filter(entry -> entry.getValue() > 1)
                .collect(Collectors.toMap(Map.Entry::getKey, Map.Entry::getValue));
        System.out.println(repeatedCharacters);
    }
	
Output :
--------
{r=2, g=2, m=2}	

	 /* For the word programming First Repeated character is r */
    public static void findFirstRepeatedCharacter() {
        String input = "programming";
        input.chars().mapToObj(character -> (char) character)
                .collect(Collectors.groupingBy(Function.identity(), Collectors.counting()))
                .entrySet().stream()
                .filter(entry -> entry.getValue() > 1)
                .map(Map.Entry::getKey)
                .findFirst()
                .ifPresent(System.out::println);
    }
	
Output :
--------
r
	 
############################################ 10. Find the first recurring element in a list (Anil Goyal) ###############################################################

	List<Integer> nums1 = List.of(1, 2, 3, 4, 5, 3, 6, 7);
	
############################################ 12.Create a map of initials to concatenated names (Anil Goyal) ############################################################

	 public static void mapOfInitialsToConcatenatedNames() {
        List<String> names = List.of("Alice", "Anil", "Bob", "Charlie", "David", "Eve", "Frank");
        names.stream().collect(Collectors.groupingBy(name -> name.charAt(0), Collectors.joining(",")))
                .forEach((key, value) -> System.out.println(key + " = " + value));
    }
	
Output :
--------
A = Alice,Anil
B = Bob
C = Charlie
D = David
E = Eve
F = Frank

############################################  13.Find the longest word in a list of strings (Anil Goyal) ################################################################

	public static void longestWordInListOfStrings() {
        List<String> words = List.of("apple", "banana", "cherry", "date", "fig", "grapefruit", "kiwi");
        words.stream().reduce((word1, word2) -> word1.length() >= word2.length() ? word1 : word2)
                .ifPresent(System.out::println);
    }
	
Output :
--------
grapefruit

############################################ 14.Find the shortest word in a list of strings (Anil Goyal) #################################################################

	   public static void shortestWordInListOfStrings() {
        List<String> words = List.of("apple", "banana", "cherry", "date", "fig", "grapefruit", "kiwi");
        words.stream().reduce((word1, word2) -> word1.length() <= word2.length() ? word1 : word2)
                .ifPresent(System.out::println); // grapefruit
    }
	
Output :
--------
fig

############################################ 15.Find the average length of strings in a list (Anil Goyal) #################################################################

	 public static void averageLengthOfStringInaList() {
        List<String> words = List.of("apple", "banana", "cherry", "date", "fig", "grapefruit", "kiwi");
        words.stream().mapToInt(String::length).average()
                .ifPresent(System.out::println); // 5.428571428571429
    }
	
############################################ 16.Find the sum of lengths of all strings in a list (Anil Goyal) #############################################################

	 public static void sumOfLengthOfString() {
        List<String> words = List.of("apple", "banana", "cherry", "date", "fig", "grapefruit", "kiwi");
        int sum = words.stream().mapToInt(String::length).sum();
        System.out.println(sum); // 38
    }
	
############################################ 17.Find the count of strings that start with a specific letter (Anil Goyal) ##################################################

	 public static void countOfStringWithCharacter() {
        List<String> words = List.of("apple", "banana", "cherry", "date", "fig", "grapefruit", "kiwi");
        long count = words.stream().filter(word -> word.startsWith("a")).count();
        System.out.println(count); // 1
    }

############################################ 18.Find the distinct strings in a list (Anil Goyal)  #########################################################################
	
	public static void distinctString() {
        List<String> fruits = List.of("apple", "banana", "apple", "cherry", "banana", "date");
        System.out.println(fruits.stream().distinct().toList()); // [apple, banana, cherry, date]
    }
	
############################################ 19.Find the second longest word in a list of strings (Anil Goyal) ############################################################

	  public static void secondLongestWord() {
        List<String> fruits = List.of("apple", "banana", "cherry", "date", "fig", "grapefruit", "kiwi");
        fruits.stream().collect(Collectors.groupingBy(Function.identity(), Collectors.counting()))
                .entrySet().stream()
                .sorted((e1, e2) -> e2.getValue().compareTo(e1.getValue()))
                .map(Map.Entry::getKey)
                .skip(1)
                .findFirst()
                .ifPresent(System.out::println);
    } //banana