1.Introduction										[13-JUN-2023]  (Done)
2.Variables and Data Types                          [13-JUN-2023]  ()
3.Arithematic Expressions                           [13-JUN-2023]  ()
4.User Input                                        [13-JUN-2023]  ()
5.Type Conversion                                   [13-JUN-2023]  ()

6.Const                                             [13-JUN-2023]  ()
7.Hypotenuse Calculator Program                     [13-JUN-2023]  ()
8.Counter Program                                   [13-JUN-2023]  ()
9.Random Number Generator                           [13-JUN-2023]  ()
10.Useful String methods                            [13-JUN-2023]  ()
11.String Slicing                                   [13-JUN-2023]  ()

12.Method Chaining                                  [13-JUN-2023]  ()
13.If Statement                                     [13-JUN-2023]  ()
14.Checked Property                                 [13-JUN-2023]  ()
15.Switches                                         [13-JUN-2023]  ()
16.Strict Equality Operator                         [13-JUN-2023]  ()
17.&& Operator                                      [13-JUN-2023]  ()
18.Not Logical Operator                             [13-JUN-2023]  ()
19.While loop                                       [13-JUN-2023]  ()
20.DoWhile loop                                     [13-JUN-2023]  ()
21.For loop                                         [13-JUN-2023]  ()
22.Break and Continue                               [13-JUN-2023]  ()
23.Nested loop                                      [13-JUN-2023]  ()
24.Functions                                        [13-JUN-2023]  ()
25.return statement                                 [13-JUN-2023]  ()
26.Ternary Operator                                 [13-JUN-2023]  ()
27.var vs let                                       [13-JUN-2023]  ()
28.Template literals                                [13-JUN-2023]  ()
29.Format Currency                                  [13-JUN-2023]  ()
30.Number guessing game                             [13-JUN-2023]  ()
31.
32.
33.
34.
35.
36.
37.


################################################### 1.Introduction  ###################################################

Javascript is a web based Interpreted programming language that can be used to 
1.Add interactive behavior to web pages
2.Build Web and Mobile Applications
3.Create command line tools
4.To Develop games

Note :
Add the Live Server PlugIn in the Visual Studio Code to see the Changes in the along with the Visual Studio.

################################################### 2.Variables and Data Types ########################################



