7.GitHub and Git Integration with Jenkins						[26-MAY-2020] [Done]						
12.Set up Jenkins For Maven  Project                            [26-MAY-2020] [Done]
14.Jenkins Pipeline                                             [15-SEP-2021] []
15.Pipeline Script from SCM                                     [15-SEP-2021] []
16.Creating Slaves/Nodes using SSH                              [15-SEP-2021] []
17.Launch Agent via Java Web Start (Windows Slave)              [15-SEP-2021] []
18.Parameterized Jenkins Job FreeStyle                          [17-SEP-2021] [Done]
19.Jenkins CLI to Build Jobs                                    [15-SEP-2021] []
20.Multibranch Pipeline (Dzone Krishna Prasad Kalakodimi)      	[17-SEP-2021] [Done]

*****************************  7.GitHub and Git Integration with Jenkins ***********************************************

Craete a New Proejcet and add it to the GitHub.
In The Sourec Code Management Specify the GitHub Repository Details.
Here it will pull all the Source Code from Git and place it in the Jenkins Home Directory ie C:\Users\DELL\.jenkins\workspace\GITIntegration
To run the Java based Application,keep the Commands in the Build Tab.

	cd DateTest/src/main/java
	javac com/example/demo/ExceptionDateTest.java
	java com/example/demo/ExceptionDateTest
	
Note :
Now the Jenkins Workspace will be C:\Users\DELL\.jenkins\workspace\GITIntegration
	
*****************************   12.Set up Jenkins For Maven Project  **********************************************************

Select New Item --> Free Style Project --> name it as Maven Project.
Add the GitHub Details in the General Section --> git@github.com:SrinivasSankoji/Jenkins.git/
In Build Trigger --> GitHub hook trigger for GIT SCM polling.
In Build Environment --> Delete workspace before build starts.
In Build --> Invoke Top Level Maven Targets.
Select the Advanced Option in Maven If the pom is Located Somewhere other than Default Path.
Select the Goal as clean package

Root POM :
BcryptDemo\pom.xml
Goals Option:
clean package

Note :
------
In order to use user defined Maven we need to do Some additional Configuration inside the Jenkins.
Manage Jenkins --> Global Tool Configuration --> Add Meven.

***************************************************  14.Jenkins Pipeline *****************************************************************

Pipeline is a workflow with a group of events or Jobs that are chained and integrated with each other in a sequence.
To implement Jenkins Pipeline we use a file called Jenkinsfile.
We call the Jenkinsfile as Pipeline as a code.
Pipeline script is a Groovy sandbox syntax.

Jenkinsfile can be written in two ways.
1.Declarative Format
2.Scripted Format
Scripted Format is the older format and Declarative Format is the more recent way of writing Jenkinsfile.
Both the format uses Groovy and there is a difference in the structure.

General --> New Job --> GitHub Project --> Mention the GitHub Project URL in the General Tab.
In the Pipeline Tab --> Select PipelineScript --> Copy the Pipeline Script.


*************************************************** 15.Pipeline Script From SCM  ********************************************************* 


            
*************************************************** 16.Slaves/Nodes using SSH ***********************************************************

                	
*************************************************** 17.Launch Agent *********************************************************************

               
*************************************************** 18.Parameterized Jenkins Job FreeStyle  *********************************************
Select --> New Item --> Free Style Projet --> Name the Project.
Select --> This Project is parameterized in the General section.
pass the name and default value.  ie Environment and Development.
In the Build Section --> Select either windows batch command or Execute Shell.
Then write the command --> echo %Environment%.
Funally Build the Job with Parameters.
   
*************************************************** 19.Jenkins CLI **********************************************************************


                 
*************************************************** 20.Multibranch Pipeline  ************************************************************       
Multibranch Pipeline allows us to automatically create a Pipeline for each Branch on Source Code Management Repository with the help of Jenkinsfile.
In Multibranch Pipeline project Jenkins automatically discovers,manages ane executes the Pipelines for the branches that are in the SCM Repository.

New Item --> Select MultiBranch Pipeline --> In the Branch Resources Add the Git Repository Details -->
Select the Mode as by Jenkinsfile in the Script Path.
Finally Click on Ok.

Now san the MultiBranch Pipeline.
We will also be able to see the logs in Scan MultiBranch Pipeline Log.

