1.Run Nginx on Kubernetes     			(Mike Vincent)     		[12-JUL-2023]  (Done)   
2.Kubernets Objects 		  			(Harshal Kathar)     	[15-JUL-2023]  () 
3.Kubernetes Deployment       			(Jack Roper)     		[02-SEP-2024]  ()
4.Kubernetes Deployment Template     	(Jack Dwyer)     		[02-SEP-2024]  ()
5.Kubernetes environment variables
6.


################################################### 1.Run Nginx on Kubernetes (Mike Vincent)  ###################################################

https://nonanom.medium.com/run-nginx-on-kubernetes-ee6ea937bc99

A Kubernetes manifest is a configuration file.
When the manifest file is applied to a cluster then it becomes an object on the cluster.

A deployment manifest describes the desired number of replicas for our containers and how containers are grouped and managed.
Pod is the smallest deployable unit in Kubernetes.

A service manifest creates a network service name for us to access the containers and defines which containers are accessible by using selector label.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx
  labels:
     app: nginx
spec:
  replicas: 2
  selector: 
    matchLabels:
     app: nginx
  template:
    metadata:
      labels:
       app: nginx
    spec:
      containers:
       - name: nginx
         image: nginx
         imagePullPolicy: latest
         ports:
           - containerPort: 80
             protocol: TCP


apiVersion: v1
kind: Service
metadata:
  name: nginx
  labels:
    app: nginx
spec:
  selector:
    app: nginx
  ports: 
    - port: 80
      targetPort: 80
      protocol: TCP
  type: ClusterIP
  
Then apply the Manifest to the Kubernets ClusterIP

	kubectl apply -f nginx.yaml
	
Lets redirect the port from our local machine to the port running in the container.

	kubectl port-forward service/nginx 8082:80

################################################### 2.Kubernets Objects (Harshal Kathar) ###################################################

https://katharharshal1.medium.com/kubernetes-objects-pods-replicasets-and-deployments-44f16b38d9f7



################################################### 3.Kubernetes Deployment (Jack Roper) ###################################################

https://spacelift.io/blog/kubernetes-deployment-yaml


################################################### 4.Kubernetes Deployment Template (Jack Dwyer) ##########################################

https://zeet.co/blog/kubernetes-deployment-template