
Thanks for your Service.EPFO Member is saying that Annexure K has transferred but the concerned Employeer is saying that he has not received the Annexure K.
He told me to raise the Grievance again.This is the 4th Grievance iam raisng for the Same Problem.
KNBOM/E/2021/35977(First),ROBGL/E/2021/37554(Second),KNBOM/E/2021/42426(Third) and ROBGL/E/2022/01979(Fourth).
I dont understand where the gap is.I am sharing the Employeer details manjunaths@acldigital.com and 9379356570 and  8040343234.

Hi Sridhar,This the 4th time iam raising the Grievance.
KNBOM/E/2021/35977(First),
ROBGL/E/2021/37554(Second),
KNBOM/E/2021/42426(Third) and ROBGL/E/2022/01979(Fourth).
Concerned Employeer is saying that he has not received the Annexure K.
But the Grievance are being closed saying that Annexure K has shared.
In case If you are really sharing the Annexure K why the Employer is denying.
KNBOM/E/2021/35977(First) and KNBOM/E/2021/42426(Third)  are disposed by yourself.
I dont understand where the gap is.
Sharing the Employeer details.
manjunaths@acldigital.com and 9379356570 and  8040343234.
Please do the needful.

Mphasis Reply :
--------------
Please be informed your PF number is KN/16573/2269223 your UAN number is 100466302810,
your PF balance is 59,066/

3. You need to enter the PF account number (Trust)- with region and office code.
MPHASIS LIMITED:	
Establishment Id : PYBOM0016573000
state: Karnataka, office: Bommasandra
Region code: PY, Office code: BOM, Est code: 16573.Ext code:000, Pf acc no: last digit of your pf account number.
Please find attached, the transfer procedure help card.

PYBOM00165730002269223 -- Mphasis PF Member ID
PYBOM200650042766  -- Mphasis Claim ID

BGBNG13997940000012332 --Transferred To 
BGBNG1399794000 -- ASM Establishment Id



************************************************************************************************************************************************************

Offer Management and BGV
Employee PS No
Temporary ID Card

OnBoarding Team
Profile Creation
EmailId
Updating Details
Joining Formalities

Employee Benefits

Payroll and Compliance

Employee Movements

Applications :
Ranonbow  rainbow.ltts.com

SSC Password :
PS NO
DDMMYYYY

BlockOut Period :
22nd to 5th of Every Month

SSC Documents :
---------------
PF Nomination
Gratuity Nomination
Form 11

SSC Documents Courier Address :
-------------------------------
Larsen & Toubro Limited,
Retirement Benefit Section -Shared Services Centre (SSC),
4th Floor, Krislon House, Off. Saki Vihar Road,
Saki Naka, Andheri- East, Mumbai 400 072.

Digitally Signed and share to
Joseph Thirtha - joseph.thirtha@ltts.com

Voluntarily PF Opnes -- April and October

https://myTS.ltts.com

Medical Insurance :
-------------------
30 Days from Date of Joining -- Parental Policy

Usrename and Password :
LT followed by PS Number
LT followed by PS Number

Health Check up -- Once in a Year

https://forms.office.com/r/3mT4Qhg9G8

91 8980073737
it247.support@ltts.com

SrinivasaChary.Sankoji@ltts.com
PSNO: 40023425
psnumber@3425

655386
Thursday Evening -- Reminder

SSC Customer Care :
-------------------
022 67364500

Srinivas.s@acldigital.com







										










        
