
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

Linux File Permission :
-----------------------
sudo chmod -R ugo+rw /mnt/my-address

022629255555 IO-N Internet
9130395724 --  vijay hdfc bank

Micro Services Principles Nathan Peck Medium :
----------------------------------------------
Decentralized Data Management
Decentralized Governance
Smart Endpoints and Dumb Pipes
 
MVN Command :
-----------
mvn install:install-file -Dfile=F:\\ojdbc7-12.1.0.2.jar  -DgroupId=com.oracle -DartifactId=ojdbc7 -Dversion=12.1.0 -Dpackaging=jar
<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>

Sql Server :
------------
spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=smart-school
spring.datasource.username= sa
spring.datasource.password= bhaumik@23
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect

Wifi Password :
---------------
bhaumik@23

Postgree Database :
-------------------
bhaumik@23

Coding Practice :
*****************
https://hackernoon.com/	

Quick Start
Videos
Book
Project	

***************************************** Free Lancer  ***************************************

Java BPM 
Ninja Trader
Java 9+ 
Groovy 
Spring Boot 
Hibernate  
PostgreSQL  
Redis  
RabbitMQ 
Kafka 
React.js 
Spock 
Jenkins
Docker
Kubernetes
AWS
Ansible
Apache HTTP Server 
NGINX 
Apache Tomcat

AWS :
-----
Load Balancer,CIDR Notations,IP's,Firewall,ACL,VPC etc.
 
--------------------------------------------------------  December 2018   ------------------------------------------------------

Architecture
Git and GitHub
Rest Template Scenarios :

1.getForObject(J son)(Done)
2.getForObject(XML)
3.exchange (Done)
4.headForHeaders
5.getForEntity()
6.delete()
7.put()
8.postForObject
9.postForLocation
10.postForEntity


Elastic Search Scenarios :
Spring Boot + Spring Data + Elastic Search 
SearchQueryBuilder 
Redis Server Scenarios(Hash,List.Set,String)

-----------------------------------------  JANUARY 2019  -------------------------------------------------------------

Scala UDF's 
Scala Basics and Spark SQL
Play Framework
Kafka
Create Restful Service Using Scala
Spring Cloud
Leaflet/Eris/GIS Framework
Talend
Ab Inito
https://www.youtube.com/channel/UCB12jjYsYv-eipCvBDcMbXw/search?query=kafka+
Spark Submit

----------------------------------------- APRIL 2019  -----------------------------------------------------------------

SPARK :
*******

DataFrame SQL Query  Revision
Spark SQL Revision
DataFrame Statistics Revision
DataFrame Operations Revision
Spark Functions
Fundamentals Revision
Functions Revision
Classes Revision

Spring Cloud :
**************
Deploying MicroService in Spring Cloud


ANGULAR FUNDEMENTALS :
**********************

Evolution Of Angular [01-APRIL-2019]  (Done)
Difference  Between Angular and Angular JS   [01-APRIL-2019] (Done)
Modules  [04-APRIL-2019] (Done)
Components    [05-APRIL-2019] (Done)
Interpolation  [08-APRIL-2019]  (Done)
Property,Class,Style and Event Binding [23-APRIL-2019]  (Done)
Templates Reference Variables          [23-APRIL-2019]  (Done)
Two Way Binding  [23-APRIL-2019]  (Done)
ngIf ,NgFor,ngSwitch Directive  [23-APRIL-2019]  (Done)
Component Interaction  [26-APRIL-2019]  (Done)
Pipes                  [26-APRIL-2019]  (Done)
Services               [27-APRIL-2019]  (Done)
Dependency Injection   [27-APRIL-2019]  (Done)
HTTP and Observables   [28-APRIL-2019]  (Done)
Fetch Data Using HTTP  [28-APRIL-2019]  (Done)
HTTP Error Handling    [29-APRIL-2019]  (Done)
Routing and Navigation [02-MAY-2019]    (Done)
Wild Card Route and Redirecting Routes [02-MAY-2019]  (Done)
Route Parameters  [03-MAY-2019]   (Done)
Para map Observable [04-MAY-2019]   (Done)
Optional Route Parameters [13-MAY-2019]   (Done)
Relative Navigation [13-MAY-2019]   (Done)
Child Routes [14-MAY-2019]   (Done)
Angular 6 Features 
Updating to New Angular Version

Java 8 String Joiner :
----------------------
Joining strings by specifying delimiter  [23-APRIL-2019]  (Done)
Adding prefix and suffix to the output String [23-APRIL-2019]  (Done)
Merging two StringJoiner objects [23-APRIL-2019]  (Done)
setEmptyValue(), length() and toString() [23-APRIL-2019]  (Done)

Java 8 Method Reference :
-------------------------
instance method of an object
static method of a class
instance method of an arbitrary object of a particular type
to a constructor


Java 8 Streams :
----------------
Stream Creation      		   [18-APRIL-2019]  (Done)
Stream Operations :  forEach   [19-APRIL-2019]  (Done)
					 Map       [19-APRIL-2019]  (Done)
					 Collect   [19-APRIL-2019]  (Done)
					 Filter    [19-APRIL-2019]  (Done)
					 findFirst [19-APRIL-2019]  (Done)
					 toArray   [19-APRIL-2019]  (Done)
					 flatMap   [19-APRIL-2019]  (Done)
					 peek      [19-APRIL-2019]  (Done)
					 
Method Types and Pipelines
Lazy Evaluation
Comparison Based Stream Operations : sorted     [19-APRIL-2019]  (Done)
									 min 
									 max				
									 distinct
									 allMatch, [19-APRIL-2019]  (Done)
									 anyMatch, [19-APRIL-2019]  (Done)
									 noneMatch [19-APRIL-2019]  (Done)
Stream Specializations 
Reduction Operations
Advanced collect : joining      	  [03-MAY-2019]  (Done)
				   toSet  			  [03-MAY-2019]  (Done)
				   toCollection  	  [03-MAY-2019]  (Done)
				   summarizingDouble  [03-MAY-2019]  (Done)
				   partitioningBy     [03-MAY-2019]  (Done)
				   groupingBy         [03-MAY-2019]  (Done)
				   mapping   		  [03-MAY-2019]  (Done)
				   reducing  		  [03-MAY-2019]  (Done)
Parallel Streams
Infinite Streams :  generate
					iterate
File Operations : File Write Operation
				  File Read Operation

MultiThreading :
****************

Concurrency Basics  [03-APRIL-2019]  (Done)
Thread and Runnable [03-APRIL-2019]  (Done)
Executor Service 
Thread Pool
Callable In Java
Feature In JAVA
Thread Synchronization
Locks and Atomic Variables

Completable Future in Java
ThreadPoolExecutor in Java
concurrent API offered by Java

Java Concepts :
****************
Interceptors in Java
Filters in Java

Spring JDBC Concepts :
**********************

Restful Web services Stateful or Stateless :
*******************************************

Coding Exercise :
------------------
Streams to calculate Total in the Grid (Done)

-----------------------------------------   MAY 2019 (Angular,Forms,Java 8) --------------------------------------------------

Tools :
*******

GitHub  Command Prompt and Eclipse
Jenkins 
JWT Token 
AWS
Docker Implementation
Deploying Micro Service in Cloud  Example
J son Tutorial
Web Socket Implementation
Git Pod for GIT

ANGULAR BAISCS :
****************
Introduction
Getting Started
Hello World Application
Flow of Execution
File Structure
Flow of Execution
Component
Creating a New Component
Template
Property Binding
Class Binding
Style Binding 
Event Binding
Template Reference Variables
Two Way Data Binding
Dependency Injection
Using Service
Http and Observable
Http Error Handling

ANGULAR FORMS :
***************

Java 8 :
********
Collectors :
	Grouping  [03-MAY-2019]  (Done)
	joining   [03-MAY-2019]  (Done)
	averagingInt [03-MAY-2019]  (Done)
	summarizingInt [03-MAY-2019]  (Done)
	joining [03-MAY-2019]  (Done)
	toMap
    iterate [03-MAY-2019]  (Done)
	partitioningBy
	FlatMap [13-MAY-2019]  (Done)
	Reduce  [03-MAY-2019]  (Done)
	Filter Null Values in Stream [03-MAY-2019]  (Done)
	If Else Logic in Streams     [03-MAY-2019]  (Done)
	
	

Java 8 Util Functions :
******************
Java Predicate   [13-MAY-2019]  (Reading Done) 

Java Supplier  :Instantiate Supplier using Lambda Expression  [14-MAY-2019]  (Done)
				Instantiate Supplier using Method Reference   [14-MAY-2019]  (Done)
				Instantiate Supplier using Default Constructor  [14-MAY-2019]  (Done)
				Custom Supplier Functional Interface  [14-MAY-2019]  (Done)
				BooleanSupplier, IntSupplier, LongSupplier, DoubleSupplier
				Java Supplier vs Consumer  [14-MAY-2019]  (Done)
				
Java Custom Functional Interface :  @FunctionalInterface
									Create Functional Interface
									Instantiate Functional Interface using Lambda Expression
									Instantiate Functional Interface using Method Reference
									Instantiate Functional Interface using Constructor Reference
									Functional Interface with Default Methods
									Functional Interface with Generic and Default Methods
									Functional Interface Inheritance

Java 8 Function Examples :
Java 8 BooleanSupplier, IntSupplier, LongSupplier and DoubleSupplier Example
Java 8 UnaryOperator and BinaryOperator Example
Java 8 BiConsumer, BiFunction and BiPredicate Example
Java 8 Consumer Interface and forEach Loop
Function.apply in Java 8

Stackify.com  Java 8 Streams :
******************************

Comparator :
************
Define Comparator Using Lambda Expression [28-MAY-2019]  (Done)
Comparator with Stream Sorted [28-MAY-2019]  (Done)
Comparator with Collections.sort [28-MAY-2019]  (Done)

----------------------------------------- JUNE-2019 (Angular => Git => Jenkins => On line Preparation) -------------------------------------------------- 

Angular Forms :
***************
Template Driven Forms
Validations
Form Submission
Reactive Forms

GIT :
*****


Jenkins :
*********
Jenkin for Continuous Integration : What is Continuous Integration ?
									What is Jenkin ?
									Jenkin History
									Why Continuous Integration with Jenkins ?
									Real-world case study of Continuous Integration
									Advantages of using Jenkins
									Disadvantages of using Jenkins
Download & Install Jenkins on Windows :
GitHub Integration: Install Git Plugin: 
Create Users & Manage Permissions: Role Strategy Plugin: 
Create Builds with the Jenkins Freestyle Project :
Pipeline Tutorial: JenkinsFile EXAMPLE :
Continuous Integration - Jenkins vs Travis-CI :

Anonymous :
***********
Spring Boot CLI
Jackson
Gson
FastJson

Technology :
============
REST API :
**********
What is REST  [06-JUN-2019]  (Done)
REST Constraints [06-JUN-2019]  (Done)
REST Resource Naming Guide [06-JUN-2019]  (Done)

----------------------------------------- July(Angular,Micro Services Level 1 and 2,Maven)  ------------------ 
Technology : 
************
MicroServices Level 1(Service Discovery) [15-JUL-2019 TO 21-JUL-2019] [Daily] 
MicroServices Level 2(Fault Tolerance and Resilience)  [15-JUL-2019 TO 21-JUL-2019] 
Maven  [22-JUL-2019 TO 28-JUL-2019] 
Jenkins 

----------------------------------------- August-2019 (Angular)  -----------------------------------------
Topics :
********
Reactive Programming :
----------------------
https://medium.com/@johnmcclean/reactive-programming-with-java-8-and-simple-react-the-tutorial-3634f512eeb1
https://www.baeldung.com/rx-java
https://howtodoinjava.com/library/rxjava-tutorial/
	

Data Structure Preparation :  
****************************
D:\Documents\Collection_Implementation.txt 

https://knpcode.com/java/collections/arraylist-internal-implementation-in-java/
https://examples.javacodegeeks.com/core-java/list-works-internally-java/
https://www.codenuclear.com/how-arraylist-works-internally-java/

ArrayList Internal Implementation     			[06-AUG-2019]  (Done) 

Multi Threading :   
-----------------    
ThreadPoolExecutor  			[07-AUG-2019]  (Done)     
ExecutorService     			[07-AUG-2019]  (Done)    
Callable            			[07-AUG-2019]  (Done)    
Future              			[07-AUG-2019]  (Done)    

Life Cycle Hook	    			[12-AUG-2019]  (Done) 
Change Detection Strategy   	[12-AUG-2019]  (Done)    
Angular Architecture			[12-AUG-2019]  (Done)     

Docker Introduction [26-AUG-2019] (Done)
Docker File and Docker Image [26-AUG-2019] (Done) 
Docker Architecture  [27-AUG-2019] (Done) 
 
----------------------------------------- September-2019 (Angular,Micro Services) -------------------------------------------------------

Debugging in Angular 					
Routing 						
Lazy Module in Angular 			
Lazy Component in Angular 
Angular Routing Notes 
Component in Depth Java Brains 
Angular Saiket 		

https://www.youtube.com/watch?v=yc0T_emHRk0&list=PLAMEGW4ShCV20DlyETj4cxwuABcOEF3vy
https://www.youtube.com/watch?v=UV3cw4QLJLs&list=PLKiTC45c1PK-Y6VhaWUo-4_52zDXie0Az


Docker Compose :
https://hackernoon.com/practical-introduction-to-docker-compose-d34e79c4c2b6
Using Docker Containers As Development Machines
https://medium.com/rate-engineering/using-docker-containers-as-development-machines-4de8199fc662
Using Docker Compose to Run Your Applications
https://medium.com/rate-engineering/using-docker-containers-to-run-a-distributed-application-locally-eeabd360bca3
Docker compose tutorial for beginners by example [all you need to know]
https://takacsmark.com/docker-compose-tutorial-beginners-by-example-basics/

Architecture :
**************
Event Driven Architecture   
Reactive Architecture  
PolyGlot 
Concurrency Models  
Reactive Programming  
Asynchronous Programming  
Reactive Programming Pattern

Spring Cloud  :
---------------
javainuse.com
logicbig.com
https://www.springboottutorial.com/introduction-to-centralized-logging-with-microservices
https://howtodoinjava.com
https://o7planning.org/en/11701/spring-cloud
https://javabeginnerstutorial.com
DEBESH SAHOO Youtube
Java Techie Youtube
Melardev :  https://www.youtube.com/watch?v=no-m5JK-gGc&list=PLfkTJXI2Tk-cBhNhznRoLKMQAWsF9vXTv
Defog Tech  Youtube
Tech Primers https://www.youtube.com/watch?v=-PbnWGddmcM&list=PLTyWtrsGknYd0JgqeARypdRy-SX1ORYhs
Docker Image --Tech Primers :  https://www.youtube.com/watch?v=FlSup_eelYE&t=1116s
Circuit Breaker :  Prabhu Sunderraman :  https://www.youtube.com/watch?v=WROAugDCnAk

Spring Boot Tutorial com
-------------------------
Programming Basics - Five Things To Think About While Programming
Introduction To Aspect Oriented Programming and Cross Cutting Concerns
Micro service Best Practice - Build an Archetype
What is Service Discovery
Centralized Configuration and Configuration Server
API Gateway
Importance of Centralized Logging
Introduction to Auto Scaling
What is Fault Tolerance

HowToDoInJava :
***************
Spring Cloud - Visualization 
Spring Cloud - Docker                         [Aware] 
Spring Cloud – Config Server                  [Done]                
Spring Cloud – Netflix Service Discovery      [Done]           
Spring Cloud – Hystrix Circuit Breaker        [Aware]         
Spring Cloud – Zuul API Gateway               [Aware]       
Spring Cloud – Zipkin and Sleuth              [Aware]       
Spring Cloud – Ribbon with eureka     		   
Spring Cloud – Consul Service Discovery               
Spring Cloud – Cloud Foundry Deployment  

JavaInUse :
***********
Microservice Registration and Discovery with Spring cloud using Netflix Eureka- Part 1    [25-SEP-2019]  (Done) 
Microservice Registration and Discovery with Spring cloud using Netflix Eureka- Part 2	  [25-SEP-2019]  (Done) 
Microservice Registration and Discovery with Spring cloud using Netflix Eureka- Part 3	  [25-SEP-2019]  (Done) 
Microservice Registration and Discovery with Spring cloud using Netflix Eureka- Part 4	  [25-SEP-2019]  (Done) 
Spring Cloud Config Server Simple Example            									  [26-SEP-2019]  (Done)
Spring Cloud Config Server Using Git Simple Example  									  [26-SEP-2019]  (Done)

Profiles in Spring                            [17-SEP-2019]  (Done)  
Logging in Spring Boot                        [20-SEP-2019]  (Done)  
Cloud bus   
Routing Rules
Filter Implementation	
Configuring Logback with Spring Boot (https://www.codingame.com/playgrounds/4497/configuring-logback-with-spring-boot)

o7planning :
************

DZone :
*******
Best Practices for Event-Driven Micro service Architecture -> https://dzone.com/articles/best-practices-for-event-driven-microservice-archi
Micro services and Spring Cloud Config Server --> https://dzone.com/articles/microservices-and-spring-cloud-config-server
Intro to Spring Cloud Config Server  -->  https://dzone.com/articles/intro-to-spring-cloud-config-server

DZone --> Five Questions Everyone Is Asking About Micro services (Part 4)  DZone

Oracle Database : 
CREATE A ORACLE DATABASE DOCKER CONTAINER FOR YOUR SPRING BOOT + JOOQ APPLICATION
https://info.michael-simons.eu/2016/10/30/create-a-oracle-database-docker-container-for-your-spring-boot-jooq-application/

Deploying Spring Boot Applications
https://medium.com/swlh/deploying-spring-boot-applications-15e14db25ff0

Dockerize REST Spring-boot application with Hibernate having database as MySQL
https://medium.com/@itsromiljain/dockerize-rest-spring-boot-application-with-hibernate-having-database-as-mysql-579abcc4edc4

----------------------------------------------------								 	
Micro Services Level One                            (Done) [24-09-2019]   
Micro Services Level Two    						(Done) [30-09-2019]    
Spring Cloud - Eureka Server with Example			(Done) [25-09-2019]
Creating Multiple Instances							(Done) [24-09-2019]					 
Spring Cloud – Config Server Example				(Done) [26-09-2019]   
Spring Cloud – Config Client Example  				(Done) [26-09-2019]   (One Pending Task)	
	

Spring AOP :
************
Introduction 										(Done) [29-09-2019]
AOP Example Before                                  (Done) [30-09-2019]

Adding a Configuration Server :
https://callistaenterprise.se/blogg/teknik/2017/05/12/building-microservices-part-6-configuration-server/

https://dzone.com/articles/dynamic-configuration-management-in-microservice-a


----------------------------------------- October-2019 (Micro Services,Spring Security,Spring AOP) ---------------------------------
CORS
Routing Rules 
Filter Implementation 
Blue/green deployment  
Artifact Repository  
Puppet and Chef 
AWS or Cloud Foundry, BlueMix 
Correlate ID
Spring Boot DashBoard
Spring Boot Admin
MultiModule Project
properties vs yaml

Other Gateway Solutions : Zuul,Linkerd,Nginx.  (devglan)
Apply checksum in the Response Header.  (devglan)
Response is not Tempered Due To Middle Man Attack.  (devglan)
Global Filters are Netty Router,Web Sockets, Load Balancer,Metrics.  (devglan)
Functional and Traditional style API definition.  (devglan)

Spring Security Java Brains :
*****************************
Introduction									[15-OCT-2019]  (Done)
Security Concepts								[15-OCT-2019]  (Done)
Sample Project									[17-OCT-2019]  (Done)
Authentication									[17-OCT-2019]  (Done)
Authorization									[17-OCT-2019]  (Done)
Internally Authentication Works
Jdbc Authentication								[21-OCT-2019]  (Done)
JPA Authentication								[22-OCT-2019]  (Done)
Json Web Token									
Spring Boot LDAP								

Spring Security  Devglan :
**************************


Spring Cloud :
**************
Spring Cloud – Hystrix Circuit Breaker Example  	
Spring Cloud – Zipkin and Sleuth Example			
Spring Cloud – Zuul API Gateway  Example	
12 Factor Principles 
Spring Cloud - Eureka Client with Example	 		
Dockerizing a Spring Boot Application 

Docker :
********
Docker Installation    (Automation Step By Step)   [02-OCT-2019]  (Done)
Docker Basic Commands  (Automation Step By Step)   [02-OCT-2019]  (Done)
Docker Images  		   (Automation Step By Step)
Docker Containers      (Automation Step By Step) 
Docker File			   (Automation Step By Step)
Docker Compose		   (Automation Step By Step)
Docker Volume		   (Automation Step By Step)
Docker Swarm		   (Automation Step By Step)

Docker Concepts		   (JavaInUse)
Docker Basics          (Developers Thought)
Docker Basics  		   (LearnCode.Academy,KodeKloud)


Spring AOP :
************
7.Join Points and Advice Arguments					   [02-OCT-2019]  (Done)		   
8.After Advice Type									   [02-OCT-2019]  (Done)
9.Around Advice Type								   [02-OCT-2019]  (Done)
10.Naming Conventions and Custom Advice Annotations	   [02-OCT-2019]  (Done)
11.AOP XML Configuration							   
12.Understanding AOP Proxies						   


Reference Sites :
*****************

Monitoring containerized microservices with a centralized logging architecture.
https://medium.com/hackernoon/monitoring-containerized-microservices-with-a-centralized-logging-architecture-ba6771c1971a

My experiences with API gateways…
https://medium.com/@mahesh.mahadevan/my-experiences-with-api-gateways-8a93ad17c4c4

From Monolith to Service Mesh, via a Front Proxy — Learnings from stories of building the Envoy Proxy
https://blog.getambassador.io/from-monolith-to-service-mesh-via-a-front-proxy-learnings-from-stories-of-building-the-envoy-333711bfd60c

Using API Gateways to Facilitate Your Transition from Monolith to Microservices
https://itnext.io/using-api-gateways-to-facilitate-your-transition-from-monolith-to-microservices-c08fe3489237


JavaInUse :
***********
Spring Boot Admin Simple Example
Spring Cloud- Netflix Eureka + Ribbon Simple Example
Spring Cloud- Netflix Hystrix Circuit Breaker Simple Example
Spring Cloud- Netflix Eureka + Ribbon + Hystrix Simple Example
Spring Cloud- Netflix Feign Simple Example												
Spring Cloud- Netflix Zuul Simple Example
Spring Cloud Tutorial - Spring Cloud Gateway Hello World Example
Spring Cloud Tutorial - Spring Cloud Gateway + Netflix Eureka Example
Spring Cloud Tutorial - Spring Cloud Gateway + Netflix Eureka + Netflix Hystrix Example
Spring Cloud Tutorial - Distributed Log Tracing using Sleuth and Zipkin Example

Devglan :
*********
Introduction to Micro services 
Spring Cloud NetFlix Eureka  
Spring Netflix Zuul																    [10-OCT-2019]  (Done)
Spring Cloud Gateway		 														[10-OCT-2019]  (Done)			
Spring Cloud Gateway Example     													[01-NOV-2019]  (Done)
Spring Cloud Hystrix Example		 												[11-OCT-2019]  (Done)
Spring Cloud Configuration - Externalize Application Configuration					[16-OCT-2019]  (Done)  
Refresh Property Config at Runtime in Spring Cloud Config    						
Spring Cloud Netflix Feign															[04-OCT-2019]  (Done)
Updating Cloud Config Properties at Runtime											[16-OCT-2019]  (Partially) 
Encrypting and Decrypting Sensitive Configuration     								
JDBC Back End Spring Cloud Config     												

Java 9:
*******
Modules in Java 9




----------------------------------------- November-2019 (Micro Services,Angular) ----------------------------------------------
Concepts :
----------
Proxy vs Reverse Proxy							
CORS											
Load Balancer									
@Scheduler											

Spring Security :
-----------------
Internal Implementation							
LDAP Service									

JWT :
-----
JWT Java Brains									[04-NOV-2019] (Done)
JWT Tech Primers								
JWT Mervin										[04-NOV-2019] (Done)								
JWT Romanian Coder								
JWT CaliCoder																
JWT Murraco										[04-NOV-2019] (Done)										
JWT Hnatsy										

Maven :
-------

Java 8 :
--------


Spring Batch :
--------------
Bulk Upload												[20-NOV-2019] (Done)										
Bulk Processing											[20-NOV-2019] (Done)
Header Position											[20-NOV-2019] (Done)

Sonar Cube :
------------



----------------------------------------- December-2019 (Micro Services,Angular) ----------------------------------------------

Micro Services :
----------------
Consul Service Discovery
Consul Configuration
Spring Cloud Gateway Filters

Spring Session And Redis :
--------------------------
String Redis Example 				   (02-DEC-2019) (DONE)


Angular :
---------

GIT And Jenkins Automation :
----------------------------
Introduction and Basics
Adding a Project, Creating Feature Branch, Merging With Master
Stash Command
Merge vs ReBase
Pull Request
Merge Form One Branch to Another Branch
Compare Local Repository With Git Hub Repository
Check out To Previous Version
Resolving Merge Conflicts Using EGit      (25-DEC-2019)

SOAP :
******
JAXB
WebService Template

Java 8 :
********
Java Stream  winterbe.com
Java Stream  concretepage
Java Stream  logicbig
Java Stream  journaldev

Spring Scheduler :
******************

Kafka :
*******
Kafka Architecture Intellipath
Kafka Learning Journal
Kafka sarojkumar rout
Kafka Tech Primers
Kafka Stephane Maarek
Kafka Sivakumar Bachupalli
Kafka Karunakar Goud


----------------------------------------- January-2020 (Kafka,WebFlux,MultiThreading) ----------------------------------------------
Kafka :
*******
Basics        					(Done)              
Topic and Partition				(Done)	
Producer						(Done)				
Consumer 						()			

Spring Security :						
*****************							
Custom Login							
Spring Security Internal				
Revise									

Java 8 :								
********								
Completable Future				 (Done)					
Future							 (Done)		
Callable in Java 8				 (Done)
Executor Service                 (Done)
Concurrency						 (Done)

WebFlux :
*********
Rate Limiter
Emitter

----------------------------------------- February-2020 (Web Flux,Server Sent Events,Web Socket,Reactive Programming,Angular,Design Patterns) -------------------

Collectors.joining
Collectors.Grouping
Collectors.Mapping
FlatMap
Reduce
User Group Mapping Scenario (Fork Join Pool)
ExceptionByApplication Grouping    (Done)

Modifying Variables Inside Lambdas 
https://dzone.com/articles/modifying-variable-inside-lambda?edition=565304&utm_source=Zone%20Newsletter&utm_medium=email&utm_campaign=java%202020-01-27

Your Guide to Java 8 Optional
https://dzone.com/articles/java-8-optional-1?edition=565304&utm_source=Zone%20Newsletter&utm_medium=email&utm_campaign=java%202020-01-27

Auto-comparison magic in Spring Boot

Java 8 Concepts: FP, Streams, and Lambda Expressions
https://dzone.com/articles/java-8-concepts-fp-lambda-expressions-and-streams

A Guide to Streams: In-Depth Tutorial With Examples
https://dzone.com/articles/a-guide-to-streams-in-java-8-in-depth-tutorial-wit


Actuator EndPoints :
--------------------


WebSocket :
-----------
SseEmitter

Reactive Programming :
----------------------
Web Flux Controller
Web Flux Controller with Database
Handler and Routines Web Flux
Actuator
Health Check
Web Socket vs Server Sent Events

Scenarios :
-----------
Web Flux Transformation
Logs
Error Handling
Combine Flux Results
Get Object from Flux

Design Patterns :
-----------------



Session Implementation in NGO :
-------------------------------
Logged In User
LDAP + Security
JWT + Secret Key
Every Request
Session Code
Testing

Spring Security							
AOP												
EHCache 
Password Generation
Request Format
Response Format
Token Expiration
Role Based Authentication

Active Users
Number of Hits For an API
List OF Tokens


----------------------------------------- March-2020(Java Script,Angular) --------------------------------------------------------------

Spring Boot Basics												()		
Spring Boot CLI 												()									
Spring Boot Retry												()							
Ehcache 														()								

Reactive Programming 											()
Design Patterns 												()
System Design 													()
Spring AOP														()
Database Last Operation 										()

Fork Join Pool 													()
Completable Future												()
Grouping Based on More then 2 Columns  							()
Convert Map to Object											()
Convert List of Map to List of Object							()
Convert List of one Object to List of Another Object			()
Modifying Variable inside Lambda								()
Lambda Expressions 												(Done)
Functional Interface 											(Done)
Predicates														(Done)
OOPS															()
Inheritance														()
Encapsulation													()
Variable Scope in Java											()
Type Casting in Java											()
Collections.rotate

Series :
--------
Java 8 Lambda Basics Java Brains								(Done)			
Spring Boot Basics Java Brains									()						
Level Up Lunch Java 8											()								

JavaScript Java Brains											()
Components in Depth Code Evolution								()
TypeScript Series												()

Design Pattern													()
Articles														()
Web Socket														()
Server Sent Events												()

https://gist.github.com/pdemanget/18cd1df4d69c4ef9cfa64287511a14de

Santosh :
----------
Spring Data JPA Named Queries									()
Temporal Type													()
One To Many Annotations											()
Spring Data Postgree											()


-----------------------------------------   April 2020 (Java Script,Angular,Micro Services,Linux and Shell Scripting)   ------------------------

Angular Basics Revise and Complete Code Evolution											(Done)		
Angular Components Interaction Code Evolution                                               ()
Angular Forms Code Evolution   								                                (Done)
Angular Java Techie Full Stack								                                ()
Angular Java Samba  Full Stack								                                (Done)
Angular Java Romanian Full Stack								                            (Half Done)
Angular Essentials Fireship																	()
Anguar Basics Fireship																		()
Angular Routing  Tamada																		()
Angular MultiTenant Architecture Tamada														()

																							
Server Side Form Validation Samba Media						                                ()
CRUD with Spring Boot and Angular Samba Media   											(Done)
																							
Java Script Java Brains  									                                ()
																																													
Elasticsearch Programming Knowledge                                                         ()
Elasticsearch devnav                                                                        ()
																							
Linux Basic Commands Revise and Complete Programming Knowledge                              ()
Shell Scripting Complete Programming Knowledge                                              ()
Spring AOP 	Revise																			()


-----------------------------------------   May 2020( Microservice ,Docker ,HTML ,CSSFlexBox ) ----------------------------------------------------

HTML5 (Code Evolution)																		()
CSS3 (Code Evolution)																		(Done)
CSS Flexbox (Code Evolution)																()
JavaScript Basics (Java Brains)																(Done)
Spring Data JPA Relationship																(Done)
JWT Token  Revise																			()

Microservice Level 1 																		(Done)
Microservice Level 2																		(Done)
MicroService Level 3																		()
Microservice Architecture																	()
Microservice Spring Cloud																	(Done)
MicroService ConfigServer                                                             		(Done)

Hashing Password																			(Done)
Elastic Search	Programming konwledge														(Done)
Logging Framework in MicroServices															()
Docker Udemy																				(Started)
Jenkins																						(Done)

-----------------------------------------   June 2020 -----------------------------------------------------

Docker Basics Udemy																			()
Elastic Search TechLifeStyle																(Done)
Routing Scenarios (Tamada)																	()
Website Designing																			()
CSS Flexbox 																				()
JMS																							(Done)
RabitMQ																						()
Swagger 																					(Done)
Spring Cloud Sleuth																			()

-----------------------------------------   July  2020 -----------------------------------------------------

Elastic Search																				(Done)
Actuator,Promotheus,Graphana																(Done)
WebHook Event Driven Architecture															()
Docker Basics																				()
Design Patterns																				()

Service Discovery																			(Done)
Consul																						()
Spring Cloud Gateway																		(Done)
Hystrix																						()
Feign Client																				()
Spring Cloud Sleuth/Zipkin																	(Done)
Spring Cloud Configuration																	()
Spring Boot Admin																			()
Spring Cloud Stream																			()
Spring Cloud Bus																			()

Version in Swagger																			(Done)																											
Order of API in Swagger                                                                     (Done)
All API at One Place                                                                        (Done)
Module Wise                                                                                 (Done)

Header and Authentication Swagger                                                           ()
Spring Security Revise 																		()
JWT Revise and Implementation																()

-----------------------------------------   August 2020 ---------------------------------------------------

Design Patterns																				()
Micro Services                                                          					()
PL/SQL                                                          							()
Docker Basics																				()
MySql Practice																				()
Spring Security Revise 																		(Done)
JWT Revise and Implementation																(Done)
Cookie based Authentication																	()

WebHooks																					()
Exteranl API Gateway																		()
Promotheus and Graphana																		(Done)
RabitMQ																						()

Interview :
-----------
Design Patterns


-----------------------------------------   September 2020 -----------------------------------------------

Cookie based Authentication																	()
RabitMQ																						()
PL/SQL																						()
Java8 Revise																				()

-----------------------------------------   October 2020 -------------------------------------------------

Docker Basics																				()
Design Patterns																				() 
MicroService Architecture Concepts															()
PL/SQL 	Half																				()

-----------------------------------------   November 2020 ------------------------------------------------




-----------------------------------------   December 2020 ------------------------------------------------

PL SQL Complete
JVM Internal Complete ()
CSS Revise ()
JavaScript Revise ()
Java MultiThreading  Revise ()
Java MultiThreading Concurrency Revise ()
Java 8 Functions Revise ()

OOPS (Done)
Exception Handling (Done)
Lang Package   (Done)
Interface (Done)
Access Modifiers  (Done)
MultiThreading ()
Collections	()

Serialization ()
Enum ()
Generics ()
Files ()
Inner Classes  (Done)
Java Source File Structure (Done)
Development  (Done)

-----------------------------------------   January  2021 ------------------------------------------------
Docker   (Udemy Complete)
MultiThreading (Done)
Collections	(Done)
Enum ()
Generics (Done)


-----------------------------------------   Febraury  2021 -----------------------------------------------

OOPS Programs 
Lang Package Programs 
Interface Programs 
Exception Handling Programs 
Collections Programs
MultiThreading Programs
Generics Programs
Enum Programs
Serialization Programs

-----------------------------------------   March  2021 -------------------------------------------------

Docker Udemy					()
JVM Architecture				(Done)
HashMap Internal				()
HashSet Internal				()
ArrayList Internal				()
Spring IOC						()

Docker SpringBoot				(Done)
Docker File						(Done)
Docker Compose					(Done)
Docker Networking				(Done)
Docker Volume					(Done)
Docker Swarm					()
Kubernetes Raghav Pal           (Done)


-----------------------------------------   April  2021 ------------------------------------------------

Topics :
--------
Linux kernel
namespaces 
control groups

Kubernetes AWS HandsOn							(Half Done)
Kubernetes Venkat								()

Linux Commands Programming Knowledge			(Done)
Linux Guru99									()


-----------------------------------------   May  2021 ------------------------------------------------

Maven Java Brains								()
Maven Udemy										()
Maven myopswork									()
Maven ProgrammingKnowledge						()

GIT Academid									(Done)
GIT ChargeAhead									()
GIT RaghavPal									()
GIT JavaHomeCloud								(Done)
GITHub Actions									(Done)

Linux Commands									()
Kubernetes AWS HandsOn							()

AWS Basics										(Done)
AWS EC2											()
AWS IAM											()
AWS CLI											()
 

-----------------------------------------   June  2021 ----------------------------------------------

AWS EC2											()
AWS ECS											()
AWS CLI											()

Docker Revise									(Done)
Docker Swarm									()
Kubernetes AWS HandsOn							()
Create EC2 Instance								()
Install AWS CLI                                 ()
Uninstall AWS CLI                            	()
Create EC2 Instance from AWS CLI                ()
Uninstall EC2 Instance from AWS CLI             ()

Kubernetes AWS HandsOn							()
Maven Java Brains								()

-----------------------------------------   July  2021 -----------------------------------------------

AWS EC2											(Done)
AWS ECS											()
AWS CLI											()

Docker Swarm									()
Kubernetes AWS HandsOn							()
Create EC2 Instance								(Done)
Install AWS CLI                                 ()
Uninstall AWS CLI                            	()
Create EC2 Instance from AWS CLI                ()
Uninstall EC2 Instance from AWS CLI             ()

-----------------------------------------   August  2021 -----------------------------------------------

Jenkins                                         ()
Spring IOC                                      (Done)
Hibernate                                       (Done)
Serialization									(Done)
Singleton										(Done)
Object Class									(Done)
Enum											(Done)
HashMap											(Done)
Externalization 								(Done)
Generics_JavaGuides								()
Object Creation Ways							(Done)
Java8											()
String Class									(Done)

-----------------------------------------   September  2021 --------------------------------------------

Jenkins_RaghavPal              					(Done)
Jenkins_ProgrammingKnowledge              		()
Jenkins_Devopscube             					()
Jenkins_DeclarativePipeline_LambdaTest			(Done)
Jenkins_DeclarativePipeline_Digitalvarys		()

Spring AOP										()
Spring Boot										()

JVM												()
Java8											()

Maven_JavaGuides								(Done)
AWS VPC	(Till VPC EndPoint)						(Done)

-----------------------------------------   October  2021 ---------------------------------------------

AWS VPC	EndPoint								()
AWS S3											()
AWS RDS											()
AWS Route53										()

Kubernetes										()
Spring Boot										()
Micro Services                              	()

-----------------------------------------   November  2021 ---------------------------------------------

SBI Account Close								()
ICICI Account Close								()
EPFO Nomination									()
Birth Certificate								(Done)

Spring IOC										(Done)
Spring Security									()
Spring AOP										()
Spring Transaction Management					(Done)

OOPS											(Done)
Exception Handling                              (Done)
Lang Package                                    (Done)
Interfaces and Modifiers                        (Done)
Generics                                        ()
Enum                                            (Done)
Collections                                     (Done)
Inner Classes                                   ()
Object Class                                    (Done)
String Class									(Done)
Singleton										(Done)
Serialization                               	(Done)
Externalization                             	(Done)
JVM Internal									()
HashMap Internal								()
MultiThreading                                  (Done)
MultiThreading DefogTech                        ()
MultiThreading Jenkov                           ()

Java 8 Concepts                                 (Done)
Java 8 Lambda                                 	(Done)

Spring Boot	Introduction						(Done)
Spring Boot Annotations							(Done)
Spring Boot Concepts							()
Spring Boot Examples							()
Spring Boot Hellokoding							()
Spring Boot Actuator							()

Micro Services LevelOne							()
Micro Services LevelTwo							()
Micro Services LevelThree						()

Maven                                           ()
GIT                                             ()
Jenkins                                         ()
Docker											()
Kubernetes                                      ()
AWS                                             ()

-----------------------------------------   December  2021 ---------------------------------------------

Generics                                        ()
Inner Classes                                   ()
JVM Internal									(Done)
HashMap Internal								(Done)
MultiThreading DefogTech                        (Done)
MultiThreading Jenkov                           (Done)
Java8 Lambda									()

Spring Security									(Done)
Spring AOP										()
Spring Scheduler								()
Password Hashing								()
Swagger											(Done)
JWT												()

Spring Boot Annotations							(Done)

Maven                                           ()
GIT                                             ()
Jenkins                                         ()
Docker											()
Kubernetes                                      ()
AWS                                             ()

SQL Book One									()
SQL Book Two									()

Hibernate Book One								(Done)
Hibernate Book Two								()

Micro Services LevelOne							(Done)
Micro Services LevelTwo							()
Micro Services LevelThree						()
RestTemplate									()

javapedia
netsurfingzone
websystique
javainterview
scientecheasy

Coding Questions :
------------------
cppbuzz							
softwaretestinghelp							
javaconceptoftheday	
javatechonline
geeksforgeeks

-----------------------------------------   January  2022 ---------------------------------------------

Microservices
Spring cloud
GitHub
Could services
IntelliJ
Mockito

-----------------------------------------   Febraury 2022 ---------------------------------------------

Junit
Mockito
SOAP

Agile Methodology
Product Backlog
Azure Devops
Agile Scrum Based Project
Sprint
Sprint Planning Meeting
Effort Estimation
Story Points
Score Card
Sub Tasks
Scrum Ceremony's
Sprint Retrospective Meet
How to create Scrum in Azure Devops
Pipeline in Azure Devops

----------------------------------------- September 2022 -------------------------------------------------

Junit JavaByDeveloper ()
Junit SoftwareTestingHelp ()
Junit Vogella ()

Mockito Lambda Test ()
Mockito Software Testing Help ()
Mockito Digital Ocean (InProgress)
Mockito Vogella ()
Mockito ()
Integration Testing reflectoring ()

----------------------------------------- October 2022 --------------------------------------------------

Angular Code Evolution Revise ()

----------------------------------------- November 2022 -------------------------------------------------

Logback            ()
Logging Revise     ()
Views              ()

----------------------------------------- December 2022 -------------------------------------------------


----------------------------------------- Febraury 2023 -------------------------------------------------

Object Class (Done)
Java8 Concepts (Done)
Java8 Comparator (Done)
Java8 Stream API (Done)

----------------------------------------- March 2023 -------------------------------------------------

OOPS ()
String Class ()
ExceptionHandling ()
Collections ()
Multi Threading ()
Generics ()
Serialization ()
Constructor ()
Java_AccessModifiers ()
HashMap ()
Java8 Lambda Java Brains ()
Interfaces_SourceFile_Development ()


Angular Forms CodeEvolution (Done)

----------------------------------------- April 2023 -------------------------------------------------

Angular Reactive Forms CodeEvolution (Done)
Angular Reactive Forms Tektutorialshub (InProgress)

Angular Observables procademy (InProgress)
Angular Observables tektutorialshub ()

Angular_Component Interaction CodeEvolution (Done)
Angular Component Communication Tektutorialshub ()

Angular Services and Dependency Injection CodeEvolution ()
Observable in Angular Tektutorialshub ()
Angular Services and Dependency Injection Tektutorialshub ()

Angular Code Evolution till Two Way Binding (Done)
Angular Component Tektutorialshub ()

Angular Routing CodeEvolution()
Angular Routing procademy ()

https://github.com/manojjha86/complete-angular-13-course/blob/main/custom-binding/src/app/filter/filter.component.html


----------------------------------------- May 2023 -------------------------------------------------

Spring IOC ()
Rest API ()

Hibernate ()
JPARepository ()

Spring Boot ()
Spring Boot Annotations ()

SQL Basics ()

Postman ()
Deployment ()
Maven ()

Angular_Component Interaction procademy (Done)
Angular Component Communication Tektutorialshub ()

Angular Lifecycle Hooks procademy ()
Angular Lifecycle Hooks Tektutorialshub ()

Observable in Angular procademy (InProgress)
Observable in Angular Tektutorialshub ()

Angular Services and Dependency Injection CodeEvolution (Done)
Angular Services and Dependency Injection procademy (Done)
Angular Services and Dependency Injection Tektutorialshub ()

Angular Routing CodeEvolution()
Angular Routing procademy (InProgress)	

https://github.com/manojjha86/complete-angular-13-course/blob/main/custom-binding/src/app/filter/filter.component.html


----------------------------------------- June 2023 -------------------------------------------------

JavaScript Bro Code (InProgress)

Docker LimeGuru Revise (Done)
Docker RaghavPal (Done)
Docker Compose (Done)

Intellij
Java 8 
Spring Boot
Kubernetes
DynaTrace

----------------------------------------- July 2023 -------------------------------------------------

Docker SpringBoot ()
Docker Udemy ()
Docker Networking (Done)
Docker Volume ()

Jenkins Revise ()
Event Driven MicroServices ()

Kubernetes Raghav Pal Revise ()
Kubernetes Infinite Linux ()
Kubernetes Helm ()
Spring Data JPA ()

JavaScript Bro Code ()
JavaScript Basics Revise JavaBrains ()
CSS Revise CodeEvolution ()

----------------------------------------- August 2023 -------------------------------------------------

Integration Testing ()
Flyway Migration ()
Composite Key in Hibernate ()
Spring Data JPA ()
Factory Design Pattern ()
Abstract Factory Design Pattern ()
Jenkins Workflow ()
GIT Basics ()
Bit Bucket ()
Rancher ()
Octant ()
Feign Client ()

----------------------------------------- September 2023 ----------------------------------------------

OOPS (Done)
Exception Handling (Done)


----------------------------------------- October 2023  ----------------------------------------------

React JS Basics 43 Videos ()
Command Design Pattern ()
State Design Pattern ()
Micro Services Architecture ()

----------------------------------------- November 2023  ---------------------------------------------

JavaScript JavaBrains Revise (Done)
JavaScript Bro Code Complete ()
Factory ()
Abstract Factory ()
Flyweight ()
Observer ()
Command ()
Strategy ()

1.React JS Basics and Advanced (Done)
2.React Hooks () and React Render ()
3.React State Management using Redux Toolkit ()
4.React Router () React AXIOS () React Query () React Formik / React Hook Form ()
5.React TypeScript ()
6.React Styled Components / React Material UI ()
8.Practical React Libraries ()

----------------------------------------- December 2023  ----------------------------------------------

React Hooks Basics 33 Videos (Done)  (8 Pending)
React Basics Practice (Done)

----------------------------------------- January 2024  ----------------------------------------------

React Router 15 Videos (Code Evolution)
React Router 11 Videos ()
React Practice ()

React Basics Revise ()
React Hooks Complete and Revise ()
React Router Revise ()
React State Management using Redux 1-16 Videos ()

13 Design Patterns ()
Spring Data JPA Revise ()
Spring Data JPA Specification (Done)
Spring Data JPA Projection ()
Filter and Search (Done)
Spring Data JPA Audit Tables (Done)
Quartz (Done)

756805002066 -- Pay Later Account
056401511693 Account Number

Service Request No : SR962545754

Related Topics :
----------------
Performing JSON queries with PostgresSQL ()
Spring Data JPA Auditing ()



----------------------------------------- Febraury 2024  ----------------------------------------------

React State Management using Redux 17- 31 Videos ()
React Render Basics 16 Videos ()
React TypeScript Basics 25 Videos ()
React Table 17 Videos()
React Styled Components 10 Videos ()




----------------------------------------- March 2024  ------------------------------------------------

Docker Revise (Done)
Kubernetes Revise ()
Azure Kubernetes Service (AKS) & Azure Container Instances (ACI) For Beginners (K21Academy)
Master Microservices with Java, Spring, Docker, Kubernetes (Udemy)
Road map for Certified Kubernetes Administrator ()

Azure Basics ()
Master Microservices with SpringBoot,Docker,Kubernetes ()
Azure container apps for java and spring boot ()
Master Azure Web Apps - Take Java Spring Boot Apps to Azure ()

Kubernetes Certified Application Developer (CKAD) with Tests (Udemy)


----------------------------------------- April 2024  ------------------------------------------------



----------------------------------------- May 2024  ------------------------------------------------

Kubernetes Abhishek ()
Kubernetes Core Concepts Udemy ()

----------------------------------------- June 2024  ------------------------------------------------

Database Index
Normalization


----------------------------------------- July 2024  ------------------------------------------------

