1.Two sum using HashMap							  					  [17-MAR-2026]  (Done)
2.Two Sum Two Pointer                         						  [17-MAR-2026]  (Done)
3.Remove Duplicates from Sorted Array								  [19-MAR-2026]  (Done)
4.Valid Palindrome													  [29-MAR-2026]  (Done)   
5.Three Sum                                                           [27-MAR-2026]  (Done)
6.Reverse the String                                                  [29-MAR-2026]  (Done)
7.Move Zeroes to the end                                              [29-MAR-2026]  (Done)
8.Container With Most Water                                           [20-MAR-2026]  () 
9.Trapping Rain Water                                                 [20-MAR-2026]  ()
10.Reverse Words in a Sentence										  [20-MAR-2026]  ()


######################################################### 1.Two sum using HashMap ######################################################################

For the current number, what number is needed to reach the target.
That needed number is called complement.
Did I already see this complement earlier.
If Yes → pair found.
If No → store current number in map and continue.

	public static void twoSumUsingHashMap() {
		int[] numbers = {7, 2, 11, 15};
		int target = 13;
		Map<Integer, Integer> map = new HashMap<>();
		for (int i = 0; i < numbers.length; i++) {
			int complement = target - numbers[i];
			if (map.containsKey(complement)) {
				System.out.println("Two numbers are " + complement + " and " + numbers[i]);
				return;
			} else {
				map.put(numbers[i], i);
			}
		}
	}

####################################################### 2.Two sum using Two Pointer ###################################################################

Two Pointer works only with sorted Array because ordering helps in deciding the pointer movement.
Left pointer starts with 0 and right starts with length-1.
If the sum is less than target i.e. for example 2 < 13 then increment the left else decrement the right.

	public static void twoSumUsingTwoPointer() {
        int[] numbers = {2, 7, 11, 15};
        int target = 13;
        int left = 0;
        int right = numbers.length - 1;
        while (left < right) {
            int sum = numbers[left] + numbers[right];
            if (sum == target) {
                System.out.println("Two numbers are " + numbers[left] + " and " + numbers[right]);
            }
            if (sum < target) {
                left++;
            } else {
                right--;
            }
        }
    }

###################################################### 3.Remove Duplicates from Sorted Array #############################################################

Removing Duplicates from the Sorted Array works on the Slow Pointer which starts with the begining of the Array abd Fast Pointer which scans the entire Array.
Slow marks the next unique element where as fast scans the complete array.
If the slow pointer is not matching with fast pointer then it is unique element.
Then increment the slow pointer so that slow holds the unique elements in an array.

	Input:  [1,1,2,2,3]
	Output: 1 2 3 
	
	public static void removeDuplicatesFromSortedArrayTwoPointer() {
        int[] numbers = {1, 1, 2, 2, 3};
        int slow = 0;
        for (int fast = 1; fast < numbers.length; fast++) {
            if (numbers[fast] != numbers[slow]) {
                slow++;
                numbers[slow] = numbers[fast];
            }
        }
        slow = slow + 1;
        for (int i = 0; i < slow; i++) {
            System.out.print(numbers[i] + " ");
        }
    }
	
###################################################### 4.Valid Palindrome ####################################################################################

Works on left and right pointer.
Skip the spaces, special characters and ignore case.

	public static boolean isPalindromeTwoPointer() {
		String input = "A man, a plan, a canal: Panama";
		int left = 0;
		int right = input.length() - 1;
		while (left < right) {
			/* Skip non-alpha-numeric characters from left */
			while (left < right && !Character.isLetterOrDigit(input.charAt(left))) {
				left++;
			}
			/* Skip non-alpha-numeric characters from right */
			while (left < right && !Character.isLetterOrDigit(input.charAt(right))) {
				right--;
			}
			if (Character.toLowerCase(input.charAt(left)) != Character.toLowerCase(input.charAt(right))) {
				return false;
			}
			left++;
			right--;
		}
		return true;
	}


###################################################### 5.Three Sum  ##########################################################################################

In case of three sum, take the initial element and iterate over it and use the two pointer for the remaiing elements.
Left element starts with initial+1 and right element starts with last element.

After choosing i there must be two elements and that is the reason we use numbers.length - 2.
We stop at numbers.length - 2 because we must leave space for left and right and they need two positions after i.

Also if there are duplicate numbers then increment the counter as it will cause the extra iteration.
	
	public static List<List<Integer>> threeSumUsingTwoPointer() {
			//int[] numbers = {-1, 0, 1, 2, -1, -4};
			int[] numbers = {-1, 0, 1, 2, -1, -4};
			Arrays.sort(numbers);
			int target = 0;
			List<List<Integer>> result = new ArrayList<>();
			for (int i = 0; i < numbers.length - 2; i++) {
				if (i > 0 && numbers[i] == numbers[i - 1]) {
					continue;
				}
				int left = i + 1;
				int right = numbers.length - 1;
				while (left < right) {
					int sum = numbers[i] + numbers[left] + numbers[right];
					if (sum == target) {
						result.add(Arrays.asList(numbers[i], numbers[left], numbers[right]));
						while (left < right && numbers[left] == numbers[left + 1]) {
							left++;
						}
						while (left < right && numbers[right] == numbers[right - 1]) {
							right--;
						}
					}
					if (sum < 0) {
						left++;
					} else {
						right--;
					}
				}
			}
			return result;
		}
		
Note :
------
For any k-sum If one loop fixes one element then we must leave enough elements for the remaining k - 1 values.

For 3-sum :
need 2 more elements i.e. length - 2

###################################################### 6.Reverse the String ######################################################################################

	public static void reverseStringUsingSwap() {
        char[] characterArray = {'h', 'e', 'l', 'l', 'o'};
        int left = 0;
        int right = characterArray.length - 1;
        while (left < right) {
            char temp = characterArray[left];
            characterArray[left] = characterArray[right];
            characterArray[right] = temp;
            left++;
            right--;
        }
        System.out.println(Arrays.toString(characterArray));
    }

###################################################### 7.Move Zeroes to the end ##################################################################################

It works on the slow pointer and fast pointer.
Slow pointer holds the unique elements where as fast pointer scans the entire array.
Wile scannin store the non unique numbers in the slow pointer.
After the complete iteration, All the non zero's will be moved the front.
Second step is to fill the remaining positions with zero.

	public static void moveZerosToEndTwoPointer() {
        int[] numbers = {0, 1, 0, 3, 12};
        int slow = 0;
        /* Moe all non-zero's to the front */
        for (int fast = 0; fast < numbers.length; fast++) {
            if (numbers[fast] != 0) {
                numbers[slow] = numbers[fast];
                slow++;
            }
        } /*  Output after for-loop [1, 3, 12, 3, 12] */
        /* Fill remaining positions with zero */
        while (slow < numbers.length) {
            numbers[slow] = 0;
            slow++;
        }
        System.out.println(Arrays.toString(numbers));
    }
	
###################################################### 8.Container With Most Water ##############################################################################



