1.Two sum using HashMap							  					  [17-MAR-2026]  (Done)
2.Two Sum Two Pointer                         						  [17-MAR-2026]  (Done)
3.Remove Duplicates from Sorted Array								  [19-MAR-2026]  (Done)
4.Valid Palindrome													  [19-MAR-2026]  ()   
5.Three Sum                                                           [20-MAR-2026]  () 
6.Container With Most Water                                           [20-MAR-2026]  () 
7.Trapping Rain Water                                                 [20-MAR-2026]  ()
8.Move Zeroes                                                         [20-MAR-2026]  ()
9.Reverse the String                                                  [20-MAR-2026]  ()

############################################################### 1.Two sum using HashMap ###############################################################

For the current number, what number is needed to reach the target.
That needed number is called complement.
Did I already see this complement earlier.
If Yes → pair found.
If No → store current number in map and continue.

		public static void twoSumUsingHashMap() {
			int[] numbers = {7, 2, 11, 15};
			int target = 13;
			Map<Integer, Integer> map = new HashMap<>();
			for (int i = 0; i < numbers.length; i++) {
				int complement = target - numbers[i];
				if (map.containsKey(complement)) {
					System.out.println("Two numbers are " + complement + " and " + numbers[i]);
					return;
				} else {
					map.put(numbers[i], i);
				}
			}
		}

############################################################### 2.Two sum using Two Pointer ###############################################################

Two Pointer works only with sorted Array because ordering helps in deciding the pointer movement.
Left pointer starts with 0 and right starts with length-1.
If the sum is less than target i.e. for example 2 < 13 then increment the left else decrement the right.

	public static void twoSumUsingTwoPointer() {
        int[] numbers = {2, 7, 11, 15};
        int target = 13;
        int left = 0;
        int right = numbers.length - 1;
        while (left < right) {
            int sum = numbers[left] + numbers[right];
            if (sum == target) {
                System.out.println("Two numbers are " + numbers[left] + " and " + numbers[right]);
            }
            if (sum < target) {
                left++;
            } else {
                right--;
            }
        }
    }

################################################### 3.Remove Duplicates from Sorted Array #############################################################

Removing Duplicates from the Sorted Array works on the Slow Pointer which starts with the begining of the Array abd Fast Pointer which scans the entire Array.
Slow marks the next unique element where as fast scans the complete array.
If the slow pointer is not matching with fast pointer then it is unique element.
Then increment the slow pointer so that slow holds the unique elements in an array.

	Input:  [1,1,2,2,3]
	Output: 1 2 3 
	
	public static void removeDuplicatesFromSortedArrayTwoPointer() {
        int[] numbers = {1, 1, 2, 2, 3};
        int slow = 0;
        for (int fast = 1; fast < numbers.length; fast++) {
            if (numbers[fast] != numbers[slow]) {
                slow++;
                numbers[slow] = numbers[fast];
            }
        }
        slow = slow + 1;
        for (int i = 0; i < slow; i++) {
            System.out.print(numbers[i] + " ");
        }
    }  