1.Introduction								[17-MAR-2020]  (Done)
2.ls 										[17-MAR-2020]  (Done)
3.cd 										[17-MAR-2020]  (Done)
4.cat 										[21-MAR-2020]  (Done)
5.I/O Redirection							[21-MAR-2020]  (Done)
6.mkdir 									[21-MAR-2020]  (Done)
7.rm and rmdir 								[21-MAR-2020]  (Done)
8.cp 										[21-MAR-2020]  (Done)
9.mv 										[24-MAR-2020]  (Done)
10.less 									[24-MAR-2020]  (Done)
11.touch									[26-MAR-2020]  (Done)
12.nano										[29-MAR-2020]  (Done)
13.sudo										[29-MAR-2020]  (Done)
14.top										[29-MAR-2020]  (Done)
15.kill										[29-MAR-2020]  (Done)
16.echo										[29-MAR-2020]  (Done)
17.file Permissions							[30-MAR-2020]  (Done)
18.Diretory Permissions						[21-APR-2021]  (Done)
19.Octal and Numeric Permissions			[21-APR-2021]  (Done)
20.Introduction to Bash Scripting			[30-MAR-2020]  (Done)
21.which and whatis							[30-MAR-2020]  (Done)
22.useradd									[24-APR-2021]  (Done)
23.userdel									[24-APR-2021]  (Done)
24.Group Management							[24-APR-2021]  (Done)
25..bashrc File								[24-APR-2021]  (Done)
26.Viewing Resources						[24-APR-2021]  (Done)
27.watch                                    [24-APR-2021]  (Done)
28.Head and Tail                            [24-APR-2021]  (Done)
29.find                                     [25-APR-2021]  (Done)
30.wc                                       [25-APR-2021]  (Done)
31.cal                                      [25-APR-2021]  (Done)
32.date                                     [25-APR-2021]  (Done)
33.Run Multiple Terminal                    [25-APR-2021]  (Done)
34.apt-get                                  [26-APR-2021]  (Done)
35.ifconfig                                 [26-APR-2021]  (Done)
36.tar                                      [26-APR-2021]  (Done)
37.grep                                     [27-APR-2021]  ()
38.netstat                                  [27-APR-2021]  ()
39.enable SSH                               [27-APR-2021]  (Done)
40.scp                                      [27-APR-2021]  ()

41.Atom Editor                              [28-APR-2021]  ()
42.Install Postgree Sql                     [28-APR-2021]  ()


top
free
vmstat
iostat
lsof
fdisk
fstab


***************************************************************  1.Introduction   **************************************************************

df -h 		: To view the MountPoint
sudo su 	: login as a Root User

Command Line is much faster than Graphicl User Interface.
The Two Main terms in Linux are Terminal and shell.

Shell is a Program that takes commands from the Terminal and pass it to the Operating System to perform.
Shell is also known as Command Line Interface.
Terminal is a tool using which we can pass Shell commands.This a Program that opens in window and lets you interact with Shell.
Terminal is a Text interface to the shell program and can't do anything on it's own apart from giving input to the shell program and displaying output from the shell program.

To Open a Terminal in ubuntu   							  CTRL+ALT+T
To Lock the Screen  						SUPER+L    or CTRL+ALT+L
To show the Desktop							SUPER+D    or CTRL+ALT+D
To show the Application Menu				SUPTRL+A   or CTRLT+ALT+A
To switch between Running Applications      SUPER+TAB  or ALT+TAB

	
The Files in Linux System are arranged in hierarchical directory structure.
Directory may contain files or other directories also.
Main Directory in Linux System is the root directory and all the directories resides in this Folder.

	Files -> Computer --> This is the Root Directory

Root Folder starts from /
Now the First Command under Linux is 

	pwd  --> Present Working Directory.
	
If we want to go to the Root directory
	
	cd / --> Change Directory
	
To List all the Files in the present working directory we use the Command

	ls 


*************************************************************** 2.ls Command  ***************************************************************

ls is a Linux Shell Command that list all the directories and files in the present working directory.
Advanced Version of ls Command is 

	ls [option] [fd]
	
Whenver we open the Terminal we are in the  Home Directory.

	ls 
	
If we want to see the contents of Particukar Directory i.e Documents
	
	ls Documents/
	
If we want to see all the Contents of the root Folder 

	ls / or ls - or ls /home/Computer
	
If we want to go One Folder back we use the command

	ls ..
	ls ../..  (Two Folder Back)
	
If we want to see the Files in Long Format we use the Command
	
	ls -l

The above command will show the Details of the File i.e permissions,cretaed Time ,Size and  so on.

drwxr means 	--> directory read write execute read
-xr            --> execute and read


If we want to see the hidden Files in the Directory we use the Command 

	ls -a
	
Hidden Files starts with .
If we want to see the hidden files and Long List format in the directory we use the Command 

	ls -al
	
If we want to sort the diretory based on Size we use the Command

	ls -ls

If we want to get Partcular Type of document inside the directory we use the Command

	ls Documents/*.html
	
If we want to get the Sub Directory along with Parent Directory we use the Command

	ls Documents/*.*
	
If we want to save the History of the ls Command in the Terminal to Output File 

	ls -lS > out.text
	
If we want to see only the Directories  we use the Command 

	ls -d */
	
If we want to Know More about any Command we use the Command 

	man ls
	
If we want to quit the Terminal we use the Command

	q
	
	
*************************************************************** 3.cd  Command ***************************************************************

cd command is used to change the Current working directory in Linux.

	cd [dir]
	
Whenever we open the Terminal it Opens with the  home directory.
If we want to go to the root Directory we use the Command

	cd /
	
To See in which Directory we are in,we use the command 

	pwd
	
If we want to go to the Home Directory we use the command 

	cd ~
	
If we want to go to the Parent Directory of the Current Working Diretory we use the Command

	cd ..
	
We can go to the Next Directory by Using Absolute Path or Home Directory

	cd Documents / (or) cd home/Documents
	
If we have space in folder name then we cannot navigate to the directory from the Command Prompt.
To access this we use the Command

	cd My\ Books or cd "My Books" or cd 'My Books'
	

*************************************************************** 4.cat 	***************************************************************

Cat is one of the most Frequently used command in Linux.
It 	has 3 different functionalities with regards to Text Files.

1.Displaying the Text File 
2.Combining Copies of the Text File  
3.Create a New Text File 

Command to use the cat Command is 

	cat [option] (fileName)
	
Consider the example 

	cat Hellowrold 
	
Then it displays the smae Helloworld in the Terminal.It is Similar to echo command.

	echo Helloworld
	
To Comeout from the echo command we use CTRL+D
To see the Content of the File in the Terminal we use the Command

	cat filename
	
To see the Content of Multiple Files we use the Command

	cat filename1,filename2
	
To show the Line Number along with the Content of the File

	cat -b filename
	
If the Text File Contains Multiple Space and to convert them into a single space for each line we use the command.
Cat Command Dispalys the Content in the Required Format and it does not effect the 

	cat s filename
	
If we want to identify the end of each line in the Text File we use the below Command.
It appends $ to the End of Each Line.

	cat -e fileName
	

***************************************************************  5.I/O Redirection  ***************************************************************

Redirection means capturing the output of a file or a command or a program and passing the result as an input to a file or a command or a program.
Syntax would be 

	output -> file

To Create the New Text File 

	cat -> test.txt
	Line 1
	Line 2
	Line 3
	CTRL + D
	
and whatever we enter here after the Command that will be written to the Text File.
To exit from the Cat Command use CTRL+D

To Check the Content inside the Text File 

	cat test.txt

If we do the same thing again i.e 

	cat -> test.txt  
	Line 4
	Line 5
	Line 6
	CTRL + D
	
and Enter Some Text then Old Data will be Overridden by the New Data.
To Append the data to the file we use the command 

	cat >> test.txt
	Line 4
	Line 5
	Line 6
	CTRL + D
	
If we want to transfer the content of two files to the new File then we use the command

	cat file1.txt file2.txt > file3.txt
	
To Transfer the content of one file to another file we use the Command.

	cat file1.txt >> file2.txt
	
Here it will create the new file2.txt.	
We can also redirect to another commands like 

	ls -ls > out.txt

This will redirect all the ls Commands in the Text File.

***************************************************************  6.mkdir  ***************************************************************

mkdir can be used to create directories in Linux.

	mkdir image
	
To cretae sub directory inside the directory which is present

	mkdir image/pics
	
To create a directory Structure

	mkdir -p names/Mark
	
To Create several directories in the parent directory

	mkdir -p names{John,Tom,Bob}
	
To see the Directory Structure in the reverse order 

	ls -r

***************************************************************  7.rm and rmdir  *********************************************************

rmdir can be used to remove the directory or directory Structure.

	rmdir -options
	
To remove the Directory or Directory Structure

	rmdir filename or rmdir a/b/c/d/e
	
Here It removes only the Top Level Directory
To remove the whole directory Structure

	rmdir -p a/b/c/d/e
	
verbose gives the extended Information about the Command.

	rmdir -pv a/b/c/d/e
	
Create text file inside the Folder b i.e cat > abc.txt
If we use the commad rmdir to remove the Directory Structure then it gives an Error.
If the Directory Contains a File then rmdir command does not work.
Here the Directory upto c will be Deleted.

To remove both Directory and Files we use the command

	rm -rv a/b or rm -r [folder]
	
	
***************************************************************  8.cp 	*******************************************************************************

cp command is used to copy files and directories in Linux.

	cp options source destination
	
To Copy the content of the file1 into file2

	cp file1.txt file2.txt
	
Here Copies file1.txt and creates new file file2.txt If not present and inserts into file2.txt
To copy a file to a directory we use the Comand

	cp file1.txt /home/srinivassankoji/LinuxCommands/Copy Command/Three
	
To copy Multiple Files to the directory we use the command

	cp file1.txt,file2.txt dir2
	
The above Command overrides the file1.txt.
If we don't want to override the File 

	cp -i file1.txt,file2.txt dir2
	
Then it gives an alert prompt to override or Not
To copy the folder from another directory 

	cp ../file1.txt ../file2.txt .
	
Here . Means the Current Directory
If we want to copy a dir1 which contains some files to dir3 which does not exist we use the command

	cp -R dir1 dir3
	
If the folder already exists then above command will transfer the source diretory.


***************************************************************  9.mv 	******************************************************************************

mv can be used to move the file from one Location to another Location.
Options for mv Command are
	
	mv options source destination
	
To move the text from file1 to file 2 

	mv file1.txt file2.txt
	
In the above case file1.txt is be replaced by file2.txt.
If the file does not exist then it will create a new File.

to move the filename to the directory 

	mv file1.txt filename/
	
while moving the file from one location to another location and if the file exists then it will override the existing data.
To append the data instead of overriding we use the command

	mv -i file1.txt filename\

-i stands for intercative mode.
If we want to transfer the directory1 into directory2

	mv dir1 dir2
	
Here the directory1 content is also moved to the directory2
when we are moving the directory and the directory does not exist then source directory will be moved.

	mv dir1 dir3
	
To see the stack trace of the mv command 

	mv -v file1.txt dir3
	

***************************************************************  10.less 	************************************************************************** 

less commad can be used to read the file using patterns.
If the text file is a large file then Terminal does not allow to go to the First Line.
To overcome this we use less command.

	less file1.txt
	
Displays the Text file in the termianl with starting point and allows the up and down Approah.
If we want the data to be displayed in page wise we use space Button. 

B to up the Page.
D to dwon the Page.

SHIFT + G  or 1g then it will browse to the end of the File.
1G  then it will browse to the Starting of the File.

If we want to search for the Particular text in the File we use

	/book   used n for top approach and use n for next line.
	?book  used for bottom approach and use  n for next line.
	
to quit the less command

	:q
	
***************************************************************  11.touch	***************************************************************	

Touch command can be used to create a new empty files in Linux.
It is also used to change the existing timestamp of these Files or directories.
To create a new Empty File

	touch file6
	
we can alsogive the file extension to the touch command

	touch file7.txt
	
To change the Timestamp of the existing File using touch Command

	touch file6
	
	
***************************************************************  12.nano	*********************************************************************

nano is small and friendly text editor.
nano has many features like intercative search,replace,go to Line Number and indentation of the File.
nano can also be used to create a new File.

	nano file1.txt 
	
Here it will be opened in the terminal and won't e saved.
Enter the Text and to save the file use the command 

	CTRL + O

use CTRl + K to come out from the nano Command.
use CTRL + U to Paste the Data.

nano also highlight the code related to language specific file.

						
***************************************************************  13.sudo	********************************************************************

sudo is a command which rules them all.
sudo stands for super user do.
sudo user allows us to perform some extra priviliges as an administrator or super user.

To find the List of directories in the root directory

	ls /
	
To create a directory 

	mkdir Folder1
	
Here we get the Permission Denied Error.
In Ubuntu Linux Operating System If we open the Terminal It doesnot have the administrator or root Priviliges.
Here we need to use the sudo command in order to tell the Terminal that the command has to be executed as Administrator.

	sudo mkdir Folder1
	
Here it asks the passwrod whixh is same as sysytem password.
password is applicable for same session in the Terminal.
when ever we are installing any third party softwares in ubuntu it will ask for the super user access.
and the command to install any third party software is 

	apt-get install library
	
To change the Terminal into super user mode
	
	sudo -s
	
	
***************************************************************  14.top		********************************************************************

top command provides a dynamic real time view of running system.
If we want to know which process is taking most cpu,
which program is takig more memory we use top command.

	top 
	
It will show the list of application with cpu percentage and process id.
In Linux every program has its own process Id.
By default it will refresh for every 3 seconds.
If we want to change the refresh interval then Enter s and change the time Interval.
If we Enter i then it will filter out the idle process.
If we want to kill the process Enter k and enter the process Id.

To come out from the top Command Enter q.

								
***************************************************************  15.kill	********************************************************************

Open the System Setting and open it.
Commad to kill the process is

	kill -flags processId

Here we need to know the process Id of the Program.
Command to know the process Id program is 

	pidof unity-control-center
	
To Kill the Program

	kill 3286
	
If the kill command is not able to kill the Process some how then use the command

	kill -KILL 3286
	
Another Command to kill the process is 

	kill -9 3286
	
Some times if we do not know the name about the process and to find the process Id
along with program name we use the command 

	ps -ux
	
ps -ux will ive the current user process and if we want to get the detais of all the users

	ps -aux
	
If we want to know the Programs run by the particular user we use the command

	ps -U username
	
If we want to know the process Id of a Particular Program and its dependent Progream Process Id 

	ps -C genoyme -terminal
	
***************************************************************   16.echo	*************************************************************************************

echo command will display the text that is enterd by the user.
echo command allows us to declare the variables.
echo command becomes more useful when we write any bash scripting.

	echo Hllo World
	
It is a good practice to use "" around the text.
To declare the variable var="Bhaumik"
To display the value of the variable 

	echo $var
	
Here the varibale is valid only for current session.
If we want to escape something in the echo command
	
	echo -e 'some \n text '

when ever we use -e we can perform some interpretation of text.



*************************************************************** 17.file Permissions		***********************************************************************

If we want to see the compliete information about the file we use the command

	ls -l
	
In the First Line 
If it is normal - then it is a Normal file
If it is normal d then it is a Directory
If it is normal c then it is a Character Special  file
If it is normal b then it is a Binary Special file

Next 3 Elements represets the Owner of the File.
Next 3 Elements represets the Group of the File.
Last 3 Elements represents the Permission of the File.

last Character 1 represents the symbolic links of the File.
name represents the Owner of the File 
group represents the group of the File.
Number represents the Size of the File.
Date on which file is Created.
Finalyy name of the File.

we use the utility chmod to change the permission of the File.
For any kind of file basically we have 3 types of Permissions.

read
write 
executable

	chmod o+x file
	
Here others will have the Permission of executing the File.
For a Group to add the Permissions 

	chmod g+x file
	
Here + is for adding the permission , - is for reducing the permission and = is for granting the permission
We can also use user and group both at the same time.

	chmod ugo=rwx file or chmod a -rwx file
	
Here a represents all i.e user,group and other.

If we want to give the seperate permissions to user,group and others 

	chmod u+rw,g+rw,o+rwx file
	

*************************************************************** 18.Diretory Permissions	 **************************************************************************

We can change the permissions of the files and directories in Linux using chmod command.
Create the directory named dir in the desktop and add the files file1,file2,file3
Navigate to the Desktop and run the command

	ls -ld dir
	
Here output will be 

	drwxr-xr-x 3 bhaumik bhaumik 4096 Apr 21 15:11 .
	
User has the read,write and execute permissions
Group has the read and execute permissions.
Others has the read and execute permissions.

To change the permission of the User i.e reduce the write capabilty of the User using chmod command

	chmod u-w dir
	dr-xrwxr-x 2 bhaumik bhaumik 4096 Apr 21 15:11 dir
	
Here write permission has removed for the User.
Once we remove the write permission for the directory we cannot add any new file.


To change the permission of the User i.e reduce the read capabilty of the User using chmod command

	chmod u-r dir
	d-wxrwxr-x 2 bhaumik bhaumik 4096 Apr 21 15:11 dir

Here read permission has removed for the User.
Once we remove the read permission for the directory we cannot read the files in the directory and gets the permission denied error.

To change the permission of the User i.e reduce the execution capabilty of the User using chmod command

	chmod u-r dir
	drw-rwxr-x 2 bhaumik bhaumik 4096 Apr 21 15:11 dir
	
Here execute permission has removed for the User.
Once we remove the execute permission for the directory we cannot navigate to the directory.
It shows the content of the file but Cannot execute anything with this directory.

	ls dir/
	
To add the read,write and execute permission for the User,Group and others using chmod command

	chmod ugo=rwx dir


*************************************************************** 19.Octal and Numeric Permissions	***************************************************************

Octal permission is a numeric representation of a File or directory.
Create a file in the desktop

	touch test.txt
	
To see the permissions of the file

	ls -l
	
Here the output will be

	-rw-rw-r-- 1 bhaumik bhaumik 0 Apr 21 16:39 test.txt
	
User has read ans write permissions.
Group has read and write permissions.
Others has only read permissions.

To visualize the permissions in numeric

User   Group  Others
rwx	   rwx	  rwx
111	   111    111

If we want to provide a permission the user to read,write and execute in numeric format

	4+2+1=7

Read and Write

	4+2+0=6

Read and execute

	4+0+1=5
	
If we want to change the permission of the file using number notation

	chmd 765 test.txt
	
For users provide the access read,write and execute
For Group provide the access read and write
for Others provide read and execute


*************************************************************** 20.Introduction to Bash Scripting   ***************************************************************

Script is a text File that contains sequence of commands for a Linux based Operating System.
To create a Script we use the Command

	nano myscript.sh
	
First Line we write inside the Script is 

	#!/bin/bash
	
	ls -l
		
we need to find out the Location of the bash using the command

	which bash
	
that results the output  /bin/bash.

To save the bash file use CTRL+O and to exit from the Script File CTRL+X
Berfore executing the script we nedd to provide the executable permission to the Script File otherwise it gives the Permission Denied Error.

	chmod +x myscript.sh

To execute the Script

	./myscript.sh
	

*************************************************************** 21.which and whatis		***************************************************************************

which command is used to return the path of the file or path of the command.

	which ls
	
returns the executable location of the ls command.
which command is more helpful while writing the bash scripting.

whatis command shows the manual description of the command.

	whatis ls
	
***************************************************************  22.useradd	  **********************************************************************

To create a User in Linux we use the command

	sudo useradd srinivas -m -s /bin/bash -g users -c "New USer created with name Srinivas"
	
-m to create the default home directory with this name.
-s to create the default shell whatever we provide i.e -s /bin/bash
-g to create the default user group i.e -g users
-c to provide the comments i.e -c "New User srinivas Created"

To create the user we need to use sudo command.
To check the user ha created or not we use the command

	ls /home
	
We will be able to see the newly created user.
Here we haven't provided any password to the User.
To provide the password to the user we use the command 

	sudo passwd "name of the user"
	
Note :
If we use only passwd then it will change the system password.


***************************************************************  23.userdel	 ***********************************************************************
To see the list of users we use the command

	ls /home
	
To delete the user we use the command

	sudo userdel test
	
From the above command user will be deleted but the user exists in the home directory.
The above command will be helpful when we don't want to delete the actual data.
If we want to delete the user along  with the home directory 

	sudo userdel -r srinivas
	
To remove the user from the home directory

	sudo userdel rm -r test
	

*************************************************************** 24.Group Management	 ***************************************************************

To view the current user is mapped to which group,we use the command

	groups
	
To list all the groups available in the system

	cat /etc/group
	
To add the new group to the list of groups

	sudo groupadd "Name of the Group"
	
Note :
All the groups are added to the group list based on date wise.

To delete the group 

	sudo groupdel "Name of the Group"
	
To add the user to the padticular group we use the command

	 sudo gpasswd -a bhaumik Java
	 
a stands for adding the group
d stands for deleting the group

				
***************************************************************  25..bashrc File  *****************************************************************

.baschrc file is a script that will be executed whenver we start the terminal in an intercative mode.
To see the hidden files we use the command

	ls -a
	
To display the content of the .bashrc file

	gedit .bashrc
	
Most of the operating systems have the .bashrc file that contains some scripts.
If it doesn't exists create the .bashrc file.
Add some text to the .bashrc file and open the new terminal,then it will open the terminal wit the added text.

Note :
Mostly we use the .bashrc for setting up the environment variables.

								
***************************************************************  26.Viewing Resources  ************************************************************

df command returns the amount of available disk space,used disk space by the file system.
To make it human readable we use the flag -h along with df command

	df -h
	
du command returns the disk space used by the file system.
To view the amount of data used by the downloads folder we use the command

	du -h
	
To view the space used by the home folder and doesnot want to see all the files and only to see the size

	du -sh
	
free command can be used to display the total amount of free and used physical and swap memory in the system.
As well as the buffer used by the Kernel.

	free  -g

To view the data in 

m 		-  Mega Bytes
b 		-  Bytes
g 		-  Giga Bytes
tera 	-  Tera Bytes


***************************************************************  27.watch   ***********************************************************************

watch command can be used to run the commands or scripts at regular intervals or repeatedly.
To view the free memory available in our system we use the command

	free -m
	
If we apply the watch command it will be executed very 2 seconds.

	watch free -m
	
we can also change the default time

	watch -n 1 free -m 
	
Note :
we can also change the time in points


***************************************************************  28.Head and Tail  ****************************************************************

Head and Tail commands can be used generally with files.
Head can be used to output the first part of the file where as Tail part can be used to output the last part of the file.
By default it limits to 10 lines.

To see the log files in the ubuntu system navigate to the root folder

	/var/log
	
We use the commands

	head dmesg
	tail mesg
	
both command will display only the first and last 10 files.

To view the specific number of lines

	head -n5 dmesg  or head -5 dmesg
	
	
we can also use the tail command with -f flag

	tail -10f dmesg
	
This command will not come out from the terminal and waits for any inputs to the file.
If any new input is coming then it will append to the file.
f stands for follow.

we can also display the input from multiple files

	head dmesg kern.log
	

***************************************************************  29.find  *************************************************************************

find command can be used to search for the files in the directory hierarchy.
To search for the file in the home directory we use the command

	find /home/bhaumik/Desktop -name test.txt
	
To search for the file using wild character we use the command

	find -name GIT*
	
To search for the file in the root directory

	sudo find / -name dmesg
	
Note :
we can also search for the files with extension like *.txt

We can also search for the file that has created 1 day before

	find /home/bhaumik -mtime -1
	

***************************************************************  30.wc    *************************************************************************

wc or wordcount command prints the new lines,word count and character count.
mostly we use wc command with files.

	wc Kubernetes_AWSHandsOn.txt
	
First output is the Number of Lines.
Second Output is the Number of words.
Third Output is the Number of Characters.

-l Number of lines
-w Number of words
-c number of Characeters
-L Longest Line in the  Text


***************************************************************   31.cal *************************************************************************

cal command can be used to display the conventionally formatted calendar in command line.

cal displays the current month calnedar
ncal displays the current month calendar with week in left side.
cal 1986  displays the 1986 calnedar
cal 9 1986 displays the september 1986 calendar
cal -1 displays the current month


***************************************************************   32.date   **********************************************************************    

date command is used to display the system date and also to change the system date.
date displays the current date and time.
date -s "" this will set the system time.

date +%m  specifies the Month Number
date +%h  specifies the abbrevated Month
date +%B  specifies the full Month Name
date +%d  specifies the day of the Month
date +%y  specifies the Year


date +%D specifies the date as mm/dd/yy
date +%T specifies the time as hh:mm:ss


***************************************************************  33.Run Multiple Terminal ********************************************************

we can run two or more terminal commands in Linux using ";","&&" and "||".
In case of ; commands will be executed irrespective of other commands.
In case of && if the first command fails then the next command won't be executed.
In case of || if the first command success then second command won't be executed.


***************************************************************   34.apt-get  ********************************************************************

apt-get command that can be used to install,remove and update packages on debian based Linux Operating System.
Ubuntu is a debian based Operating System.
apt-get is a command that can be used to work with apt software packages.
apt stands for Advanced Packaging Tool which is available for debian based Operating System.

whenver we are installing any package,we need to use apt-get command with the root user

	sudo apt-get update
	
The above command updates the local package files with the remote server files.
The packages are stores inside the folder

	/etc/apt/sources.list
	
sources.list contains the list of packages.
we can manually update the package from sources.list file or we can use apt-get update to update the whole package.

To install the software we use the command

	sudo apt-get install "software"
	sudo apt-get install php5-cli
	
To remove the software,we use the commaand

	sudo apt-get remove php5-cli
	
The above command only removes the software but not the configurations related to those software.
To remove the configurations along  with the software we use the command

	sudo apt-get remove --purge php5-cli
	
Note :
The packages that were installed during other packages and no longer used can be removed by using autoremove.

	sudo apt-get autoremove

***************************************************************   35.ifconfig  *******************************************************************            

ifconfig stands for interface configuration.
ifconfig can be used to view and change the configuration of Network interface on our system.

Note :
Ifconfig is not installed on ubuntu then install it using the command

	sudo apt-get install net-tools
	
wlp2so means connected through wireless Internet
inet means Local Ip Address or ipv4 Address
broadcat means gateway address
ether means macaddress that we cannot change
inet6 means ipv6 Address

Note :Additional Ethernet Interfaces would be named as eth1,eth2 etc.

lo stands for loopback interface that the system uses to communicate with itself.

If we have multiple ethernet address or wireless addressand want to view only one interface we use the command

	ifconfig wlp2s0
	
We can enable or disbale the ethernet or wireless lan using ifconfig

	sudo ifconfig wlp2s0 doown
	sudo ifconfig wlp2s0 up
 
  
***************************************************************  36.tar  *************************************************************************  

tar command can be used to create,maintain,modify and extract files which are archived in the tar format.
tar stands for tape archive which stores the files in the archive format.

	tar -cvf "Name of the Tar file" "Directory"
	
c stands for creating the tar file
v stands for verbose i.e  which can be used to diplay the progress while creating the tar file
f stands for specifying the file name and if we don't specify the file name system generated filename will be assigned to the tar file

To extract the tar file we use the command

	tar -xvf dir.tar

To create the file in tar.gz format we use the command

	tar -czvf dir.tar.gz dir
	
To extract the file in tar.gz format we use the command

	tar -xzvf dir.tar.gz

***************************************************************  37.grep *************************************************************************

grep stands for globally search for regular expression and print matching lines.
grep command processes the text line by line and prinnts any line which matches the specified pattern.
grep command can be used to search some kind of word or sentence in multiple text files using the regular expression.
	


***************************************************************  38.netstat **********************************************************************   

netstat stands for network statistics.


***************************************************************  39.enable SSH  ******************************************************************  
    
To enable SSH on Ubuntu Operating System we need to install Open SSH Server.
SSH stands for secure shell
SSH is a protocol which can be used to securely logged in to the remote Operating System.
It is the most common way to acces the remote Linux/Unix Server.
To check whether the SSH client is installed or not we use the command
	
	ssh
	
Once the ssh is installed we will also be able to connect to different remote OS on the Cloud.

	ssh username@IpAddress -p 
	
To check whether the SSH Server is installed or not we use the command

	ssh localhost
	
Here we are trying to connect to the localhost via ssh.
If we get the output as connection refused then SSH Server is not installed.
If we want our system to be available for the other Server's we need to instal the SSH Server.
To install SSH Server

	sudo apt-get install openssh-server
	
To check whether the SSH Server is installed or not we use the command

	sudo service ssh status
	
Note :
If we want to change the default port where the SSH Server is running,we use the command

	sudo gedit /etc/ssh/sshd_config
	
then search for the port and change the value if required.

***************************************************************  40.scp     **********************************************************************   





***************************************************************  41.Atom Editor     **************************************************************  




***************************************************************  42.Install Postgree Sql  ********************************************************




