1.Introduction                               [14-DEC-2019] (Done)
2.Setting Up								 [25-APR-2021] ()
3.Understanding Archetypes and pom.xml		 [25-APR-2021] ()
4.Maven Build Phases						 [25-APR-2021] ()
5.Adding Dependency							 [25-APR-2021] ()
6.Web Application Using Maven				 [14-APR-2021] ()
7.Compiler Plug In							 [14-APR-2021] ()
8.Jetty Plug In								 [14-APR-2021] ()
9.Eclipse Plug In							 [14-APR-2021] ()
10.Maven Project in Eclipse					 [14-APR-2021] ()


*********************************************************************** 1.Introduction ***********************************************************************

Maven is mostly commonly used as a build Tool i.e helps to build the code in development Environment.
Maven can also be used as a Project Management Tool i.e generate reports,dependency management etc.
Most common problems and activities while developing the Application are

Project Structure
Dependency and Versions
build,publish and deploy.In case of ANT we write the Targets.
Multiple Jars can be resolved by using Maven.

Maven helps in creating the project structure,managing the dependencies,downloading the dependencies etc.
Maven Helps in resolving the above activities by using maven repository.
There are Repository's online and Maven talks to them to reolve the issues.
To check the Maven has installed or not we use the command 

	mvn --version.
	
To Create the Application using Maven we use the command 
create the directory myApp -->

	mvn archetype:generate
	
When we run the above commad Maven will download the required PlugIns and will open the prompt to choose a Number.
i.e what kind of Application we want to be created by Maven
choose version 
choose group Id i.e Package structure
choose artifact Id  i.e Application Name

Here Maven has created a folder structure along with pom.xml

Note :
archetype is model that how the project want to be structured.
They are predefined archetypes available online.
default is 106.

*********************************************************************** 2.Setting Up ***********************************************************************


*********************************************************************** 3.Understanding Archetypes and pom.xml *********************************************

The first thing Maven does for us is creating a source code template called Folder Structure. 
Second Maven does is build i.e compile the code and package the Application into a jar File.
Here We are Generating the source code Structure by using the command and the output of this is the folder structure and pom.xml 

	maven archetype: generate 
	


*********************************************************************** 4.Maven Build Phases **************************************************************
