1.Introduction													 [11-MAY-2021]  ()
2.Setup Maven                                                    [11-MAY-2021]  ()
3.First Maven Project                                            [11-MAY-2021]  ()
4.Maven Project using IDE                                        [11-MAY-2021]  ()
5.Jar file with Maven                                            [11-MAY-2021]  ()
6.Build Life Cycle                                               [11-MAY-2021]  ()
7.Transitive Dependencies                                        [11-MAY-2021]  ()
8.Excluding Maven Dependencies                                   [11-MAY-2021]  ()
9.Scope Dependencies                                             [11-MAY-2021]  ()
10.Install Maven on Ubuntu                                       [11-MAY-2021]  ()
11.Jenkins for a Maven Project                                   [11-MAY-2021]  ()


************************************************************ 1.Introduction	 ********************************************************************

