1.Introduction											(Tech Dummies)          [24-JUL-2024]  ()
2.Monolith Architecture                                 (Tech Dummies)          [24-JUL-2024]  ()
3.Functional Decomposition                              (Tech Dummies)          [24-JUL-2024]  ()
4.Scale Cube                                            (Tech Dummies)          [24-JUL-2024]  ()
5.API Gateway                                           (Tech Dummies)          [23-JUL-2024]  (Read)
6.Service Registry                                      (Tech Dummies)          [23-JUL-2024]  (Read)
7.Inter Communication                                   (Tech Dummies)          [24-JUL-2024]  ()
8.Circuit Breaker                                       (Tech Dummies)          [24-JUL-2024]  ()
9.Service Mesh                                          (Tech Dummies)          [24-JUL-2024]  ()
10.Deployment Strategies                                (Tech Dummies)          [24-JUL-2024]  (Read)

############################################################### 5.API Gateway ###############################################################



