1.Using Mockito for Mocking Objects									[18-SEP-2022]  ()
2.Adding Mock to a project                                          [18-SEP-2022]  ()
3.Creating Mock Objects with Mockito API                            [18-SEP-2022]  ()
4.Configuring return values of method calls on Mock Objects         [18-SEP-2022]  ()
5.Wrapping Java Objects with Spy                                    [18-SEP-2022]  ()
6.Using @InjectMocks for Dependency Injection                       [18-SEP-2022]  ()
7.Capturing the Arguments                                           [18-SEP-2022]  ()3647
8.Using answer for complex Mocks                                    [18-SEP-2022]  ()
9.More on Mockito                                                   [18-SEP-2022]  ()

************************************************* 1.Using Mockito for Mocking Objects  *************************************************

