1.Introduction													[10-SEP-2020]  ()
2.Key Differences                                               [10-SEP-2020]  ()
3.Block                                                         [10-SEP-2020]  ()
4.First Program                                                 [10-SEP-2020]  ()
5.Data Types                                                    [10-SEP-2020]  ()
6.Variable Identifiers                                          [10-SEP-2020]  ()
7.Collections                                                   [10-SEP-2020]  ()
8.Records                                                       [10-SEP-2020]  ()
9.If Then Else                                                  [10-SEP-2020]  ()
10.Case Statement                                               [10-SEP-2020]  ()
11.Loop                                                         [10-SEP-2020]  ()
12.For Loop                                                     [10-SEP-2020]  ()
13.While Loop                                                   [10-SEP-2020]  ()
14.Stored Procedure and Functions                               [10-SEP-2020]  ()
15.Exception Handling                                           [10-SEP-2020]  ()
16.Insert,Update,Delete and Select                              [10-SEP-2020]  ()
17.Cursor                                                       [10-SEP-2020]  ()
18.Bulk Collect                                                 [10-SEP-2020]  ()
19.Autonomous Transaction                                       [10-SEP-2020]  ()
20.Package                                                      [10-SEP-2020]  ()
21.Trigger                                                      [10-SEP-2020]  ()
22.Object Types                                                 [10-SEP-2020]  ()
23.Dynamic SQL                                                  [10-SEP-2020]  ()
24.Nested Blocks and Variable Scopes                            [10-SEP-2020]  ()


1.Introduction Part One  :
**************************





