

28-NOV-2019 :
*************
NGONotification 

05-DEC-2019 :
*************
On-boarding Applications
Technology On boarding
Configure Spark Job

06-DEC-2019 :
*************
Show dynamic reports based on DB Queries

09-DEC-2019 :
*************
Show UI based Control Board will show Integrated Ops

10-DEC-2019 :
*************
It is Common Control Board for All Tech & Application

11-DEC-2019 :
*************
Kafka Utility to read message and dump into DB

12-DEC-2019 :
*************
DB Growth Utility
HostHealth
Database Single Session Management
OS Watcher Command Run or Configuration

Postgree On Boarding
Oracle DB On Boarding

13-DEC-2019 :
*************


16-DEC-2019 :
*************
Port & Service Monitoring

17-DEC-2019 :
*************


18-DEC-2019 :
*************


19-DEC-2019 :
*************


20-DEC-2019 :
*************
Trigger Command Configuration













