1.Introduction										(Code Evolution)   			[01-JAN-2024]  (Done)
2.Installation                                      (Code Evolution)   			[01-JAN-2024]  ()
3.Configuring Routes                                (Code Evolution)   			[01-JAN-2024]  ()
4.Links                                             (Code Evolution)   			[01-JAN-2024]  ()
5.Active Links                                      (Code Evolution)   			[01-JAN-2024]  ()
6.Navigating Programatically                        (Code Evolution)   			[01-JAN-2024]  ()
7.Match Route                                       (Code Evolution)   			[01-JAN-2024]  ()
8.Nested Routes                                     (Code Evolution)   			[01-JAN-2024]  ()
9.Index Route                                       (Code Evolution)   			[01-JAN-2024]  ()
10.Dynamic Routes                                   (Code Evolution)   			[01-JAN-2024]  ()
11.URL params                                       (Code Evolution)   			[01-JAN-2024]  ()
12.Search Params                                    (Code Evolution)   			[01-JAN-2024]  ()
13.Relative Links                                   (Code Evolution)   			[01-JAN-2024]  ()
14.Lazy Loading                                     (Code Evolution)   			[01-JAN-2024]  ()
15.Authentication and Protected Routes              (Code Evolution)   			[01-JAN-2024]  ()
16.


########################################################### 1.Introduction (Code Evolution) ###########################################################

React router is a fully featured Client and Server side routing library for React.
React router library helps us to create and navigate different URLs that make up your Application.
React router library provides unique URL's for different Components in the Application and makes the UI easily shareable with other users.
If we are building medium to large scale Application then React router library is must have feature.

########################################################### 2.Installation (Code Evolution  ###########################################################