1.Introduction												(Code Evolution)   			[01-JAN-2024]  ()
2.Rendering                                                 (Code Evolution)   			[01-JAN-2024]  ()
3.useState                                                  (Code Evolution)   			[01-JAN-2024]  ()
4.useReducer                                                (Code Evolution)   			[01-JAN-2024]  ()
5.State Immutability                                        (Code Evolution)   			[01-JAN-2024]  ()
6.Parent and Child                                          (Code Evolution)   			[01-JAN-2024]  ()
7.Same Element Reference                                    (Code Evolution)   			[01-JAN-2024]  ()
8.React Memo                                                (Code Evolution)   			[01-JAN-2024]  ()
9.Questions and Optimization                                (Code Evolution)   			[01-JAN-2024]  ()
10.Incorrect Memo with Children                             (Code Evolution)   			[01-JAN-2024]  ()
11.Incorrect Memo with Impure Component                     (Code Evolution)   			[01-JAN-2024]  ()
12.Incorrect Memo with Props Reference                      (Code Evolution)   			[01-JAN-2024]  ()
13.useMemo and useCallback                                  (Code Evolution)   			[01-JAN-2024]  ()
14.Context                                                  (Code Evolution)   			[01-JAN-2024]  ()
15.Context and Memo                                         (Code Evolution)   			[01-JAN-2024]  ()
16.Context and Same Element Reference                       (Code Evolution)   			[01-JAN-2024]  ()