1.Introduction										(Code Evolution)          [06-JAN-2024]  ()
2.Getting started                                   (Code Evolution)          [06-JAN-2024]  ()
3.Core Concepts                                     (Code Evolution)          [06-JAN-2024]  ()
4.Principles                                        (Code Evolution)          [06-JAN-2024]  ()
5.Actions                                           (Code Evolution)          [06-JAN-2024]  ()
6.Reducers                                          (Code Evolution)          [06-JAN-2024]  ()
7.Store                                             (Code Evolution)          [06-JAN-2024]  ()
8.Restocking cakes                                  (Code Evolution)          [06-JAN-2024]  ()
9.Action Creators                                   (Code Evolution)          [06-JAN-2024]  ()
10.Cakes and Ice creams                             (Code Evolution)          [06-JAN-2024]  ()
11.Multiple Reducers                                (Code Evolution)          [06-JAN-2024]  ()
12.Combine Reducers                                 (Code Evolution)          [06-JAN-2024]  ()
13.Immer                                            (Code Evolution)          [06-JAN-2024]  ()
14.Middleware                                       (Code Evolution)          [06-JAN-2024]  ()
15.Async Actions                                    (Code Evolution)          [06-JAN-2024]  ()
16.Redux Thunk Middleware                           (Code Evolution)          [06-JAN-2024]  ()

17.Redux Toolkit Introduction                       (Code Evolution)          [06-JAN-2024]  ()
18.Project Setup                                    (Code Evolution)          [06-JAN-2024]  ()
19.Cake slice                                       (Code Evolution)          [06-JAN-2024]  ()
20.Configuring store                                (Code Evolution)          [06-JAN-2024]  ()
21.Cream Feature                                    (Code Evolution)          [06-JAN-2024]  ()
22.Logger Middleware                                (Code Evolution)          [06-JAN-2024]  ()
23.Extra Reducers                                   (Code Evolution)          [06-JAN-2024]  ()
24.Async Thunks                                     (Code Evolution)          [06-JAN-2024]  ()

25.React Project Setup                              (Code Evolution)          [06-JAN-2024]  ()
26.Provider                                         (Code Evolution)          [06-JAN-2024]  ()
27.useSelector                                      (Code Evolution)          [06-JAN-2024]  ()
28.useDispatch                                      (Code Evolution)          [06-JAN-2024]  ()
29.Redux Devtools                                   (Code Evolution)          [06-JAN-2024]  ()
30.Fetching data                                    (Code Evolution)          [06-JAN-2024]  ()
31.Typescript support                               (Code Evolution)          [06-JAN-2024]  ()

########################################################### 1.Introduction (Code Evolution) ###########################################################