1.JWT Authentication											(Teddy Smith)		[08-SEP-2024]  ()
2.SecurityFilterChain                                           (Teddy Smith)		[08-SEP-2024]  ()
3.UserDetailsService and UserDetails                            (Teddy Smith)		[08-SEP-2024]  ()
4.Users and Roles                                               (Teddy Smith)		[08-SEP-2024]  ()
5.User and RoleRepository                                       (Teddy Smith)		[08-SEP-2024]  ()
6.UserDetailsService and AuthenticationManager                  (Teddy Smith)		[08-SEP-2024]  ()
7.Register                                                      (Teddy Smith)		[08-SEP-2024]  ()
8.Login                                                         (Teddy Smith)		[08-SEP-2024]  ()
9.Generate JWT                                                  (Teddy Smith)		[08-SEP-2024]  ()
10.JWT Filter                                                   (Teddy Smith)		[08-SEP-2024]  ()


########################################################### 1.JWT Authentication (Teddy Smith) ############################################################################



