1.Derived Queries 									[15-JAN-2024]  			()
2.Custom Queries with @Query                        [15-JAN-2024]  			()
3.top 5 JPA features                                [15-JAN-2024]  			()
4.Named Queries                                     [15-JAN-2024]  			()
5.Projections                                       [15-JAN-2024]  			()
6.Composite Repositories                            [15-JAN-2024]  			()
7.Native Queries                                    [15-JAN-2024]  			()
8.Database Migration                                [15-JAN-2024]  			()
9.Entity Associations                               [15-JAN-2024]  			()
10.Return DTOs from Native Queries                  [15-JAN-2024]  			()
11.Hibernate Features with Spring Data JPA          [15-JAN-2024]  			()
12.Views                                            [15-JAN-2024]  			()
13.Detecting Entity's State                         [15-JAN-2024]  			()
14.Bulk Updates                                     [15-JAN-2024]  			()
15.Specifications                                   [15-JAN-2024]  			()
16.                                                 [15-JAN-2024]  			()

################################################### 1.Derived Queries ###################################################

