1.MultiRow Functions						(Vijay)		[12-DEC-2021]  ()
2.GroupBy                                   (Vijay)		[12-DEC-2021]  ()
3.Joins                                     (Vijay)		[12-DEC-2021]  ()
4.Set Operators                             (Vijay)		[12-DEC-2021]  ()
5.Pseudo Columns                            (Vijay)		[12-DEC-2021]  ()
6.Sub Queries                               (Vijay)		[12-DEC-2021]  ()
7.OrderBy Clause                            (Vijay)		[12-DEC-2021]  ()
8.Having Clause                             (Vijay)		[12-DEC-2021]  ()



