
2.Three Tier Architecture									(Be A Better Dev)
3.Client Server Model										(Be A Better Dev)
4.Three Patterns To Scale Your Microservices    			(Coding Tech)
5.Building Large Scale Microservice Applications 			(TomDoesTech)
6.Horizontal Scaling 										(Byte Programming)
7.Most Used Architecture Patterns  							(Byte Programming)
8.Rest API Caching Strategies 								(Byte Monk)
9.Strategies to scale the Database 							(Byte Byte Go)
10.Caching Strategies 										(SoftwareDude)                 




############################################################### 2.Three Tier Architecture ###############################################################












