1.Key Memory and Storage System
2.DNS
3.Latency Number Programmer
4.Rest API
5.Key Data Structure
6.Cache System 
7.Cloud Native
8.Debugging
9.Redis Usecases
10.CI CD
11.Kubernetes Architecture
12.CAP Theorem
13.OSI Model
14.CDN
15.RPC
16.Graph QL
17.API Gateway
18.Proxy vs Reverse Proxy
19.Micro services
20.Kafka
21.Password in Database
22.VM and Containers
23.HTTP1,HTTP2 and HTTP3
24.Redis Single Threaded
25.Distributed System Pattern
26.SQL Execution Order
27.AWS Serverless
28.API Architecture Styles
29.Deployment Strategies
30.Trillion of messages
31.Stack overflow Architeture
32.OAuth2
33.Evolution of Netflix
34.Devops vs SRE vs Platform Engineering
35.API performance
36.Single Repository
37.GIT merge vs Rebase
38.Load Balancing Algorithms
39.Apache Kafka
40.HTTP Status codes
41.GIT Works
42.JWT
43.Vertical vs Horizontal Scaling
44.API testing
45.Client Architecture Patterns
46.Tools to turn code into Diagrams
47.Caching Pitfalls
48.Reverse Proxy vs API Gateway vs Load Balancer
49.Kafka Popular
50.ACID Properties
51.API Security
52.API protocols
53.KISS,SOLID,CAP,BASE
54.Data Pipeline
55.Kafka vs Rabit MQ

############################################################### 1.Key Memory and Storage System ###############################################################

