1.Introduction											[22-JUN-2024]  ()
2.Components of System Design                           [22-JUN-2024]  ()
3.Client Server Architecture                            [22-JUN-2024]  ()
4.Proxies                                               [22-JUN-2024]  ()
5.Data and Data flow                                    [22-JUN-2024]  ()
6.Database Types                                        [22-JUN-2024]  ()
7.Anatomy of Application Services                       [22-JUN-2024]  ()
8.API                                                   [22-JUN-2024]  ()
9.Caching Patterns                                      [22-JUN-2024]  ()
10.Rest API                                             [22-JUN-2024]  ()
11.Message Queues                                       [22-JUN-2024]  ()
12.Publisher Subscriber                                 [22-JUN-2024]  ()
13.Publisher Subscriber Use Cases                       [22-JUN-2024]  ()
14.Performance Metrics                                  [22-JUN-2024]  ()
15.Performance Metrics of Components                    [22-JUN-2024]  ()
16.Fault and Failure in Distributed System              [22-JUN-2024]  ()
17.Scaling                                              [22-JUN-2024]  ()
18.Database Replication                                 [22-JUN-2024]  (InProgress)
19.CAP                                                  [22-JUN-2024]  ()
20.CAP Theorem                                          [22-JUN-2024]  ()
21.Database Sharding                                    [22-JUN-2024]  (InProgress)
22.Key based Sharding                                   [22-JUN-2024]  ()
23.Range based Sharding                                 [22-JUN-2024]  ()
24.Directory based Sharding                             [22-JUN-2024]  ()
25.Hashing                                              [22-JUN-2024]  ()
26.Consistent Hashing                                   [22-JUN-2024]  ()
27.Capacity Estimation                                  [22-JUN-2024]  ()

############################################################### Introduction ##########################################################################



############################################################### 18.Database Replication ###############################################################






