1.Introduction
2.Components of System Design
3.Client Server Architecture
4.Proxies
5.Data and Data flow
6.Database Types
7.Anatomy of Application Services
8.API
9.Caching Patterns
10.Rest API
11.Message Queues
12.Publisher Subscriber
13.Publisher Subscriber Use Cases
14.Performance Metrics
15.Performance Metrics of Components
16.Fault and Failure in Distributed System
17.Scaling
18.Database Replication
19.CAP
20.CAP Theorem
21.Database Sharding
22.Key based Sharding
23.Range based Sharding
24.Directory based Sharding
25.Hashing
26.Consistent Hashing
27.Capacity Estimation

############################################################### Introduction ###############################################################


